DMT:
    Common:
        ☐ ปฎิทิน ขอใหญ่ หน่อย เลือกวัน ใน ปฎิทิน แล้ว ปฎิทินไม่หาย
    TA:
        ☐ ชื่อ sup on duty ไม่ แสดง ที่ TA
        ☐ สีตัวอักษร หน้า ถุงเงินพนง ปรับเป็นสีดำ
        ☐ เตรียมถุงเงิน คนที่ 2 ไม่ได้ หน้าจอ ดึง ข้อมูลของ คนแรก มาแสดง
        ☐ รับคูปอง กด เพิ่ม พนง ไม่มีการแสดงรายชื่อ พนง ที่ กำลังจะเตรียมคูปองให้
        ปุ่ม แก้ไข คูปอง:
            ☐ หน้าจอ ไม่แสดง ว่าเป็นการแก้ไข ของ พนง คนไหน
            ☐ ข้อมูล คูปอง ที่ขายไปทีาเลน ไม่แสดง
        ☐ TA print รายการคูปอง ไมาได้
    TOD:
        ✔ พนง เปิด กะ ให้ default เลือกกะ ให้ โดยดูจากเวลาที่ พนง มาเปิด @done(21-02-02 14:03)
            5:00-13:00 เช้า
            13:00 - 21:00 บ่าย
            21:00 - 05:00 ดึก
        ☐ TOD EMV/QR code เรียกดูข้อมูลย้อนหลังไม่ได้
        ☐ TOD ยังไม่ดึง การขาย คูปอง มา แสดง
        ☐ ตอน print ใบนำส่ง ตอนนี้ ให้ อออกเป็น pdf อยู่ กำหนด default ชื่อ ก่อน save ด้วยครับ เช่น ใบนำส่ง+userid+date.pdf
