DMT:
    Nw Update:
        TA:
            ✔ หน้าจอ ประวัติเงินยืมทอน แก้ bug ให้เคลียร์ค่าทุกครั้งที่เปิดหน้าจอ @done(21-02-15 03:27)
            ✔ หน้าจอ แลกเปลี่ยนเงินยืมทอน ภายในด่าน เพิ่มหน้าจอแจ้งเตือน กรณียอดไม่เท่ากัน @done(21-02-15 03:33)
            ✔ หน้าจอ ประวัติเงินยืมทอน ยอมให้ค้นหาข้อมูลโดยไม่ต้องเลือก user ได้ (หน้าจอจะแสดงรายการทั้งหมดของวันที่ปัจจุบัน ตอนเปิดหน้าจอเข้ามาทุกครั้ง) @done(21-02-15 03:40)
            ✔ หน้าจอ ประวัติเงินยืมทอน แก้ bug แสดงรหัสหัวหน้างาน ใน List View ผิด (ปัญหาตอนนี้คือเราไม่ได้เก็บข้อมูลนี้ตอนยืม/คืนเงินครับ ดังน้นตอนนี้เลยใช้วิธี เอาวันที่ของแต่ละรายการไปหาว่า อยู่ในกะของหัวหน้าคนใดแทนครับ ซึ่งข้อมูลที่แสดงจะเป็นข้อมูลของหัวหน้ากะจาก TOD ไม่ใช่คน login เข้า TA ครับ) @done(21-02-15 04:11)
    Common:
        ✔ ปฎิทิน ขอใหญ่ หน่อย เลือกวัน ใน ปฎิทิน แล้ว ปฎิทินไม่หาย @done(21-02-02 19:44)
    TA:
        ✔ ชื่อ sup on duty ไม่ แสดง ที่ TA @done(21-02-08 16:03)
        ✔ เพิ่มหน้าจอ หัวหน้าขายคูปอง @done(21-02-08 18:00)
        ✔ เพิ่มหน้าจอ ประวัติเงินยืมทอน (ยังติดปัญหา ตอนยกเลิกรายการ เนื่องจากตอนนี้โครงสร้างยังขาด logic บางอย่างอยู่) @done(21-02-14 19:27)
        ✔ เพิ่มหน้าจอ แลกเปลี่ยนเงินยืมทอน ภายในด่าน @done(21-02-14 20:46)
        ☐ เพิ่มหน้าจอ รายงานสรุปเงินยืมทอน
        ปรับการทำงานในการ re-sync คูปองกับ TA Server:
            ✔ ถ้าไม่มี coupon บน local database ทำการดึงทั้งหมด (force mode). @done(21-02-10 16:22)
            ✔ เพิ่มปุ่ม resync ในหน้าจอ ยืมคูปอง @done(21-02-10 16:22)
            ✔ เพิ่มปุ่ม resync ในหน้าจอ คืนคูปอง @done(21-02-10 16:22)
            ✔ เพิ่มปุ่ม resync ในหน้าจอ หัวหน้าขายคูปอง @done(21-02-10 16:22)
            ✔ เพิ่มปุ่ม resync ในหน้าจอ ประวัติการขายคูปอง @done(21-02-10 16:22)
        ✔ สีตัวอักษร หน้า ถุงเงินพนง ปรับเป็นสีดำ @done(21-02-02 14:56)
        ✔ เตรียมถุงเงิน คนที่ 2 ไม่ได้ หน้าจอ ดึง ข้อมูลของ คนแรก มาแสดง @done(21-02-02 15:00)
        ✔ รับคูปอง กด เพิ่ม พนง ไม่มีการแสดงรายชื่อ พนง ที่ กำลังจะเตรียมคูปองให้ @done(21-02-02 14:28)
        ✔ หน้าจอเพิ่มหนักงาน (ยืมเงิน) แก้ bug ให้กรณีไม่ระบุพนักงาน จะบันทึกไม่ได้ @done(21-02-08 18:10)
        ปุ่ม แก้ไข คูปอง:
            ✔ หน้าจอ ไม่แสดง ว่าเป็นการแก้ไข ของ พนง คนไหน @done(21-02-02 14:28)
            ✔ ข้อมูล คูปอง ที่ขายไปที่เลน ไม่แสดง @done(21-02-02 17:26)
            ✔ TA print รายการคูปอง ไมาได้ @done(21-02-02 14:58)
        ✔ Fixed bug สร้้าง config file ไม่ถูกต้อง ตอน run program ครั้งแรก @done(21-02-09 21:34)
        ✔ เปลี่ยน SCW IP จากลงท้ายด้วย 71 เป็น 70 @done(21-02-09 21:36)
        ✔ แก้ชื่อด่านจาก อนุสรน์สถาน เป็น อนุสรณ์สถาน (config/database when new generate) @done(21-02-09 21:38)
        ✔ Add log when generate coupon file (to send to TA Server). @done(21-02-10 17:05)
        ✔ แก้ไข logic หน้าจอขายคูปอง ให้มีการแจ้งสรุปยอดคูปอง และแสดงหน้าจอ preview และสามารถกลับมาแก้ไขข้อมูลได้ ถ้ายังไม่สั่งพิมพ์ @done(21-02-10 21:09)
        ✔ Fixed bug หน้าจอขายคูปอง ย้ายกลับจาก sold ไป stock ไม่ได้ @done(21-02-10 22:12)
        ✔ Quick fixed ปัญหาถุงเงิน โดย เปลี่ยนให้ไปหยิบ ถุง ล่าสุด ที่ เพิ่ง สร้างแทน ในการนำไปแสดงตอนป้อนรายได้ @done(21-02-12 19:17)
        ✔ Fixed HeaderBars/StatusBars - แก้ bug update ข้อมูลส่วน header และ status ทุก ๆ 60 s ทำให้ดูเหมือนโปรแกรมค้าง @done(21-02-13 01:56)
        ✔ หน้าจอ ประวัติเงินยืมทอน แก้ bug ให้เคลียร์ค่าทุกครั้งที่เปิดหน้าจอ @done(21-02-15 03:27)
        ✔ หน้าจอ แลกเปลี่ยนเงินยืมทอน ภายในด่าน เพิ่มหน้าจอแจ้งเตือน กรณียอดไม่เท่ากัน @done(21-02-15 03:33)
        ✔ หน้าจอ ประวัติเงินยืมทอน ยอมให้ค้นหาข้อมูลโดยไม่ต้องเลือก user ได้ (หน้าจอจะแสดงรายการทั้งหมดของวันที่ปัจจุบัน ตอนเปิดหน้าจอเข้ามาทุกครั้ง) @done(21-02-15 03:40)
        ✔ หน้าจอ ประวัติเงินยืมทอน แก้ bug แสดงรหัสหัวหน้างาน ใน List View ผิด (ปัญหาตอนนี้คือเราไม่ได้เก็บข้อมูลนี้ตอนยืม/คืนเงินครับ ดังน้นตอนนี้เลยใช้วิธี เอาวันที่ของแต่ละรายการไปหาว่า อยู่ในกะของหัวหน้าคนใดแทนครับ ซึ่งข้อมูลที่แสดงจะเป็นข้อมูลของหัวหน้ากะจาก TOD ไม่ใช่คน login เข้า TA ครับ) @done(21-02-15 04:11)
    TOD:
        ✔ หัวหน้า เปลี่ยนกะ ให้ default เลือกกะ ให้ โดยดูจากเวลาที่ พนง มาเปิด @done(21-02-02 18:46)
            05:00 - 13:00 เช้า
            13:00 - 21:00 บ่าย
            21:00 - 05:00 ดึก
        ✔ พนง เปิด กะ ให้ default เลือกกะ ให้ โดยดูจากเวลาที่ พนง มาเปิด @done(21-02-02 14:03)
            05:00 - 13:00 เช้า
            13:00 - 21:00 บ่าย
            21:00 - 05:00 ดึก
        ✔ TOD EMV/QR code เรียกดูข้อมูลย้อนหลังไม่ได้ @done(21-02-02 20:04)
        ☐ TOD ยังไม่ดึง การขาย คูปอง มา แสดง
        ✔ TOD หน้าป้อนรายได้ เพิ่มช่อง coupon 60 บาท @done(21-02-07 00:11)
        ✔ ตอน print ใบนำส่ง ตอนนี้ ให้ อออกเป็น pdf อยู่ กำหนด default ชื่อ ก่อน save ด้วยครับ เช่น ใบนำส่ง+userid+date.pdf @done(21-02-02 18:20)
        ✔ TOD Fixed bug ป้อนรายได้ วันที่ส่ง declare ไม่เปลี่ยน @done(21-02-05 11:33)
        ✔ TOD หน้ารายงานต่าง ๆ แก้ข้อความปุ่ม จาก พิมพิ์ เป็น พิมพ์ @done(21-02-05 11:33)
        ✔ Fixed bug สร้้าง config file ไม่ถูกต้อง ตอน run program ครั้งแรก @done(21-02-09 21:34)
        ✔ เปลี่ยน SCW IP จากลงท้ายด้วย 71 เป็น 70 @done(21-02-09 21:36)
        ✔ แก้ชื่อด่านจาก อนุสรน์สถาน เป็น อนุสรณ์สถาน (config/database when new generate) @done(21-02-09 21:38)
        ✔ แก้หน้าจอป้อนรายได้ เรียงลำดับ การใช้คูปอง เป็น 35, 80, 30, 60, 70 @done(21-02-09 21:48)
        ✔ แก้รายงานใบนำส่งรายได้ เรียงลำดับ การใช้คูปอง เป็น 35, 80, 30, 60, 70 @done(21-02-09 21:56)
        ✔ ปฎิทิน ตอนเลือก ตัว dropdown ที่แสดงวันที่ ภาษาไทยเท่านั้น ไม่ขึ้นกับ setting ของ windows. @done(21-02-09 22:59)
        ✔ Add log when generate revenue file (to send to SCW). @done(21-02-10 17:27)
        ป้อนรายได้ย้อนหลัง:
            ✔ แก้ bug การส่ง job list โดยจะทำการส่งเฉพาะรายการ job ที่เลือก. @done(21-02-10 18:33)
            ✔ แก้ bug clear ค่า BagNo, BeltNo เมื่อเข้าสู่หน้าจอป้อนรายได้ @done(21-02-10 18:33)
        ☐ แก้ไขปฎิทิน ส่วน dropdown แสดงปีเป็น พ.ศ.
        ✔ Fixed bug auto select shift (หัวหน้าเปลี่ยนกะ/พนักงานเปิดกะ) @done(21-02-10 21:47)
        ✔ Quick fixed ปัญหาถุงเงิน โดย เปลี่ยนให้ไปหยิบ ถุง ล่าสุด ที่ เพิ่ง สร้างแทน ในการนำไปแสดงตอนป้อนรายได้ @done(21-02-12 19:17)
        ✔ Fixed HeaderBars/StatusBars - แก้ bug update ข้อมูลส่วน header และ status ทุก ๆ 60 s ทำให้ดูเหมือนโปรแกรมค้าง @done(21-02-13 01:56)
        ✔ Fixed bug to find auto select shift (after mid night). @done(21-02-13 02:55)
