DMT:
    Nw Update:
        TA:
            ✔ Fixed bug สร้้าง config file ไม่ถูกต้อง ตอน run program ครั้งแรก @done(21-02-09 21:34)
            ✔ เปลี่ยน SCW IP จากลงท้ายด้วย 71 เป็น 70 @done(21-02-09 21:36)
            ✔ แก้ชื่อด่านจาก อนุสรน์สถาน เป็น อนุสรณ์สถาน (config/database when new generate) @done(21-02-09 21:38)
            ✔ Add log when generate coupon file (to send to TA Server). @done(21-02-10 17:05)
            ปรับการทำงานในการ re-sync คูปองกับ TA Server:
                ✔ ถ้าไม่มี coupon บน local database ทำการดึงทั้งหมด (force mode). @done(21-02-10 16:21)
                ✔ เพิ่มปุ่ม resync ในหน้าจอ ยืมคูปอง @done(21-02-10 16:22)
                ✔ เพิ่มปุ่ม resync ในหน้าจอ คืนคูปอง @done(21-02-10 16:22)
                ✔ เพิ่มปุ่ม resync ในหน้าจอ หัวหน้าขายคูปอง @done(21-02-10 16:22)
                ✔ เพิ่มปุ่ม resync ในหน้าจอ ประวัติการขายคูปอง @done(21-02-10 16:22)
        TOD:
            ✔ Fixed bug สร้้าง config file ไม่ถูกต้อง ตอน run program ครั้งแรก @done(21-02-09 21:34)
            ✔ เปลี่ยน SCW IP จากลงท้ายด้วย 71 เป็น 70 @done(21-02-09 21:36)
            ✔ แก้ชื่อด่านจาก อนุสรน์สถาน เป็น อนุสรณ์สถาน (config/database when new generate) @done(21-02-09 21:38)
            ✔ แก้หน้าจอป้อนรายได้ เรียงลำดับ การใช้คูปอง เป็น 35, 80, 30, 60, 70 @done(21-02-09 21:48)
            ✔ แก้รายงานใบนำส่งรายได้ เรียงลำดับ การใช้คูปอง เป็น 35, 80, 30, 60, 70 @done(21-02-09 21:56)
            ✔ ปฎิทิน ตอนเลือก ตัว dropdown ที่แสดงวันที่ ภาษาไทยเท่านั้น ไม่ขึ้นกับ setting ของ windows. @done(21-02-09 22:59)
            ✔ Add log when generate revenue file (to send to SCW). @done(21-02-10 17:26)
    Common:
        ✔ ปฎิทิน ขอใหญ่ หน่อย เลือกวัน ใน ปฎิทิน แล้ว ปฎิทินไม่หาย @done(21-02-02 19:44)
    TA:
        ✔ ชื่อ sup on duty ไม่ แสดง ที่ TA @done(21-02-08 16:03)
        ✔ เพิ่มหน้าจอ หัวหน้าขายคูปอง @done(21-02-08 18:00)
        ☐ เพิ่มหน้าจอ ประวัติเงินยืมทอน
        ☐ เพิ่มหน้าจอ แลกเปลี่ยนเงินยืมทอน ภายในด่าน
        ☐ เพิ่มหน้าจอ รายงานสรุปเงินยืมทอน
        ปรับการทำงานในการ re-sync คูปองกับ TA Server:
            ✔ ถ้าไม่มี coupon บน local database ทำการดึงทั้งหมด (force mode). @done(21-02-10 16:22)
            ✔ เพิ่มปุ่ม resync ในหน้าจอ ยืมคูปอง @done(21-02-10 16:22)
            ✔ เพิ่มปุ่ม resync ในหน้าจอ คืนคูปอง @done(21-02-10 16:22)
            ✔ เพิ่มปุ่ม resync ในหน้าจอ หัวหน้าขายคูปอง @done(21-02-10 16:22)
            ✔ เพิ่มปุ่ม resync ในหน้าจอ ประวัติการขายคูปอง @done(21-02-10 16:22)
        ✔ สีตัวอักษร หน้า ถุงเงินพนง ปรับเป็นสีดำ @done(21-02-02 14:56)
        ✔ เตรียมถุงเงิน คนที่ 2 ไม่ได้ หน้าจอ ดึง ข้อมูลของ คนแรก มาแสดง @done(21-02-02 15:00)
        ✔ รับคูปอง กด เพิ่ม พนง ไม่มีการแสดงรายชื่อ พนง ที่ กำลังจะเตรียมคูปองให้ @done(21-02-02 14:28)
        ✔ หน้าจอเพิ่มหนักงาน (ยืมเงิน) แก้ bug ให้กรณีไม่ระบุพนักงาน จะบันทึกไม่ได้ @done(21-02-08 18:10)
        ปุ่ม แก้ไข คูปอง:
            ✔ หน้าจอ ไม่แสดง ว่าเป็นการแก้ไข ของ พนง คนไหน @done(21-02-02 14:28)
            ✔ ข้อมูล คูปอง ที่ขายไปที่เลน ไม่แสดง @done(21-02-02 17:26)
            ✔ TA print รายการคูปอง ไมาได้ @done(21-02-02 14:58)
        ✔ Fixed bug สร้้าง config file ไม่ถูกต้อง ตอน run program ครั้งแรก @done(21-02-09 21:34)
        ✔ เปลี่ยน SCW IP จากลงท้ายด้วย 71 เป็น 70 @done(21-02-09 21:36)
        ✔ แก้ชื่อด่านจาก อนุสรน์สถาน เป็น อนุสรณ์สถาน (config/database when new generate) @done(21-02-09 21:38)
        ✔ Add log when generate coupon file (to send to TA Server). @done(21-02-10 17:05)
    TOD:
        ✔ หัวหน้า เปลี่ยนกะ ให้ default เลือกกะ ให้ โดยดูจากเวลาที่ พนง มาเปิด @done(21-02-02 18:46)
            05:00 - 13:00 เช้า
            13:00 - 21:00 บ่าย
            21:00 - 05:00 ดึก
        ✔ พนง เปิด กะ ให้ default เลือกกะ ให้ โดยดูจากเวลาที่ พนง มาเปิด @done(21-02-02 14:03)
            05:00 - 13:00 เช้า
            13:00 - 21:00 บ่าย
            21:00 - 05:00 ดึก
        ✔ TOD EMV/QR code เรียกดูข้อมูลย้อนหลังไม่ได้ @done(21-02-02 20:04)
        ☐ TOD ยังไม่ดึง การขาย คูปอง มา แสดง
        ✔ TOD หน้าป้อนรายได้ เพิ่มช่อง coupon 60 บาท @done(21-02-07 00:11)
        ✔ ตอน print ใบนำส่ง ตอนนี้ ให้ อออกเป็น pdf อยู่ กำหนด default ชื่อ ก่อน save ด้วยครับ เช่น ใบนำส่ง+userid+date.pdf @done(21-02-02 18:20)
        ✔ TOD Fixed bug ป้อนรายได้ วันที่ส่ง declare ไม่เปลี่ยน @done(21-02-05 11:33)
        ✔ TOD หน้ารายงานต่าง ๆ แก้ข้อความปุ่ม จาก พิมพิ์ เป็น พิมพ์ @done(21-02-05 11:33)
        ✔ Fixed bug สร้้าง config file ไม่ถูกต้อง ตอน run program ครั้งแรก @done(21-02-09 21:34)
        ✔ เปลี่ยน SCW IP จากลงท้ายด้วย 71 เป็น 70 @done(21-02-09 21:36)
        ✔ แก้ชื่อด่านจาก อนุสรน์สถาน เป็น อนุสรณ์สถาน (config/database when new generate) @done(21-02-09 21:38)
        ✔ แก้หน้าจอป้อนรายได้ เรียงลำดับ การใช้คูปอง เป็น 35, 80, 30, 60, 70 @done(21-02-09 21:48)
        ✔ แก้รายงานใบนำส่งรายได้ เรียงลำดับ การใช้คูปอง เป็น 35, 80, 30, 60, 70 @done(21-02-09 21:56)
        ✔ ปฎิทิน ตอนเลือก ตัว dropdown ที่แสดงวันที่ ภาษาไทยเท่านั้น ไม่ขึ้นกับ setting ของ windows. @done(21-02-09 22:59)
        ✔ Add log when generate revenue file (to send to SCW). @done(21-02-10 17:27)
