Operations:
    TOD:
        Shift (/TOD/Shift):
            ✔ Gets (/TOD/Shift/Gets) refactored. @done(21-01-15 08:50)
            ✔ Save (/TOD/Shift/Seve) refactored. @done(21-01-15 08:50)
            TSB (/TOD/Shift/TSB):
                ✔ Current(/TOD/Shift/TSB/Current)  refactored. @done(21-01-15 08:51)
            Users (/TOD/Shift/User):
                ✔ Current (/TOD/Shift/User/Current) refactored. @done(21-01-15 08:52)
                Search (/TOD/Shift/User/Search):
                    ☐ ByStatus (/TOD/Shift/User/Search/ByStatus) (all/close/unclose) refactored.
        Infrastructure (/TOD/Infrastructure):
            TSBs (/TOD/Infrastructure/TSB):
                ✔ Gets (/TOD/Infrastructure/TSB/Gets) refactored. @done(21-01-15 08:25)
                ✔ Current (/TOD/Infrastructure/TSB/Current) refactored. @done(21-01-15 08:25)
                ✔ SetActive (/TOD/Infrastructure/TSB/SetActive) refactored. @done(21-01-15 08:25)
                ✔ Save (/Infrastructure/TSB/Save) refactored. @done(21-01-15 08:25)
            PlazaGroups (/TOD/Infrastructure/PlazaGroup):
                ✔ Gets (/TOD/Infrastructure/PlazaGroup/Gets) refactored. @done(21-01-15 08:25)
                ✔ Save (/TOD/Infrastructure/PlazaGroup/Save) refactored. @done(21-01-15 08:25)
                Search (/TOD/Infrastructure/PlazaGroup/Search):
                    ✔ ByTSB (/TOD/Infrastructure/PlazaGroup/Search/ByTSB) refactored. @done(21-01-15 08:25)
            Plazas (/TOD/Infrastructure/Plaza):
                ✔ Gets (/TOD/Infrastructure/Plaza/Gets) refactored. @done(21-01-15 08:25)
                ✔ Save (/TOD/Infrastructure/Plaza/Save) refactored. @done(21-01-15 08:25)
                Search (/TOD/Infrastructure/Plaza/Search):
                    ✔ ByTSB (/TOD/Infrastructure/Plaza/Search/ByTSB) refactored. @done(21-01-15 08:25)
                    ✔ ByPlazaGroup (/TOD/Infrastructure/Plaza/Search/ByPlazaGroup) refactored. @done(21-01-15 08:25)
            Lanes (/TOD/Infrastructure/Lane):
                ✔ Gets (/TOD/Infrastructure/Lane/Gets) refactored. @done(21-01-15 08:25)
                ✔ Save (/TOD/Infrastructure/Lane/Save) refactored. @done(21-01-15 08:25)
                Search (/TSB/Lane/Search):
                    ✔ ByTSB (/TOD/Infrastructure/Lane/Search/ByTSB) refactored. @done(21-01-15 08:25)
                    ✔ ByPlazaGroup (/TOD/Infrastructure/Lane/Search/ByPlazaGroup) refactored. @done(21-01-15 08:25)
                    ✔ ByPlaza (/TOD/Infrastructure/Lane/Search/ByPlaza) refactored. @done(21-01-15 08:25)
        Security (/TOD/Security):
            Role (/TOD/Security/Role):
                ✔ Gets (/TOD/User/Role/Gets) refactored. @done(21-01-15 08:36)
                ✔ Save (/TOD/User/Role/Save) refactored. @done(21-01-15 08:36)
            User (/TOD/Security/User):
                ✔ Gets (/TOD/User/User/Gets) refactored. @done(21-01-15 08:36)
                ✔ Save (/TOD/User/User/Save) refactored. @done(21-01-15 08:36)
                Search (/TOD/Security/User/Search):
                    ✔ ById (/TOD/Security/User/Search/ById) refactored. @done(21-01-15 08:36)
                    ✔ ByCardNo (/TOD/Security/User/Search/ByCardNo) refactored. @done(21-01-15 08:36)
                    ✔ ByLogIn (/TOD/Security/User/Search/ByLogIn) refactored. @done(21-01-15 08:36)
                    ✔ ByGroupId (/TOD/Security/User/Search/ByGroupId) refactored. @done(21-01-15 08:36)
                    ✔ ByRoleId (/TOD/Security/User/Search/ByRoleId) refactored. @done(21-01-15 08:36)
                    ✔ ByFilter (/TOD/Security/User/Search/ByFilter) refactored. @done(21-01-15 08:36)
                                