Operations:
    Account:
        Infrastructure (/Account/Infrastructure):
            TSBs (/Account/Infrastructure/TSB):
                ✔ Gets (/Account/Infrastructure/TSB/Gets) refactored. @done(21-01-15 08:25)
                ✔ Save (/Account/Infrastructure/TSB/Save) refactored. @done(21-01-15 08:25)
            PlazaGroups (/Account/Infrastructure/PlazaGroup):
                ✔ Gets (/Account/Infrastructure/PlazaGroup/Gets) refactored. @done(21-01-15 08:25)
                ✔ Save (/Account/Infrastructure/PlazaGroup/Save) refactored. @done(21-01-15 08:25)
                Search (/Account/Infrastructure/PlazaGroup/Search):
                    ✔ ByTSB (/Account/Infrastructure/PlazaGroup/Search/ByTSB) refactored. @done(21-01-15 08:25)
            Plazas (/Account/Infrastructure/Plaza):
                ✔ Gets (/Account/Infrastructure/Plaza/Gets) refactored. @done(21-01-15 08:25)
                ✔ Save (/Account/Infrastructure/Plaza/Save) refactored. @done(21-01-15 08:25)
                Search (/Account/Infrastructure/Plaza/Search):
                    ✔ ByTSB (/Account/Infrastructure/Plaza/Search/ByTSB) refactored. @done(21-01-15 08:25)
                    ✔ ByPlazaGroup (/Account/Infrastructure/Plaza/Search/ByPlazaGroup) refactored. @done(21-01-15 08:25)
            Lanes (/Account/Infrastructure/Lane):
                ✔ Gets (/Account/Infrastructure/Lane/Gets) refactored. @done(21-01-15 08:25)
                ✔ Save (/Account/Infrastructure/Lane/Save) refactored. @done(21-01-15 08:25)
                Search (/Account/TSB/Lane/Search):
                    ✔ ByTSB (/Account/Infrastructure/Lane/Search/ByTSB) refactored. @done(21-01-15 08:25)
                    ✔ ByPlazaGroup (/Account/Infrastructure/Lane/Search/ByPlazaGroup) refactored. @done(21-01-15 08:25)
                    ✔ ByPlaza (/Account/Infrastructure/Lane/Search/ByPlaza) refactored. @done(21-01-15 08:25)
        Security (/Account/Security):
            Role (/Account/Security/Role):
                ✔ Gets (/Account/User/Role/Gets) refactored. @done(21-01-15 08:36)
                ✔ Save (/Account/User/Role/Save) refactored. @done(21-01-15 08:36)
            User (/Account/Security/User):
                ✔ Gets (/Account/User/User/Gets) refactored. @done(21-01-15 08:36)
                ✔ Save (/Account/User/User/Save) refactored. @done(21-01-15 08:36)
                Search (/Account/Security/User/Search):
                    ✔ ById (/Account/Security/User/Search/ById) refactored. @done(21-01-15 08:36)
                    ✔ ByCardNo (/Account/Security/User/Search/ByCardNo) refactored. @done(21-01-15 08:36)
                    ✔ ByLogIn (/Account/Security/User/Search/ByLogIn) refactored. @done(21-01-15 08:36)
                    ✔ ByGroupId (/Account/Security/User/Search/ByGroupId) refactored. @done(21-01-15 08:36)
                    ✔ ByRoleId (/Account/Security/User/Search/ByRoleId) refactored. @done(21-01-15 08:36)
                    ✔ ByFilter (/Account/Security/User/Search/ByFilter) refactored. @done(21-01-15 08:36)
