Operations:
    Coupons:
        ✔ GetTSBBalance ported. @done(20-10-01 20:54)
        ✔ GetTSBCouponSummaries ported. @done(20-10-01 20:57)
        ✔ GetTSBCouponTransactions ported. @done(20-10-01 20:57)
        ✔ SaveTransaction ported. @done(20-10-01 20:57)
        ✔ SaveTransactions ported. @done(20-10-01 20:57)
        ✔ SyncTransaction ported. @done(20-10-01 20:57)
        ✔ SyncTransactions ported. @done(20-10-01 20:57)
    Credits:
        ✔ GetTSBBalance ported. @done(20-10-01 22:51)
        ✔ GetInitialTSBCreditTransaction ported. @done(20-10-01 22:51)
        ✔ GetReplaceTSBCreditTransaction ported. @done(20-10-01 22:51)
        ✔ SaveTSBCreditTransaction ported. @done(20-10-01 22:51)
        ✔ GetActiveUserCreditBalances ported. @done(20-10-01 22:51)
        ✔ GetActiveUserCreditBalanceById ported. @done(20-10-01 22:51)
        ✔ SaveUserCreditBalance ported. @done(20-10-01 22:51)
        ✔ SaveUserCreditTransaction ported. @done(20-10-01 22:51)
    Exchanges:
        ✔ GetRequestApproveTSBExchangeGroups ported. @done(20-10-01 22:03)
        ✔ GetTSBExchangeGroups ported. @done(20-10-01 22:05)
        ✔ SaveTSBExchangeGroup ported. @done(20-10-01 22:05)
        ✔ GetTSBExchangeTransactions ported. @done(20-10-01 22:05)
        ✔ GetTSBExchangeTransaction ported. @done(20-10-01 22:05)
    Lanes:
    Master:
        ✔ GetCurrencies ported. @done(20-10-01 21:59)
        ✔ GetCoupons ported. @done(20-10-01 21:59)
    Revenue:
        ✔ CreateRevenueShift ported. @done(20-10-01 22:14)
        ✔ SaveRevenueShift ported. @done(20-10-01 22:14)
        ✔ GetRevenueShift ported. @done(20-10-01 22:14)
        ✔ SaveRevenue ported. @done(20-10-01 22:15)
        ✔ GetRevenues ported. @done(20-10-01 22:15)
        ✔ GetUnsendRevenues ported. @done(20-10-01 22:15)
    Shifts:
        ✔ GetShifts ported. @done(20-10-01 21:18)
        ✔ SaveShift ported. @done(20-10-01 21:18)
        ✔ Create ported. @done(20-10-01 21:18)
        ✔ GetCurrent ported. @done(20-10-01 21:18)
        ✔ ChangeShift ported. @done(20-10-01 21:18)
    TSB:
        ✔ GetTSBs ported. @done(20-10-01 22:36)
        ✔ GetCurrent ported. @done(20-10-01 22:36)
        ✔ SetActive ported. @done(20-10-01 22:36)
        ✔ SaveTSB ported. @done(20-10-01 22:36)
        ✔ GetTSBPlazas ported. @done(20-10-01 22:36)
        ✔ GetPlazaGroupPlazas ported. @done(20-10-01 22:36)
        ✔ SavePlaza ported. @done(20-10-01 22:36)
        ✔ GetTSBPlazaGroups ported. @done(20-10-01 22:36)
        ✔ SavePlazaGroup ported. @done(20-10-01 22:36)
        ✔ GetTSBLanes ported. @done(20-10-01 22:36)
        ✔ GetPlazaLanes ported. @done(20-10-01 22:36)
        ✔ GetPlazaLane ported. @done(20-10-01 22:36)
        ✔ GetPlazaGroupLanes ported. @done(20-10-01 22:36)
        ✔ SaveLane ported. @done(20-10-01 22:36)
    Users:
        ✔ GetRole ported. @done(20-10-01 21:44)
        ✔ GetRoles ported. @done(20-10-01 21:44)
        ✔ SaveRole ported. @done(20-10-01 21:44)
        ✔ GetUsers ported. @done(20-10-01 21:44)
        ✔ GetByCardId ported. @done(20-10-01 21:44)
        ✔ GetById ported. @done(20-10-01 21:44)
        ✔ SearchByGroupId ported. @done(20-10-01 21:44)
        ✔ SearchById ported. @done(20-10-01 21:44)
        ✔ GetByLogIn ported. @done(20-10-01 21:44)
        ✔ SaveUser ported. @done(20-10-01 21:44)
    UserShifts:
        ✔ Create ported. @done(20-10-01 21:00)
        ✔ GetCurrent ported. @done(20-10-01 21:00)
        ✔ BeginUserShift ported. @done(20-10-01 21:00)
        ✔ EndUserShift ported. @done(20-10-01 21:00)
        ✔ GetUserShifts ported. @done(20-10-01 21:00)
        ✔ GetUnCloseUserShifts ported. @done(20-10-01 21:01)
