Operations:
    Coupons:
        ✔ GetTSBCouponBalance checked. @done(20-10-01 20:54)
        ✔ GetTSBCouponSummaries checked. @done(20-10-01 20:57)
        ✔ GetTSBCouponTransactions checked. @done(20-10-01 20:57)
        ✔ SaveTSBCouponTransaction checked. @done(20-10-01 20:57)
        ✔ SaveTSBCouponTransactions checked. @done(20-10-01 20:57)
        ✔ SyncTSBCouponTransaction checked. @done(20-10-01 20:57)
        ✔ SyncTSBCouponTransactions checked. @done(20-10-01 20:57)
    Credits:
    Exchanges:
    Lanes:
    Master:
        ✔ GetCurrencies checked. @done(20-10-01 21:59)
        ✔ GetCoupons checked. @done(20-10-01 21:59)
    Revenue:
    Shifts:
        ✔ GetShifts checked. @done(20-10-01 21:17)
        ✔ SaveShift checked. @done(20-10-01 21:17)
        ✔ CreateTSBShift checked. @done(20-10-01 21:17)
        ✔ GetCurrentTSBShift checked. @done(20-10-01 21:17)
        ✔ ChangeShift checked. @done(20-10-01 21:17)
        ✔ CreateUserShift checked. @done(20-10-01 21:17)
        ✔ GetCurrentUserShift checked. @done(20-10-01 21:17)
        ✔ BeginUserShift checked. @done(20-10-01 21:17)
        ✔ EndUserShift checked. @done(20-10-01 21:17)
        ✔ GetUserShifts checked. @done(20-10-01 21:17)
        ✔ GetUnCloseUserShifts checked. @done(20-10-01 21:17)
    TSB:
    Users:
        ✔ GetRole checked. @done(20-10-01 21:49)
        ✔ GetRoles checked. @done(20-10-01 21:49)
        ✔ SaveRole checked. @done(20-10-01 21:49)
        ✔ GetUsers checked. @done(20-10-01 21:49)
        ✔ GetById checked. @done(20-10-01 21:49)
        ✔ SearchByGroupId checked. @done(20-10-01 21:49)
        ✔ SearchById checked. @done(20-10-01 21:49)
        ✔ GetByCardId checked. @done(20-10-01 21:49)
        ✔ GetByLogIn checked. @done(20-10-01 21:49)
        ✔ SaveUser checked. @done(20-10-01 21:49)
