DMT.Controls:
    Header:
        Elements:
            ☐ HeaderDateTime.xaml refactored.
            ☐ HeaderDateTime.xaml.cs refactored.
            ☐ HeaderLogo.xaml refactored.
            ☐ HeaderLogo.xaml.cs refactored.
            ☐ HeaderPlaza.xaml refactored.
            ☐ HeaderPlaza.xaml.cs refactored.
            ☐ HeaderShift.xaml refactored.
            ☐ HeaderShift.xaml.cs refactored.
            ☐ HeaderSupervisor.xaml refactored.
            ☐ HeaderSupervisor.xaml.cs refactored.
            ☐ HeaderUser.xaml refactored.
            ☐ HeaderUser.xaml.cs refactored.
        ☐ CurrentTA.cs refactored.
        ☐ PlazaHeader.xaml refactored.
        ☐ PlazaHeader.xaml.cs refactored.
        ☐ TAHeader.xaml refactored (rename from AccountHeader).
        ☐ TAHeader.xaml.cs refactored (rename from AccountHeader).
    Images:
        ☐ Background refactored.
        ☐ Button refactored.
        ☐ Logo refactored.
        ☐ Menu refactored.
        ☐ Reports refactored.
    SignIn:
        Common:
            ☐ SmartcardManager.cs refactored.
            ☐ UserSearchManager.cs refactored.
        Pages:
            ☐ SignInPage.xaml refactored.
            ☐ SignInPage.xaml.cs refactored.
        Windows:
            ☐ SignInWindow.xaml refactored.
            ☐ SignInWindow.xaml.cs refactored.
            ☐ UserFilterWindow.xaml refactored.
            ☐ UserFilterWindow.xaml.cs refactored.
    StatusBar:
        Elements:
            ☐ AppInfoStatus.xaml refactored.
            ☐ AppInfoStatus.xaml.cs refactored.
            ☐ LocalDbStatus.xaml refactored.
            ☐ LocalDbStatus.xaml.cs refactored.
            ☐ SCWStatus.xaml refactored.
            ☐ SCWStatus.xaml.cs refactored.
            ☐ TAServerStatus.xaml refactored.
            ☐ TAServerStatus.xaml.cs refactored.
        ☐ TAStatusBar.xaml refactored.
        ☐ TAStatusBar.xaml.cs refactored.
        ☐ TODStatusBar.xaml refactored.
        ☐ TODStatusBar.xaml.cs refactored.
    TA:
        Controls:
            Collector:
                Coupon:
                    Entry:
                        ☐ CollectorCouponBorrowEntry.xaml refactored.
                        ☐ CollectorCouponBorrowEntry.xaml.cs refactored.
                    View:
                        ☐ CouponReceiveView.xaml refactored.
                        ☐ CouponReceiveView.xaml.cs refactored.
                        ☐ CouponReturnView.xaml refactored.
                        ☐ CouponReturnView.xaml.cs refactored.
                Credit:
                    View:
                        ☐ CollectorCreditSummaryView.xaml refactored.
                        ☐ CollectorCreditSummaryView.xaml.cs refactored.
            Exchange:
                View:
                    ☐ AccountRequestExchangeView.xaml refactored.
                    ☐ AccountRequestExchangeView.xaml.cs refactored.
                    ☐ PlazaRequestExchangeView.xaml refactored.
                    ☐ PlazaRequestExchangeView.xaml.cs refactored.
            History:
                View:
                    ☐ PlazaFundHistoryView.xaml refactored.
                    ☐ PlazaFundHistoryView.xaml.cs refactored.
            Plaza:
                Entry:
                    ☐ FundDetailEntry.xaml refactored.
                    ☐ FundDetailEntry.xaml.cs refactored.
                    ☐ LoanMoney2Entry.xaml refactored.
                    ☐ LoanMoney2Entry.xaml.cs refactored.
                    ☐ LoanMoneyEntry.xaml refactored.
                    ☐ LoanMoneyEntry.xaml.cs refactored.
                    ☐ PlazaCouponEntry.xaml refactored.
                    ☐ PlazaCouponEntry.xaml.cs refactored.
                    ☐ PlazaCreditEntry.xaml refactored.
                    ☐ PlazaCreditEntry.xaml.cs refactored.
                    ☐ PlazaCreditEntryTotal.xaml refactored.
                    ☐ PlazaCreditEntryTotal.xaml.cs refactored.
                View:
                    ☐ FundPlaza2View.xaml refactored.
                    ☐ FundPlaza2View.xaml.cs refactored.
                    ☐ FundPlaza3View.xaml refactored.
                    ☐ FundPlaza3View.xaml.cs refactored.
                    ☐ PlazaAllCouponView.xaml refactored.
                    ☐ PlazaAllCouponView.xaml.cs refactored.
                    ☐ PlazaCouponView.xaml refactored.
                    ☐ PlazaCouponView.xaml.cs refactored.
                    ☐ PlazaFundView.xaml refactored.
                    ☐ PlazaFundView.xaml.cs refactored.
        Pages:
            Collector:
                ☐ CollectorFundViewPage.xaml refactored.
                ☐ CollectorFundViewPage.xaml.cs refactored.
            Coupon:
                ☐ CouponTSBSalePage.xaml refactored.
                ☐ CouponTSBSalePage.xaml.cs refactored.
                ☐ ReceivedCouponPage.xaml refactored.
                ☐ ReceivedCouponPage.xaml.cs refactored.
                ☐ ReturnCouponPage.xaml refactored.
                ☐ ReturnCouponPage.xaml.cs refactored.
            Exchange:
                ☐ PlazaRequestExchangePage.xaml refactored.
                ☐ PlazaRequestExchangePage.xaml.cs refactored.
            History:
                ☐ PlazaReturnHistoryPage.xaml refactored.
                ☐ PlazaReturnHistoryPage.xaml.cs refactored.
            Menu:
                ☐ MainMenu.xaml refactored.
                ☐ MainMenu.xaml.cs refactored.
                ☐ ReportMenu.xaml refactored.
                ☐ ReportMenu.xaml.cs refactored.
            Plaza:
                ☐ PlazaAllCouponPage.xaml refactored.
                ☐ PlazaAllCouponPage.xaml.cs refactored.
                ☐ PlazaCouponReceivedReturnPage.xaml refactored.
                ☐ PlazaCouponReceivedReturnPage.xaml.cs refactored.
                ☐ PlazaInternalCreditExchangePage.xaml refactored.
                ☐ PlazaInternalCreditExchangePage.xaml.cs refactored.
                ☐ PlazaReceivedReturnPage.xaml refactored.
                ☐ PlazaReceivedReturnPage.xaml.cs refactored.
            Reports:
                ☐ CollectorCouponReceived.rdlc refactored.
                ☐ CollectorCouponReceivedReportPage.xaml refactored.
                ☐ CollectorCouponReceivedReportPage.xaml.cs refactored.
                ☐ CollectorFundSummaryRep.rdlc refactored.
                ☐ CollectorFundSummaryReportPage.xaml refactored.
                ☐ CollectorFundSummaryReportPage.xaml.cs refactored.
                ☐ CouponSalesReceiptRep.rdlc refactored.
                ☐ CouponSalesReceiptReportPage.xaml refactored.
                ☐ CouponSalesReceiptReportPage.xaml.cs refactored.
        Windows:
            Collector:
                Credit:
                    ☐ CollectorCreditBorrowWindow.xaml refactored.
                    ☐ CollectorCreditBorrowWindow.xaml.cs refactored.
                    ☐ CollectorCreditReturnWindow.xaml refactored.
                    ☐ CollectorCreditReturnWindow.xaml.cs refactored.
                    ☐ MessageWindow.xaml refactored.
                    ☐ MessageWindow.xaml.cs refactored.
                    ☐ ReceiveMoneyBagWindow.xaml refactored.
                    ☐ ReceiveMoneyBagWindow.xaml.cs refactored.
            Coupon:
                ☐ CouponEditWindow.xaml refactored.
                ☐ CouponEditWindow.xaml.cs refactored.
                ☐ CouponReportWindow.xaml refactored.
                ☐ CouponReportWindow.xaml.cs refactored.
                ☐ CouponReturnWindow.xaml refactored.
                ☐ CouponReturnWindow.xaml.cs refactored.
            Exchange:
                ☐ ExchangeWindowMode.cs refactored.
                ☐ PlazaCreditRequestExchangeWindow.xaml refactored.
                ☐ PlazaCreditRequestExchangeWindow.xaml.cs refactored.
                ☐ PlazaCreditUpdateExchangeWindow.xaml refactored.
                ☐ PlazaCreditUpdateExchangeWindow.xaml.cs refactored.
            MessageBox:
                ☐ MessageBoxYesNoRed2Window.xaml refactored.
                ☐ MessageBoxYesNoRed2Window.xaml.cs refactored.
                ☐ MessageBoxYesNoRed3Window.xaml refactored.
                ☐ MessageBoxYesNoRed3Window.xaml.cs refactored.
                ☐ MessageBoxYesNoRedWindow - Copy.xaml removed.
                ☐ MessageBoxYesNoRedWindow - Copy.xaml.cs removed.
            Plaza:
                ☐ PlazaInternalCreditExchangeWindow.xaml refactored.
                ☐ PlazaInternalCreditExchangeWindow.xaml.cs refactored.
                ☐ PlazaReceivedCreditWindow.xaml refactored.
                ☐ PlazaReceivedCreditWindow.xaml.cs refactored.
                ☐ PlazaStockSummaryWindow.xaml refactored.
                ☐ PlazaStockSummaryWindow.xaml.cs refactored.
    Themes:
        ☐ generic.xaml refactored.
    TOD:
        Controls:
            Revenue:
                Entry:
                    ☐ CouponDMTEntry.xaml refactored.
                    ☐ CouponDMTEntry.xaml.cs refactored.
                    ☐ CouponRevenueEntry.xaml refactored.
                    ☐ CouponRevenueEntry.xaml.cs refactored.
                    ☐ CouponUsageEntry.xaml refactored.
                    ☐ CouponUsageEntry.xaml.cs refactored.
                    ☐ EMVEntry.xaml refactored.
                    ☐ EMVEntry.xaml.cs refactored.
                    ☐ OtherEntry.xaml refactored.
                    ☐ OtherEntry.xaml.cs refactored.
                    ☐ QRCodeEntry.xaml refactored.
                    ☐ QRCodeEntry.xaml.cs refactored.
                    ☐ RevenueEntry.xaml refactored.
                    ☐ RevenueEntry.xaml.cs refactored.
                    ☐ TrafficEntry.xaml refactored.
                    ☐ TrafficEntry.xaml.cs refactored.
                View:
                    ☐ EMVQRCodeView.xaml refactored.
                    ☐ EMVQRCodeView.xaml.cs refactored.
                    ☐ Lane2View.xaml refactored.
                    ☐ Lane2View.xaml.cs refactored.
                    ☐ LaneView.xaml refactored.
                    ☐ LaneView.xaml.cs refactored.
                    ☐ SelectLaneView.xaml refactored.
                    ☐ SelectLaneView.xaml.cs refactored.
            Shift:
                View:
                    ☐ LoginList2View.xaml refactored.
                    ☐ LoginList2View.xaml.cs refactored.
                    ☐ ShiftView.xaml refactored.
                    ☐ ShiftView.xaml.cs refactored.
                    ☐ SlipView.xaml refactored.
                    ☐ SlipView.xaml.cs refactored.
        Pages:
            LoginList:
                ☐ LoginListPage.xaml refactored.
                ☐ LoginListPage.xaml.cs refactored.
            Menu:
                ☐ MainMenu.xaml refactored.
                ☐ MainMenu.xaml.cs refactored.
                ☐ ReportMenu.xaml refactored.
                ☐ ReportMenu.xaml.cs refactored.
            Reports:
                ☐ DailyRevenueSummaryPreview.xaml refactored.
                ☐ DailyRevenueSummaryPreview.xaml.cs refactored.
                ☐ RevenueSlip.rdlc refactored.
                ☐ RevenueSlipNull.rdlc refactored.
                ☐ RevenueSlipPreview.xaml refactored.
                ☐ RevenueSlipPreview.xaml.cs refactored.
                ☐ RevenueSlipPreviewNull.xaml refactored.
                ☐ RevenueSlipPreviewNull.xaml.cs refactored.
                ☐ RevenueSlipSum.rdlc refactored.
            Revenue:
                Collector:
                    ☐ RevenueDateSelectionPage.xaml refactored.
                    ☐ RevenueDateSelectionPage.xaml.cs refactored.
                    ☐ RevenueEntryPage.xaml refactored.
                    ☐ RevenueEntryPage.xaml.cs refactored.
                Supervisor:
                    ☐ SupervisorRevenueDateSelectionPage.xaml refactored.
                    ☐ SupervisorRevenueDateSelectionPage.xaml.cs refactored.
                    ☐ SupervisorRevenueEntryPage.xaml refactored.
                    ☐ SupervisorRevenueEntryPage.xaml.cs refactored.
            TollAdmin:
                ☐ ChangeShiftPage.xaml refactored.
                ☐ ChangeShiftPage.xaml.cs refactored.
                ☐ EMVQRCodePage.xaml refactored.
                ☐ EMVQRCodePage.xaml.cs refactored.
        Windows:
            MessageBox:
                ☐ MessageBoxWindow.xaml refactored.
                ☐ MessageBoxWindow.xaml.cs refactored.
                ☐ MessageBoxYesNoWindow.xaml refactored.
                ☐ MessageBoxYesNoWindow.xaml.cs refactored.
            Reports:
                ☐ RevenueSlipSearchWindow.xaml refactored.
                ☐ RevenueSlipSearchWindow.xaml.cs refactored.
                ☐ RevenueSummarySearchWindow.xaml refactored.
                ☐ RevenueSummarySearchWindow.xaml.cs refactored.
            UserShifts:
                ☐ BOSWindow.xaml refactored.
                ☐ BOSWindow.xaml.cs refactored.
