Operations:
    Coupons:
        ✔ GetTSBCouponBalance checked. @done(20-10-01 20:54)
        ✔ GetTSBCouponSummaries checked. @done(20-10-01 20:57)
        ✔ GetTSBCouponTransactions checked. @done(20-10-01 20:57)
        ✔ SaveTSBCouponTransaction checked. @done(20-10-01 20:57)
        ✔ SaveTSBCouponTransactions checked. @done(20-10-01 20:57)
        ✔ SyncTSBCouponTransaction checked. @done(20-10-01 20:57)
        ✔ SyncTSBCouponTransactions checked. @done(20-10-01 20:57)
    Credits:
    Exchanges:
    Lanes:
    Master:
    Revenue:
    Shifts:
        ✔ GetShifts checked. @done(20-10-01 21:17)
        ✔ SaveShift checked. @done(20-10-01 21:17)
        ✔ CreateTSBShift checked. @done(20-10-01 21:17)
        ✔ GetCurrentTSBShift checked. @done(20-10-01 21:17)
        ✔ ChangeShift checked. @done(20-10-01 21:17)
        ✔ CreateUserShift checked. @done(20-10-01 21:17)
        ✔ GetCurrentUserShift checked. @done(20-10-01 21:17)
        ✔ BeginUserShift checked. @done(20-10-01 21:17)
        ✔ EndUserShift checked. @done(20-10-01 21:17)
        ✔ GetUserShifts checked. @done(20-10-01 21:17)
        ✔ GetUnCloseUserShifts checked. @done(20-10-01 21:17)
    TSB:
    Users:
