Operations:
    Notify (/Notify):
        TSB (/Notify/TSB):
            ✘ ActiveChanged refactored. @cancelled(21-01-09 21:26)
            ✘ ShiftChanged refactored. @cancelled(21-01-09 21:26)
    Coupon (/Coupon):
        TSB (/Coupon/TSB):
            ☐ GetBalance (/Coupon/TSB/GetBalance) refactored.
            ☐ GetSummaries (/Coupon/TSB/GetSummaries) refactored.
            Transaction (/Coupon/TSB/Transaction):
                ✔ Gets (/Coupon/TSB/Transaction/Gets) refactored. @done(21-01-09 21:53)
                ✔ Save (/Coupon/TSB/Transaction/Save) refactored. @done(21-01-09 21:53)
                ☐ Sync (/Coupon/TSB/Transaction/Sync) refactored.
        User <NEW!> (/Coupon/User):
            ☐ GetBalance (/Coupon/User/GetBalance) refactored.
            ☐ GetSummaries (/Coupon/User/GetSummaries) refactored.
            Transaction (/Coupon/User/Transaction):
                ✔ Gets (/Coupon/User/Transaction/Gets) refactored. @done(21-01-09 21:53)
                ✔ Save (/Coupon/User/Transaction/Save) refactored. @done(21-01-09 21:53)
    Credit (/Credit):
        TSB (/Credit/TSB):
            ✔ Gets (/Credit/TSB/Gets) refactored. @done(21-01-09 22:10)
            Transaction (/Credit/TSB/Transaction):
                ✔ Gets (/Credit/TSB/Transaction/Gets) refactored. @done(21-01-09 21:53)
                ✔ Save (/Credit/TSB/Transaction/Save) refactored. @done(21-01-09 21:53)
        User (/Credit/User):
            ✔ Gets (/Credit/User/Gets) refactored. @done(21-01-09 22:10)
            ✔ Cancel (/Credit/User/Cancel) refactored. @done(21-01-09 22:10)
            ✔ Save (/Credit/User/Save) refactored. @done(21-01-09 22:12)
            Transaction (/Credit/User/Transaction):
                ✔ Gets (/Credit/User/Transaction/Gets) refactored. @done(21-01-09 21:54)
                ✔ Save (/Credit/User/Transaction/Save) refactored. @done(21-01-09 21:53)
    Exchange (/Exchange):
        Groups (/Exchange/Groups):
            ☐ Gets (/Exchange/Groups/Gets) refactored.
            ☐ Save (/Exchange/Groups/Save) refactored.
        Transaction (/Exchange/Transaction):
            ☐ GetTSBExchangeTransactions (/Exchange/Transaction/Gets) refactored.
    Job (/Job):
        Attendances (/Job/Attendances):
            ✘ Create (/Job/Attendances/Create) refactored. @cancelled(21-01-09 21:20)
            ✘ SaveAttendances (/Job/Attendances/Save) refactored. @cancelled(21-01-09 21:20)
            Search (/Job/Attendances/Search):
                ✘ GetAttendancesByDate (/Job/Attendances/Search/Date) refactored. @cancelled(21-01-09 21:20)
                ✘ GetAttendancesByUserShifts (/Job/Attendances/Search/Shift) refactored. @cancelled(21-01-09 21:20)
                ✘ GetAttendancesByRevenue (/Job/Attendances/Search/Revenue) (has filter no entry) refactored. @cancelled(21-01-09 21:20)
                ✘ GetAttendancesByLanes (/Job/Attendances/Search/Lane) refactored. @cancelled(21-01-09 21:20)
        Payments (/Job/Payments):
            ✘ CreatePayment (/Job/Payments/Create) refactored. @cancelled(21-01-09 21:20)
            ✘ SavePayments (/Job/Payments/Save) refactored. @cancelled(21-01-09 21:20)
            Search (/Job/Payments/Search):
                ✘ GetPaymentsByDate (/Job/Payments/Search/Date) refactored. @cancelled(21-01-09 21:20)
                ✘ GetPaymentsByUserShifts (/Job/Payments/Search/Shift) refactored. @cancelled(21-01-09 21:20)
                ✘ GetPaymentsByLanes (/Job/Payments/Search/Lane) refactored. @cancelled(21-01-09 21:20)
    Master (/Master):
        ☐ GetCurrencies (/Master/Currency/Gets) refactored.
        ☐ GetCoupons (/Master/Coupon/Gets) refactored.
    Revenue (/Revenue):
        PlazaRevenue:
            ☐ CreatePlazaRevenue (should be merge to Create Revenue instead) refactored.
            ☐ SavePlazaRevenue (should be merge to Save Revenue instead) refactored.
            ☐ GetPlazaRevenue (should be removed) refactored.
        ☐ CreateRevenue (/Revenue/Create) refactored.
        ☐ SaveRevenue (/Revenue/Save) refactored.
        ☐ GetRevenues (/Revenue/Gets) (has filter send/unsend to dc) refactored.
    Shift (/Shift):
        ✔ Gets (/Shift/Gets) refactored. @done(20-12-24 10:15)
        ✔ Save (/Shift/Seve) refactored. @done(20-12-24 10:15)
        TSB (/Shift/TSB):
            ☐ Create (/Shift/TSB/Create) refactored.
            ✔ Current(/Shift/TSB/Current)  refactored. @done(20-12-24 10:30)
            ✔ Change (/Shift/TSB/Change) refactored. @done(20-12-24 10:30)
        Users (/Shift/User):
            ☐ Create (/Shift/User/Create) refactored.
            ☐ Current (/Shift/User/Current) refactored.
            ☐ Begin (/Shift/User/Begin) refactored.
            ☐ End (/Shift/User/End) refactored.
            Search (/Shift/User/Search):
                ☐ ByStatus (/Shift/User/Search/ByStatus) (all/close/unclose) refactored.
    Infrastructure (/Infrastructure):
        TSBs (/Infrastructure/TSB):
            ✔ Gets (/Infrastructure/TSB/Gets) refactored. @done(20-12-23 16:47)
            ✔ Current (/Infrastructure/TSB/Current) refactored. @done(20-12-23 16:47)
            ✔ SetActive (/Infrastructure/TSB/SetActive) refactored. @done(20-12-23 16:47)
            ✔ Save (/Infrastructure/TSB/Save) refactored. @done(20-12-23 16:47)
        PlazaGroups (/Infrastructure/PlazaGroup):
            ✔ Gets (/Infrastructure/PlazaGroup/Gets) refactored. @done(20-12-23 16:49)
            ✔ Save (/Infrastructure/PlazaGroup/Save) refactored. @done(20-12-23 16:47)
            Search (/Infrastructure/PlazaGroup/Search):
                ✔ ByTSB (/Infrastructure/PlazaGroup/Search/ByTSB) refactored. @done(20-12-23 17:30)
        Plazas (/Infrastructure/Plaza):
            ✔ Gets (/Infrastructure/Plaza/Gets) refactored. @done(20-12-23 16:49)
            ✔ Save (/Infrastructure/Plaza/Save) refactored. @done(20-12-23 16:49)
            Search (/Infrastructure/Plaza/Search):
                ✔ ByTSB (/Infrastructure/Plaza/Search/ByTSB) refactored. @done(20-12-23 17:30)
                ✔ ByPlazaGroup (/Infrastructure/Plaza/Search/ByPlazaGroup) refactored. @done(20-12-23 17:30)
        Lanes (/Infrastructure/Lane):
            ✔ Gets (/Infrastructure/Lane/Gets) refactored. @done(20-12-23 16:49)
            ✔ Save (/Infrastructure/Lane/Save) refactored. @done(20-12-23 16:49)
            Search (/TSB/Lane/Search):
                ✔ ByTSB (/Infrastructure/Lane/Search/ByTSB) refactored. @done(21-01-02 05:08)
                ✔ ByPlazaGroup (/Infrastructure/Lane/Search/ByPlazaGroup) refactored. @done(20-12-23 17:49)
                ✔ ByPlaza (/Infrastructure/Lane/Search/ByPlaza) refactored. @done(20-12-23 17:49)
    Security (/Security):
        Role (/Security/Role):
            ✔ Gets (/User/Role/Gets) refactored. @done(20-12-24 10:13)
            ✔ Save (/User/Role/Save) refactored. @done(20-12-24 10:13)
        User (/Security/User):
            ✔ Gets (/User/User/Gets) refactored. @done(20-12-24 10:13)
            ✔ Save (/User/User/Save) refactored. @done(20-12-24 10:13)
            Search (/Security/User/Search):
                ✔ ById (/Security/User/Search/ById) refactored. @done(20-12-24 16:17)
                ✔ ByCardNo (/Security/User/Search/ByCardNo) refactored. @done(20-12-24 16:17)
                ✔ ByLogIn (/Security/User/Search/ByLogIn) refactored. @done(20-12-24 16:17)
                ✔ ByGroupId (/Security/User/Search/ByGroupId) refactored. @done(20-12-24 16:17)
                ✔ ByRoleId (/Security/User/Search/ByRoleId) refactored. @done(20-12-24 16:18)
                ✔ ByFilter (/Security/User/Search/ByFilter) refactored. @done(20-12-24 16:18)
