Operations:
    Notify (/Notify):
        TSB (/Notify/TSB):
            ☐ ActiveChanged refactored.
            ☐ ShiftChanged refactored.
    Coupon (/Coupon):
        TSB (/Coupon/TSB):
            ☐ GetBalance (/Coupon/TSB/GetBalance) refactored.
            ☐ GetSummaries (/Coupon/TSB/GetSummaries) refactored.
            Transactions (/Coupon/TSB/Transactions):
                ☐ GetTransactions (/Coupon/TSB/Transactions/Gets) refactored.
                ☐ SaveTransactions (/Coupon/TSB/Transactions/Save) refactored.
                ☐ SyncTransactions (/Coupon/TSB/Transactions/Sync) refactored.
        User <NEW!> (/Coupon/Users):
            ☐ GetBalance (/Coupon/Users/GetBalance) refactored.
            ☐ GetSummaries (/Coupon/Users/GetSummaries) refactored.
            Transactions (/Coupon/Users/Transactions):
                ☐ GetTransactions (/Coupon/Users/Transactions/Gets) refactored.
                ☐ SaveTransactions (/Coupon/Users/Transactions/Save) refactored.
    Credit (/Credit):
        TSB (/Credit/TSB):
            ☐ GetBalance (/Credit/TSB/GetBalance) refactored.
            Transactions (/Credit/TSB/Transactions):
                ☐ GetTransactions (/Credit/TSB/Transactions/Gets) refactored.
                ☐ SaveTransactions (/Credit/TSB/Transactions/Save) refactored.
        User (/Credit/Users):
            ☐ GetBalances (/Credit/Users/GetBalances) refactored.
            ☐ SaveBalance (/Credit/Users/Save) refactored.
            Transactions (/Credit/Users/Transactions):
                ☐ SaveTransactions (/Credit/Users/Transactions/Save) refactored.
    Exchange (/Exchange):
        Groups (/Exchange/Groups):
            ☐ GetTSBExchangeGroups (/Exchange/Groups/Gets) refactored.
            ☐ SaveTSBExchangeGroup (/Exchange/Groups/Save) refactored.
        Transactions (/Exchange/Transactions:
            ☐ GetTSBExchangeTransactions (/Exchange/Transactions/Gets) refactored.
    Job (/Job):
        Attendances (/Job/Attendances):
            ☐ Create (/Job/Attendances/Create) refactored.
            ☐ SaveAttendances (/Job/Attendances/Save) refactored.
            Search (/Job/Attendances/Search):
                ☐ GetAttendancesByDate (/Job/Attendances/Search/Date) refactored.
                ☐ GetAttendancesByUserShifts (/Job/Attendances/Search/Shift) refactored.
                ☐ GetAttendancesByRevenue (/Job/Attendances/Search/Revenue) (has filter no entry) refactored.
                ☐ GetAttendancesByLanes (/Job/Attendances/Search/Lane) refactored.
        Attendances (/Job/Payments):
            ☐ CreatePayment (/Job/Payments/Create) refactored.
            ☐ SavePayments (/Job/Payments/Save) refactored.
            Search (/Job/Payments/Search):
                ☐ GetPaymentsByDate (/Job/Payments/Search/Date) refactored.
                ☐ GetPaymentsByUserShifts (/Job/Payments/Search/Shift) refactored.
                ☐ GetPaymentsByLanes (/Job/Payments/Search/Lane) refactored.
    Master (/Master):
        ☐ GetCurrencies (/Master/Currency/Gets) refactored.
        ☐ GetCoupons (/Master/Coupon/Gets) refactored.
    Revenue (/Revenue):
        PlazaRevenue:
            ☐ CreatePlazaRevenue (should be merge to Create Revenue instead) refactored.
            ☐ SavePlazaRevenue (should be merge to Save Revenue instead) refactored.
            ☐ GetPlazaRevenue (should be removed) refactored.
        ☐ CreateRevenue (/Revenue/Create) refactored.
        ☐ SaveRevenue (/Revenue/Save) refactored.
        ☐ GetRevenues (/Revenue/Gets) (has filter send/unsend to dc) refactored.
    Shift (/Shift):
        ✔ Gets (/Shift/Gets) refactored. @done(20-12-24 10:15)
        ✔ Save (/Shift/Seve) refactored. @done(20-12-24 10:15)
        TSB (/Shift/TSB):
            ☐ Create (/Shift/TSB/Create) refactored.
            ✔ Current(/Shift/TSB/Current)  refactored. @done(20-12-24 10:30)
            ✔ Change (/Shift/TSB/Change) refactored. @done(20-12-24 10:30)
        Users (/Shift/User):
            ☐ Create (/Shift/User/Create) refactored.
            ☐ Current (/Shift/User/Current) refactored.
            ☐ Begin (/Shift/User/Begin) refactored.
            ☐ End (/Shift/User/End) refactored.
            Search (/Shift/User/Search):
                ☐ ByStatus (/Shift/User/Search/ByStatus) (all/close/unclose) refactored.
    Infrastructure (/Infrastructure):
        TSBs (/Infrastructure/TSB):
            ✔ Gets (/Infrastructure/TSB/Gets) refactored. @done(20-12-23 16:47)
            ✔ Current (/Infrastructure/TSB/Current) refactored. @done(20-12-23 16:47)
            ✔ SetActive (/Infrastructure/TSB/SetActive) refactored. @done(20-12-23 16:47)
            ✔ Save (/Infrastructure/TSB/Save) refactored. @done(20-12-23 16:47)
        PlazaGroups (/Infrastructure/PlazaGroup):
            ✔ Gets (/Infrastructure/PlazaGroup/Gets) refactored. @done(20-12-23 16:49)
            ✔ Save (/Infrastructure/PlazaGroup/Save) refactored. @done(20-12-23 16:47)
            Search (/Infrastructure/PlazaGroup/Search):
                ✔ ByTSB (/Infrastructure/PlazaGroup/Search/ByTSB) refactored. @done(20-12-23 17:30)
        Plazas (/Infrastructure/Plaza):
            ✔ Gets (/Infrastructure/Plaza/Gets) refactored. @done(20-12-23 16:49)
            ✔ Save (/Infrastructure/Plaza/Save) refactored. @done(20-12-23 16:49)
            Search (/Infrastructure/Plaza/Search):
                ✔ ByTSB (/Infrastructure/Plaza/Search/ByTSB) refactored. @done(20-12-23 17:30)
                ✔ ByPlazaGroup (/Infrastructure/Plaza/Search/ByPlazaGroup) refactored. @done(20-12-23 17:30)
        Lanes (/Infrastructure/Lane):
            ✔ Gets (/Infrastructure/Lane/Gets) refactored. @done(20-12-23 16:49)
            ✔ Save (/Infrastructure/Lane/Save) refactored. @done(20-12-23 16:49)
            Search (/TSB/Lane/Search):
                ✔ ByPlazaGroup (/Infrastructure/Lane/Search/ByPlazaGroup) refactored. @done(20-12-23 17:49)
                ✔ ByPlaza (/Infrastructure/Lane/Search/ByPlaza) refactored. @done(20-12-23 17:49)
    Security (/Security):
        Role (/Security/Role):
            ✔ Gets (/User/Role/Gets) refactored. @done(20-12-24 10:13)
            ✔ Save (/User/Role/Save) refactored. @done(20-12-24 10:13)
        User (/Security/User):
            ✔ Gets (/User/User/Gets) refactored. @done(20-12-24 10:13)
            ✔ Save (/User/User/Save) refactored. @done(20-12-24 10:13)
            Search (/Security/User/Search):
                ☐ ById (/Security/User/Search/ById) refactored.
                ☐ ByCardNo (/Security/User/Search/ByCardNo) refactored.
                ☐ ByLogIn (/Security/User/Search/ByLogIn) refactored.
                ☐ ByGroupId (/Security/User/Search/ByGroupId) refactored.
