Operations:
    Coupon (/Coupon):
        TSB (/Coupon/TSB):
            ☐ GetBalance (/Coupon/TSB/GetBalance) checked.
            ☐ GetSummaries (/Coupon/TSB/GetSummaries) checked.
            Transactions (/Coupon/TSB/Transactions):
                ☐ GetTransactions (/Coupon/TSB/Transactions/Gets) checked.
                ☐ SaveTransactions (/Coupon/TSB/Transactions/Save) checked.
                ☐ SyncTransactions (/Coupon/TSB/Transactions/Sync) checked.
        User (/Coupon/Users):
            Transactions (/Coupon/Users/Transactions):
    Credit (/Credit):
        TSB (/Credit/TSB):
        User (/Credit/Users):
    Exchange (/Exchange):
        Groups (/Exchange/Groups):
            ☐ GetTSBExchangeGroups (/Exchange/Groups/Gets) checked.
            ☐ SaveTSBExchangeGroup (/Exchange/Groups/Save) checked.
        Transactions (/Exchange/Transactions:
            ☐ GetTSBExchangeTransactions (/Exchange/Transactions/Gets) checked.
    Lanes:
    Master (/Master):
        ☐ GetCurrencies (/Master/Currency/Gets) checked.
        ☐ GetCoupons (/Master/Coupon/Gets) checked.
    Revenue (/Revenue):
        PlazaRevenue:
            ☐ CreatePlazaRevenue (should be merge to Create Revenue instead) checked.
            ☐ SavePlazaRevenue (should be merge to Save Revenue instead) checked.
            ☐ GetPlazaRevenue (should be removed) checked.
        ☐ CreateRevenue (/Revenue/Create) checked.
        ☐ SaveRevenue (/Revenue/Save) checked.
        ☐ GetRevenues (/Revenue/Gets) (has filter send/unsend to dc) checked.
    Shift (/Shift):
        ☐ GetShifts (/Shift/Gets) checked.
        ☐ SaveShift (/Shift/Seve) checked.
        TSB (/Shift/TSB):
            ☐ Create (/Shift/TSB/Create) checked.
            ☐ GetCurrent(/Shift/TSB/Current)  checked.
            ☐ ChangeShift (/Shift/TSB/Change) checked.
        Users (/Shift/User):
            ☐ Create (/Shift/Users/Create) checked.
            ☐ GetCurrent (/Shift/Users/Current) checked.
            ☐ Begin (/Shift/Users/Begin) checked.
            ☐ End (/Shift/Users/End) checked.
            ☐ Gets (/Shift/Users/Gets) (has filter all/close/unclose) checked.
    TSB:
    User (/User):
        Role (/User/Roles):
            ☐ GetRoles (/User/Roles/Gets) checked.
            ☐ SaveRole (/User/Roles/Save) checked.
        User (/User/Users):
            ☐ GetUsers (/User/Users/Gets) checked.
            ☐ SaveUser (/User/Users/Save) checked.
            Search (/User/Users/Search):
                ☐ SearchById (/User/Users/Search/Id) checked.
                ☐ SearchByCardNo (/User/Users/Search/CardNo) checked.
                ☐ SearchByLogIn (/User/Users/Search/LogIn) checked.
                ☐ SearchByGroupId (/User/Users/Search/GroupId) checked.
