Operations:
    Notify (/Notify):
        TSB (/Notify)/TSB:
            ✔ ActiveChanged checked. @done(20-10-03 21:19)
            ✔ ShiftChanged checked. @done(20-10-03 21:19)
    Coupon (/Coupon):
        TSB (/Coupon/TSB):
            ☐ GetBalance (/Coupon/TSB/GetBalance) checked.
            ☐ GetSummaries (/Coupon/TSB/GetSummaries) checked.
            Transactions (/Coupon/TSB/Transactions):
                ☐ GetTransactions (/Coupon/TSB/Transactions/Gets) checked.
                ☐ SaveTransactions (/Coupon/TSB/Transactions/Save) checked.
                ☐ SyncTransactions (/Coupon/TSB/Transactions/Sync) checked.
        User <NEW!> (/Coupon/Users):
            ☐ GetBalance (/Coupon/Users/GetBalance) checked.
            ☐ GetSummaries (/Coupon/Users/GetSummaries) checked.
            Transactions (/Coupon/Users/Transactions):
                ☐ GetTransactions (/Coupon/Users/Transactions/Gets) checked.
                ☐ SaveTransactions (/Coupon/Users/Transactions/Save) checked.
    Credit (/Credit):
        TSB (/Credit/TSB):
            ☐ GetBalance (/Credit/TSB/GetBalance) checked.
            Transactions (/Credit/TSB/Transactions):
                ☐ GetTransactions (/Credit/TSB/Transactions/Gets) checked.
                ☐ SaveTransactions (/Credit/TSB/Transactions/Save) checked.
        User (/Credit/Users):
            ☐ GetBalances (/Credit/Users/GetBalances) checked.
            ☐ SaveBalance (/Credit/Users/Save) checked.
            Transactions (/Credit/Users/Transactions):
                ☐ SaveTransactions (/Credit/Users/Transactions/Save) checked.
    Exchange (/Exchange):
        Groups (/Exchange/Groups):
            ☐ GetTSBExchangeGroups (/Exchange/Groups/Gets) checked.
            ☐ SaveTSBExchangeGroup (/Exchange/Groups/Save) checked.
        Transactions (/Exchange/Transactions:
            ☐ GetTSBExchangeTransactions (/Exchange/Transactions/Gets) checked.
    Job (/Job):
        Attendances (/Job/Attendances):
            ☐ Create (/Job/Attendances/Create) checked.
            ☐ SaveAttendances (/Job/Attendances/Save) checked.
            Search (/Job/Attendances/Search):
                ☐ GetAttendancesByDate (/Job/Attendances/Search/Date) checked.
                ☐ GetAttendancesByUserShifts (/Job/Attendances/Search/Shift) checked.
                ☐ GetAttendancesByRevenue (/Job/Attendances/Search/Revenue) (has filter no entry) checked.
                ☐ GetAttendancesByLanes (/Job/Attendances/Search/Lane) checked.
        Attendances (/Job/Payments):
            ☐ CreatePayment (/Job/Payments/Create) checked.
            ☐ SavePayments (/Job/Payments/Save) checked.
            Search (/Job/Payments/Search):
                ☐ GetPaymentsByDate (/Job/Payments/Search/Date) checked.
                ☐ GetPaymentsByUserShifts (/Job/Payments/Search/Shift) checked.
                ☐ GetPaymentsByLanes (/Job/Payments/Search/Lane) checked.
    Master (/Master):
        ✔ GetCurrencies (/Master/Currency/Gets) checked. @done(20-10-03 21:25)
        ✔ GetCoupons (/Master/Coupon/Gets) checked. @done(20-10-03 21:25)
    Revenue (/Revenue):
        PlazaRevenue:
            ☐ CreatePlazaRevenue (should be merge to Create Revenue instead) checked.
            ☐ SavePlazaRevenue (should be merge to Save Revenue instead) checked.
            ☐ GetPlazaRevenue (should be removed) checked.
        ☐ CreateRevenue (/Revenue/Create) checked.
        ☐ SaveRevenue (/Revenue/Save) checked.
        ☐ GetRevenues (/Revenue/Gets) (has filter send/unsend to dc) checked.
    Shift (/Shift):
        ☐ GetShifts (/Shift/Gets) checked.
        ☐ SaveShift (/Shift/Seve) checked.
        TSB (/Shift/TSB):
            ☐ Create (/Shift/TSB/Create) checked.
            ☐ GetCurrent(/Shift/TSB/Current)  checked.
            ☐ ChangeShift (/Shift/TSB/Change) checked.
        Users (/Shift/User):
            ☐ Create (/Shift/Users/Create) checked.
            ☐ GetCurrent (/Shift/Users/Current) checked.
            ☐ Begin (/Shift/Users/Begin) checked.
            ☐ End (/Shift/Users/End) checked.
            ☐ Gets (/Shift/Users/Gets) (has filter all/close/unclose) checked.
    TSB (/TSB):
        TSBs (/TSB/TSBs):
            ✔ GetTSBs (/TSB/TSBs/Gets) checked. @done(20-10-03 21:47)
            ✔ GetCurrent (/TSBs/TSB/Current) checked. @done(20-10-03 21:47)
            ✔ SetActive (/TSBs/TSB/SetActive) checked. @done(20-10-03 21:47)
            ✔ SaveTSB (/TSBs/TSB/Save) checked. @done(20-10-03 21:47)
        PlazaGroups (/TSB/PlazaGroups):
            ✔ SavePlazaGroup (/TSB/PlazaGroups/Save) checked. @done(20-10-03 22:09)
            Search (/TSB/PlazaGroups/Search):
                ✔ ByTSB (/TSB/PlazaGroups/Search/TSB) checked. @done(20-10-03 22:25)
        Plazas (/TSB/Plazas):
            ✔ SavePlaza (/TSB/Plazas/Save) checked. @done(20-10-03 22:09)
            Search (/TSB/Plazas/Search):
                ✔ ByPlazaGroup (/TSB/Plazas/Search/PlazaGroup) checked. @done(20-10-03 22:25)
        Lanes (/TSB/Lanes):
            ✔ SaveLane (/TSB/Lanes/Save) checked. @done(20-10-03 22:25)
            Search (/TSB/Lanes/Search):
                ✔ ByPlazaGroup (/TSB/Lanes/PlazaGroup) checked. @done(20-10-03 22:26)
                ☐ ByPlaza (/TSB/Lanes/Plaza) checked.
    User (/User):
        Role (/User/Roles):
            ☐ GetRoles (/User/Roles/Gets) checked.
            ☐ SaveRole (/User/Roles/Save) checked.
        User (/User/Users):
            ☐ GetUsers (/User/Users/Gets) checked.
            ☐ SaveUser (/User/Users/Save) checked.
            Search (/User/Users/Search):
                ☐ SearchById (/User/Users/Search/Id) checked.
                ☐ SearchByCardNo (/User/Users/Search/CardNo) checked.
                ☐ SearchByLogIn (/User/Users/Search/LogIn) checked.
                ☐ SearchByGroupId (/User/Users/Search/GroupId) checked.
