Refactor:
    DMT.Models:
        ☐ Add Table UserAccess Table.
        ✔ Re-implements RabbitMQStaff ToLocal method to supports password and status. @done(21-01-18 01:24)
        ☐ Need method to call when login success/failed to track time and number of login failed.
    DMT.RabbitMQ.Client:
        ☐ Update code in ProcessJson method.
    DMT.Controls:
        AttachProperties:
            ✘ Add Supports MaxLength for auto change focus (FocusOptions). @cancelled(21-01-18 05:38)
        Styles:
            ✔ Add ListBox Style xaml. @done(21-01-17 01:06)
    DMT.Plaza.Config.App:
        ✔ TSBViewPage Refactor to used TabControl for TA, TOD. @done(21-01-16 20:32)
        ☐ Common Code for Singleton/Static Access All Pages, Windows.
        Styles:
            ✔ Add ListBox Style xaml. @done(21-01-17 00:10)
    DMT.Plaza.Sumulator.App:
        ✔ Update ListBox, ListBoxItem Style for Rounded Connor Item Selection. @done(21-01-18 05:31)
        ✔ Refactor Lane Simulator view page. @done(21-01-16 20:58)
        ☐ Refactor User Selection window.
        ☐ Common Code for Singleton/Static Access All Pages, Windows.
        Styles:
            ✔ Add ListBox Style xaml. @done(21-01-17 00:10)
    DMT.Account.App:
        Controls:
            ✔ Add Config for disply status bars. @done(21-01-18 03:53)
        ✔ Common Code for Singleton/Static Access All Pages, Windows. @done(21-01-18 06:08)
        ☐ Supports Sign-In notify Expire/Invalid pwd lock after 3 times.
    DMT.TA.App:
        Controls:
            ✔ Add Config for disply status bars. @done(21-01-18 05:31)
        ☐ Common Code for Singleton/Static Access All Pages, Windows.
        ☐ Supports Sign-In notify Expire/Invalid pwd lock after 3 times.
    DMT.TOD.App:
        Controls:
            ✔ Add Config for disply status bars. @done(21-01-18 05:31)
        ☐ Common Code for Singleton/Static Access All Pages, Windows.
        ☐ Supports Sign-In notify Expire/Invalid pwd lock after 3 times.
        ☐ Change Shift TSB.
        ☐ Change Shift User.
        ☐ EMV/QR Code View Page.
        ☐ Job List View Page.
        ☐ Revenue Entry Collector Page.
        ☐ Revenue Entry Chief Page.
        Check Exits Reports:
            ☐ Daily Revenue Entry Slip.
            ☐ Revenue Summary Report.
