Refactor:
    DMT.Models:
        ☐ TSBShift -> Add Field LastSync (DateTime?)
        ☐ RevenueEntry -> RevenueId (string) need to contains PlazaGroupId in UniqueId.
        ✘ RevenueEntry -> No need to sync back to TOD. @cancelled(21-01-29 07:09)
        ☐ Add Table LastSync (TableName, LastSyncDate).
        ✘ Add RevenueInfo Model (UserId, FullNameEN, FullNameTH, RevenueId) @cancelled(21-01-29 07:09)
        ☐ Add RevenueInfoView
        ☐ UserBalance -> Begin/End
        ☐ UserBalance -> GetBalance(JobBegin, JobEnd) -> UserBalance.End is between Jobs Begin/End.
        ☐ TOD JobManager -> Add methods to extract Begin/End from list of Jobs (by plazagroup)
    DMT.Plaza.Sumulator.App:
        ☐ Refactor User Selection window.
    DMT.TA.Rest.Server:
        MQService:
            ☐ Add TAMQService -> Setup in TOD App (for keep message to send to TA later).
        Rest API:
            Shift:
                TSB:
                    ☐ Remove Current
            Coupon:
                User:
                    ☐ GetCouponBalance (for get Coupon Sold, IsReturnCoupon).
            Revenue:
                ☐ GetRevenueByDate -> List<RevenueInfo>.
            TSBShift:
                ☐ Gets By LastSync.
    DMT.TOD.Rest.Server:
        MQService:
            ☐ Add TODMQService -> Setup in TA App (for keep message to send to TOD(s) later).
        Rest API:
            TSBShift:
                ☐ Gets By LastSync.
    DMT.TAxTOD.Rest.Client:
        ☐ Test Call GetCoupons -> With output (Test in simlulator).
        ☐ Test Call SoldCoupon -> TCT Simulator function.
    DMT.Plaza.Simulator.App:
        ☐ Update LaneActivity -> Add Button for Sold Coupon.
        ☐ Add SoldCoupon Window.
    DMT.TA.Rest.Client:
        Rest API:
            Shift:
                TSB:
                    ☐ Add GetCurrent ???
            Coupon:
                User:
                    ☐ GetCouponBalance (for get Coupon Sold, IsReturnCoupon).
            Revenue:
                ☐ GetRevenueByDate -> List<RevenueInfo>.
    DMT.Account.App:
        Controls:
            ☐ Add Config for disply status bars.
    DMT.TA.App:
        Controls:
            ☐ Add Config for disply status bars.
        ✘ Add New Collector Credit Balance -> Search User need Smartcard link. @cancelled(21-01-29 07:09)
    DMT.TOD.App:
        Controls:
            ☐ Add Config for disply status bars.
        Bug:
            ☐ Chief Revenue Entry -> unselected jobs clear after send revenue (printd).
        ✘ Revenue Entry Chief Page -> Search User need Smartcard link. @cancelled(21-01-29 07:09)
        ✘ EMV/QR Code View Page -> Search User need Smartcard link. @cancelled(21-01-29 07:08)

