Refactor:
    DMT.Models:
        ✔ Add Table UserAccess Table. @done(21-01-19 11:09)
        ✔ Re-implements RabbitMQStaff ToLocal method to supports password and status. @done(21-01-18 01:24)
        ✔ Need method to call when login success/failed to track time and number of login failed. @done(21-01-19 11:09)
    DMT.RabbitMQ.Client:
        ✔ Update code in ProcessJson method. @done(21-01-19 11:09)
    DMT.Controls:
        AttachProperties:
            ✘ Add Supports MaxLength for auto change focus (FocusOptions). @cancelled(21-01-18 05:38)
        Styles:
            ✔ Add ListBox Style xaml. @done(21-01-17 01:06)
        MessageBox:
            ✔ MessageBoxWindow @done(21-01-19 23:56)
            ✔ MessageBoxYesNoWindow (TOD) @done(21-01-19 23:56)
            ✘ MessageBoxYesNoRedWindow @cancelled(21-01-20 00:34)
            ✔ MessageBoxYesNo2Window @done(21-01-20 00:34)
            ☐ MessageBoxYesNo3Window
    DMT.Plaza.Config.App:
        ✔ TSBViewPage Refactor to used TabControl for TA, TOD. @done(21-01-16 20:32)
        ✔ Common Code for Singleton/Static Access All Pages, Windows. @done(21-01-18 07:01)
        Styles:
            ✔ Add ListBox Style xaml. @done(21-01-17 00:10)
    DMT.Plaza.Sumulator.App:
        ✔ Update ListBox, ListBoxItem Style for Rounded Connor Item Selection. @done(21-01-18 05:31)
        ✔ Refactor Lane Simulator view page. @done(21-01-16 20:58)
        ☐ Refactor User Selection window.
        ✔ Common Code for Singleton/Static Access All Pages, Windows. @done(21-01-18 06:56)
        Styles:
            ✔ Add ListBox Style xaml. @done(21-01-17 00:10)
    DMT.Account.App:
        Controls:
            ✔ Add Config for disply status bars. @done(21-01-18 03:53)
        ✔ Common Code for Singleton/Static Access All Pages, Windows. @done(21-01-18 06:08)
        ✔ Supports Sign-In notify Expire @done(21-01-19 15:19)
        ✔ Supports Sign-In notify Invalid pwd lock after 3 times. @done(21-01-19 15:19)
    DMT.TA.App:
        Controls:
            ✔ Add Config for disply status bars. @done(21-01-18 05:31)
        ✔ Common Code for Singleton/Static Access All Pages, Windows. @done(21-01-18 06:40)
        ✔ Supports Sign-In notify Expire @done(21-01-19 15:19)
        ✔ Supports Sign-In notify Invalid pwd lock after 3 times. @done(21-01-19 15:19)
    DMT.TOD.App:
        Controls:
            ✔ Add Config for disply status bars. @done(21-01-18 05:31)
        ✔ Common Code for Singleton/Static Access All Pages, Windows. @done(21-01-18 07:36)
        ✔ Supports Sign-In notify Expire @done(21-01-19 15:19)
        ✔ Supports Sign-In notify Invalid pwd lock after 3 times. @done(21-01-19 15:19)
        ✔ Change Shift TSB. @done(21-01-19 17:49)
        ✔ Change Shift User. @done(21-01-19 17:49)
        ☐ EMV/QR Code View Page.
        ☐ Job List View Page.
        ☐ Revenue Entry Collector Page.
        ☐ Revenue Entry Chief Page.
        Check Exits Reports:
            ☐ Daily Revenue Entry Slip.
            ☐ Revenue Summary Report.
