Refactor:
    DMT.Cores:
        ☐ TOD Config nedd to add PlazaId array to force only used that plazaid in all pages.
    DMT.Models:
        ✔ Add Table UserAccess Table. @done(21-01-19 11:09)
        ✔ Re-implements RabbitMQStaff ToLocal method to supports password and status. @done(21-01-18 01:24)
        ✔ Need method to call when login success/failed to track time and number of login failed. @done(21-01-19 11:09)
        ✔ Move RevenueEntry Model from DMT.TOD.Models. @done(21-01-24 11:20)
        ☐ TSBShift -> Change Id to Guid.
        ☐ UserShift -> Change Id to Guid.
        ☐ UserShiftRevenue -> Change UserShiftId to Guid.
        ☐ Update TSBShiftView.
        ☐ Updete UserShift View.
        ☐ Updete UserShiftRevenue View.
    DMT.TA.Models:
        ✔ Add RevenueEntry Table (To Keep all revenue entry from TOD Apps). @done(21-01-24 11:20)
    DMT.TOD.Models:
        ✔ Remove RevenueEntry Model (move to DMT.Models project). @done(21-01-24 11:20)
    DMT.RabbitMQ.Client:
        ✔ Update code in ProcessJson method. @done(21-01-19 11:09)
    DMT.Controls:
        AttachProperties:
            ✘ Add Supports MaxLength for auto change focus (FocusOptions). @cancelled(21-01-18 05:38)
        Styles:
            ✔ Add ListBox Style xaml. @done(21-01-17 01:06)
        MessageBox:
            ✔ MessageBoxWindow @done(21-01-19 23:56)
            ✔ MessageBoxYesNoWindow (TOD) @done(21-01-19 23:56)
            ✘ MessageBoxYesNoRedWindow @cancelled(21-01-20 00:34)
            ✔ MessageBoxYesNo2Window @done(21-01-20 00:34)
            ✔ MessageBoxYesNo3Window @done(21-01-20 00:47)
    DMT.Plaza.Config.App:
        ✔ TSBViewPage Refactor to used TabControl for TA, TOD. @done(21-01-16 20:32)
        ✘ Common Code for Singleton/Static Access All Pages, Windows. @cancelled(21-01-24 11:20)
        ✔ Common Code for Singleton/Static Access Windows -> Auto set Owner. @done(21-01-20 04:47)
        Styles:
            ✔ Add ListBox Style xaml. @done(21-01-17 00:10)
    DMT.Plaza.Sumulator.App:
        ✔ Update ListBox, ListBoxItem Style for Rounded Connor Item Selection. @done(21-01-18 05:31)
        ✔ Refactor Lane Simulator view page. @done(21-01-16 20:58)
        ☐ Refactor User Selection window.
        ✔ Common Code for Singleton/Static Access All Pages, Windows. @done(21-01-18 06:56)
        ✔ Common Code for Singleton/Static Access Windows -> Auto set Owner. @done(21-01-20 01:04)
        Styles:
            ✔ Add ListBox Style xaml. @done(21-01-17 00:10)
    DMT.Account.App:
        Controls:
            ✔ Add Config for disply status bars. @done(21-01-18 03:53)
        ✔ Common Code for Singleton/Static Access All Pages, Windows. @done(21-01-18 06:08)
        ✔ Common Code for Singleton/Static Access Windows -> Auto set Owner. @done(21-01-20 04:47)
        ✔ Supports Sign-In notify Expire @done(21-01-19 15:19)
        ✔ Supports Sign-In notify Invalid pwd lock after 3 times. @done(21-01-19 15:19)
    DMT.TA.Rest.Server:
        Rest API:
            Noyofy:
                TSB:
                    ☐ TSBShiftChange
                User:
                    ☐ UserShiftChange -> Return UserShift
            Shift:
                TSB:
                    ☐ Remove GetCurrent
                    ☐ Remove Search By Status.
                User:
                    ☐ Remove GetCurrent
                    ☐ Remove Search By Status.
            Credit:
                User:
                    ☐ GetCreditBalance (for get Bag No. Belt No, IsRetrunBag).
                    ☐ SaveCretidBalance (for update revenue id/revenue date).
            Coupon:
                User:
                    ☐ GetCouponBalance (for get Coupon Sold, IsReturnCoupon).
    DMT.TA.Rest.Client:
        Rest API:
            Shift:
                TSB:
                    ☐ Add GetCurrent
                User:
                    ☐ Add GetCurrent
            Credit:
                User:
                    ☐ GetCreditBalance (for get Bag No. Belt No, IsRetrunBag).
                    ☐ SaveCretidBalance (for update revenue id/revenue date).
            Coupon:
                User:
                    ☐ GetCouponBalance (for get Coupon Sold, IsReturnCoupon).
    DMT.TA.App:
        Controls:
            ✔ Add Config for disply status bars. @done(21-01-18 05:31)
        ✔ Common Code for Singleton/Static Access All Pages, Windows. @done(21-01-18 06:40)
        ✔ Common Code for Singleton/Static Access Windows -> Auto set Owner. @done(21-01-20 01:00)
        ✔ Supports Sign-In notify Expire @done(21-01-19 15:19)
        ✔ Supports Sign-In notify Invalid pwd lock after 3 times. @done(21-01-19 15:19)
    DMT.TOD.App:
        Controls:
            ✔ Add Config for disply status bars. @done(21-01-18 05:31)
        ✔ Common Code for Singleton/Static Access All Pages, Windows. @done(21-01-18 07:36)
        ✔ Common Code for Singleton/Static Access Windows -> Auto set Owner. @done(21-01-20 01:00)
        ✔ Supports Sign-In notify Expire @done(21-01-19 15:19)
        ✔ Supports Sign-In notify Invalid pwd lock after 3 times. @done(21-01-19 15:19)
        ✔ Change Shift TSB. @done(21-01-19 17:49)
        ✔ Change Shift User. @done(21-01-19 17:49)
        ✔ EMV/QR Code View Page. @done(21-01-20 21:24)
        ✔ Job List View Page. @done(21-01-20 03:57)
        ✔ Revenue Entry Collector Page (WITHOUT TA). @done(21-01-22 02:17)
        ☐ Revenue Entry Collector Page (WITN TA).
        ☐ Revenue Entry Chief Page (WITHOUT TA).
        ☐ Revenue Entry Chief Page (WITN TA).
        TODManagers:
            CurrentTSBManager:
                ✔ Add Internal Variable - UserShiftManager. @done(21-01-26 10:26)
                ✔ Add Internal Variable - JobManager. @done(21-01-26 10:26)
                ✔ Add Internal Variable - PaymentManager. @done(21-01-26 10:26)
            PaymentManager:
                ☐ For GetEMV need in IsHistorical mode to used Job selection start/end datetime.
                ☐ For GetQRCode need in IsHistorical mode to used Job selection start/end datetime.
            RevenueEntryManager:
                Refactor code:
                    ✔ Remove UserShiftManager and Use Property in CurrentTSBManager instead. @done(21-01-26 10:27)
                    ✔ Remove JobManager and Use Property in CurrentTSBManager instead. @done(21-01-26 10:27)
                    ✔ Remove PaymentManager and Use Property in CurrentTSBManager instead. @done(21-01-26 10:27)
                    ✔ Need to Generte RevenueEntry file to send to TAApp Rest API. @done(21-01-26 10:27)
        Check Exits Reports:
            ✔ Daily Revenue Entry Slip. @done(21-01-20 05:01)
            ✔ Revenue Summary Report. @done(21-01-20 05:01)
