Refactor:
    DMT.Models:
        ☐ TSBShift -> Add Field LastSync (DateTime?)
        ☐ RevenueEntry -> RevenueId (string) need to contains PlazaGroupId in UniqueId.
        ☐ Add Table LastSync (TableName, LastSyncDate).
        ☐ Add RevenueInfoView
        ☐ UserBalance -> Begin/End
        ☐ UserBalance -> GetBalance(JobBegin, JobEnd) -> UserBalance.End is between Jobs Begin/End.
        ☐ TOD JobManager -> Add methods to extract Begin/End from list of Jobs (by plazagroup)
    DMT.TA.Rest.Server:
        MQService:
            ☐ Add TAMQService -> Setup in TOD App (for keep message to send to TA later).
        Rest API:
            Revenue:
                ☐ GetRevenueByDate -> List<RevenueInfo>.
            TSBShift:
                ☐ Gets By LastSync.
    DMT.TOD.Rest.Server:
        MQService:
            ☐ Add TODMQService -> Setup in TA App (for keep message to send to TOD(s) later).
        Rest API:
            TSBShift:
                ☐ Gets By LastSync.
    DMT.TAxTOD.Rest.Client:
        ☐ Test Call GetCoupons -> With output (Test in simlulator).
        ☐ Test Call SoldCoupon -> TCT Simulator function.
    DMT.Plaza.Simulator.App:
        ☐ Update LaneActivity -> Add Button for Sold Coupon.
        ☐ Add SoldCoupon Window.
        ☐ Add Test Get Coupons with progress bar class and service.
    DMT.TA.Rest.Client:
        Rest API:
            Shift:
                TSB:
                    ☐ Add GetCurrent ???
            Revenue:
                ☐ GetRevenueByDate -> List<RevenueInfo>.
    DMT.Account.App:
        Controls:
            ☐ Add Config for disply status bars.
    DMT.TA.App:
        Controls:
            ☐ Add Config for disply status bars.
    DMT.TOD.App:
        Controls:
            ☐ Add Config for disply status bars.
        Bug:
            ☐ Chief Revenue Entry -> unselected jobs clear after send revenue (printd).

