Refactor:
    DMT.Models:
        ☐ TSBShift -> Add Field LastSync (DateTime?)
        ☐ RevenueEntry -> RevenueId (string) need to contains PlazaGroupId in UniqueId.
        ☐ RevenueEntry -> No need to sync back to TOD.
        ☐ Add Table LastSync (TableName, LastSyncDate).
        ☐ Add RevenueInfo Model (UserId, FullNameEN, FullNameTH, RevenueId)
        ☐ Add RevenueInfoView
        ☐ UserBalance -> Begin/Emd
        ☐ UserBalance -> GetBalance(JobBegin, JobEnd) -> UserBalance.End is between Jobs Begin/End.
        ☐ TOD JobManager -> Add methods to extract Begin/End from list of Jobs (by plazagroup)
    DMT.Plaza.Sumulator.App:
        ☐ Refactor User Selection window.
    DMT.TA.Rest.Server:
        MQService:
            ☐ Add TAMQService -> Setup in TOD App (for keep message to send to TA later).
        Rest API:
            Shift:
                TSB:
                    ☐ Remove Current
                User:
                    ☐ Remove Current
            Coupon:
                User:
                    ☐ GetCouponBalance (for get Coupon Sold, IsReturnCoupon).
            Revenue:
                ☐ GetRevenueByDate -> List<RevenueInfo>.
            TSBShift:
                ☐ Gets By LastSync.
    DMT.TOD.Rest.Server:
        MQService:
            ☐ Add TODMQService -> Setup in TA App (for keep message to send to TOD(s) later).
        Rest API:
            TSBShift:
                ☐ Gets By LastSync.
    DMT.TAxTOD.Rest.Client:
        ☐ Test Call GetCoupons -> With output (Test in simlulator).
        ☐ Test Call SoldCoupon -> TCT Simulator function.
    DMT.Plaza.Simulator.App:
        ☐ Update LaneActivity -> Add Button for Sold Coupon.
        ☐ Add SoldCoupon Window.
    DMT.TA.Rest.Client:
        Rest API:
            Shift:
                TSB:
                    ☐ Add GetCurrent
            Coupon:
                User:
                    ☐ GetCouponBalance (for get Coupon Sold, IsReturnCoupon).
            Revenue:
                ☐ GetRevenueByDate -> List<RevenueInfo>.
    DMT.Account.App:
        Controls:
            ☐ Add Config for disply status bars.
    DMT.TA.App:
        Controls:
            ☐ Add Config for disply status bars.
        ☐ Add New Collector Credit Balance -> Search User need Smartcard link.
    DMT.TOD.App:
        Controls:
            ☐ Add Config for disply status bars.
        ☐ Revenue Entry Chief Page -> Search User need Smartcard link.
        ☐ EMV/QR Code View Page -> Search User need Smartcard link.
        ☐ Daily Slip Report Window -> (Select Date, RevenueInfo item) -> Show Daily Slip Page.
        ☐ Daily Summary Report Window => (Select Date) -> Show Daily Summary Page.

