DMT.Models:
    Views:
        Scripts:
            Coupons:
                ☐ TSBCouponBalanceView.sql ported.
                ☐ TSBCouponLaneBalanceView.sql ported.
                ☐ TSBCouponSoldByLaneBalanceView.sql ported.
                ☐ TSBCouponSoldByTSBBalanceView.sql ported.
                ☐ TSBCouponStockBalanceView.sql ported.
                ☐ TSBCouponSummarryView.sql ported.
                ☐ TSBCouponTransactionView.sql ported.
                ☐ UserCoupon35SummaryView.sql ported.
                ☐ UserCoupon80SummaryView.sql ported.
                ☐ UserCouponSummaryView.sql ported.
                ☐ UserCouponTransactionView.sql ported.
            Credits:
                ☐ TSBCreditSummarryView.sql ported.
                ☐ TSBCreditTransactionView.sql ported.
                ☐ UserCreditBorrowSummaryView.sql ported.
                ☐ UserCreditReturnSummaryView.sql ported.
                ☐ UserCreditSummaryView.sql ported.
                ☐ UserCreditTransactionView.sql ported.
            Exchanges:
                ☐ TSBExchangeGroupView.sql ported.
                ☐ TSBExchangeTransactionView.sql ported.
            Infrastructures:
                ☐ LaneView.sql ported.
                ☐ PlazaGroupView.sql ported.
                ☐ PlazaView.sql ported.
            LaneActivities:
                ☐ LaneAttendanceView.sql ported.
                ☐ LanePaymentView.sql ported.
            Revenues:
                ☐ RevenueEntryView.sql ported.
            Shifts:
                ☐ TSBShiftView.sql ported.
                ☐ UserShiftRevenueView.sql ported.
                ☐ UserShiftView.sql ported.
            Users:
                ☐ UserView.sql ported.
        ☐ SqlScriptManager.cs ported.
