DMT.Models:
    ExtensionMethods:
        ☐ ModelExtensionMethods.cs
    Models:
        Common:
            ☐ DMT.Searchs.cs
            ☐ DMTModelBase.cs
            ☐ NDbResult.cs
            ☐ NQueries.cs
            ☐ NSearch.cs
            ☐ NTables.cs
            ☐ Utils.cs
        Configurations:
            ☐ Config.cs
            ☐ UniqueCode.cs
            ☐ ViewHistory.cs
        Coupons:
            Common:
                ☐ Enums.cs
            TAServer:
                ☐ TACouponTransaction.cs
            TSB:
                ☐ TSBCouponBalance.cs
                ☐ TSBCouponSummary.cs
                ☐ TSBCouponTransaction.cs
            Users:
                ☐ UserCouponBalance.cs
                ☐ UserCouponTransaction.cs
        Credits:
            TSB:
                ☐ TSBCreditBalance.cs
                ☐ TSBCreditTransaction.cs
            Users:
                ☐ UserCreditBalance.cs
                ☐ UserCreditTransaction.cs
        Exchanges:
            ☐ TSBExchangeGroup.cs
            ☐ TSBExchangeTransaction.cs
        Infrastructures:
            ☐ Lane.cs
            ☐ Plaza.cs
            ☐ PlazaGroup.cs
            ☐ TSB.cs
        LaneActivities:
            ☐ LaneAttendance.cs
            ☐ LanePayment.cs
        Master:
            ☐ Coupon.cs
            ☐ Currency.cs
        Payments:
            ☐ Payment.cs
        Revenues:
            ☐ RevenueEntry.cs
        SCW:
            ☐ Common.cs
            ☐ SCWChiefOfDuty.cs
            ☐ SCWCoupon.cs
            ☐ SCWCurrency.cs
            ☐ SCWDeclare.cs
            ☐ SCWEMV.cs
            ☐ SCWJob.cs
            ☐ SCWJob2.cs
            ☐ SCWQRCode.cs
        Shifts:
            ☐ Shift.cs
            ☐ TSBShift.cs
            ☐ UserShift.cs
            ☐ UserShiftRevenue.cs
        Users:
            ☐ LogInLog.cs
            ☐ Role.cs
            ☐ User.cs
    Services:
        ☐ LocalDbServer.cs
    Views:
        Scripts:
            Coupons:
                ☐ TSBCouponBalanceView.sql
                ☐ TSBCouponLaneBalanceView.sql
                ☐ TSBCouponSoldByLaneBalanceView.sql
                ☐ TSBCouponSoldByTSBBalanceView.sql
                ☐ TSBCouponStockBalanceView.sql
                ☐ TSBCouponSummarryView.sql
                ☐ TSBCouponTransactionView.sql
                ☐ UserCoupon35SummaryView.sql
                ☐ UserCoupon80SummaryView.sql
                ☐ UserCouponSummaryView.sql
                ☐ UserCouponTransactionView.sql
            Credits:
                ☐ TSBCreditSummarryView.sql
                ☐ TSBCreditTransactionView.sql
                ☐ UserCreditBorrowSummaryView.sql
                ☐ UserCreditReturnSummaryView.sql
                ☐ UserCreditSummaryView.sql
                ☐ UserCreditTransactionView.sql
            Exchanges:
                ☐ TSBExchangeGroupView.sql
                ☐ TSBExchangeTransactionView.sql
            Infrastructures:
                ☐ LaneView.sql
                ☐ PlazaGroupView.sql
                ☐ PlazaView.sql
            LaneActivities:
                ☐ LaneAttendanceView.sql
                ☐ LanePaymentView.sql
            Revenues:
                ☐ RevenueEntryView.sql
            Shifts:
                ☐ TSBShiftView.sql
                ☐ UserShiftRevenueView.sql
                ☐ UserShiftView.sql
            Users:
                ☐ UserView.sql
        ☐ SqlScriptManager.cs
