DMT.Models:
    Models:
        Coupons:
            Common:
                ✔ Enums.cs ported. @done(20-09-30 08:36)
            TAServer:
                ✔ TACouponTransaction.cs ported. @done(20-09-30 08:37)
            TSB:
                ✔ TSBCouponBalance.cs ported. @done(20-09-30 08:37)
                ✔ TSBCouponSummary.cs ported. @done(20-09-30 08:37)
                ✔ TSBCouponTransaction.cs ported. @done(20-09-30 08:37)
            Users:
                ✔ UserCouponBalance.cs ported. @done(20-09-30 08:37)
                ✔ UserCouponTransaction.cs ported. @done(20-09-30 08:37)
