DMT.Local.WebServer:
    WebServer:
        Behaviors:
            ✘ NotifyBehavior.cs (Wocket is removed from DMT.TA.TODv1). @cancelled(20-09-30 09:26)
        Controllers:
            ☐ CouponController.cs ported.
            ☐ CreditController.cs ported.
            ☐ ExchangeController.cs ported.
            ☐ LaneController.cs ported.
            ✔ MasterController.cs ported. @done(20-09-30 09:42)
            ☐ RevenueController.cs ported.
            ✔ ShiftController.cs ported. @done(20-09-30 09:44)
            ✔ TSBController.cs ported. @done(20-09-30 09:44)
            ✔ UserController.cs ported. @done(20-09-30 09:45)
            ✔ UserShiftController.cs (merge to ShiftController) ported. @done(20-09-30 09:43)
        ✔ LocalDatabaseWebServer.cs (remove WebSocker and add supports init/release nash, firewall) ported. @done(20-09-30 09:36)
