DMT.Local.WebClient:
    Services:
        Operations:
            ☐ PlazaOperations.base.cs ported.
            ☐ PlazaOperations.Coupon.cs ported.
            ☐ PlazaOperations.Credit.cs ported.
            ☐ PlazaOperations.Exchange.cs ported.
            ☐ PlazaOperations.Lane.cs ported.
            ☐ PlazaOperations.Master.cs ported.
            ☐ PlazaOperations.Revenue.cs ported.
            ☐ PlazaOperations.Shift.cs ported.
            ☐ PlazaOperations.TSB.cs ported.
            ☐ PlazaOperations.User.cs ported.
            ☐ PlazaOperations.UserShift.cs ported.
        ☐ ServiceOperations.cs ported.
