DMT.Controls:
    Common:
        ✘ ImageButton.xaml removed from TA.TOD.v1. @cancelled(20-09-30 11:44)
        ✘ ImageButton.xaml.cs removed from TA.TOD.v1. @cancelled(20-09-30 11:44)
        ✘ MenuButton.xaml removed from TA.TOD.v1. @cancelled(20-09-30 11:44)
        ✘ MenuButton.xaml.cs removed from TA.TOD.v1. @cancelled(20-09-30 11:44)
        ✘ MenuGroupCaption.xaml removed from TA.TOD.v1. @cancelled(20-09-30 11:44)
        ✘ MenuGroupCaption.xaml.cs removed from TA.TOD.v1. @cancelled(20-09-30 11:44)
    Header:
        Elements:
            ✔ HeaderDateTime.xaml ported. @done(20-09-30 11:36)
            ✔ HeaderDateTime.xaml.cs ported. @done(20-09-30 11:36)
            ✔ HeaderLogo.xaml ported. @done(20-09-30 11:36)
            ✔ HeaderLogo.xaml.cs ported. @done(20-09-30 11:36)
            ✔ HeaderPlaza.xaml ported. @done(20-09-30 11:36)
            ✔ HeaderPlaza.xaml.cs ported. @done(20-09-30 11:36)
            ✔ HeaderShift.xaml ported. @done(20-09-30 11:36)
            ✔ HeaderShift.xaml.cs ported. @done(20-09-30 11:36)
            ✔ HeaderSupervisor.xaml ported. @done(20-09-30 11:36)
            ✔ HeaderSupervisor.xaml.cs ported. @done(20-09-30 11:36)
            ✔ HeaderUser.xaml ported. @done(20-09-30 11:36)
            ✔ HeaderUser.xaml.cs ported. @done(20-09-30 11:36)
        ✔ AccountHeader.xaml ported (rename to TAHeader). @done(20-09-30 11:36)
        ✔ AccountHeader.xaml.cs ported(rename to TAHeader). @done(20-09-30 11:36)
        ✔ CurrentTA.cs ported. @done(20-09-30 11:36)
        ✔ PlazaHeader.xaml ported. @done(20-09-30 11:36)
        ✔ PlazaHeader.xaml.cs ported. @done(20-09-30 11:36)
    Images:
        ✔ Background ported. @done(20-09-30 11:29)
        ✔ Button ported. @done(20-09-30 11:29)
        ✔ Logo ported. @done(20-09-30 11:29)
        ✔ Menu ported. @done(20-09-30 11:29)
        ✔ Reports ported. @done(20-09-30 11:29)
    SignIn:
        Common:
            ✔ SmartcardManager.cs ported. @done(20-10-01 20:30)
            ✔ UserSearchManager.cs ported. @done(20-10-01 20:31)
        Pages:
            ✔ SignInPage.xaml ported. @done(20-10-02 00:51)
            ✔ SignInPage.xaml.cs ported. @done(20-10-02 00:51)
        Windows:
            ✔ SignInWindow.xaml ported. @done(20-10-01 20:39)
            ✔ SignInWindow.xaml.cs ported. @done(20-10-01 20:39)
            ✔ UserFilterWindow.xaml ported. @done(20-10-02 00:51)
            ✔ UserFilterWindow.xaml.cs ported. @done(20-10-02 00:51)
    StatusBar:
        Elements:
            ✔ AppInfoStatus.xaml ported. @done(20-09-30 11:40)
            ✔ AppInfoStatus.xaml.cs ported. @done(20-09-30 11:40)
            ✔ LocalDbStatus.xaml ported. @done(20-09-30 11:40)
            ✔ LocalDbStatus.xaml.cs ported. @done(20-09-30 11:40)
            ✔ SCWStatus.xaml ported. @done(20-09-30 11:40)
            ✔ SCWStatus.xaml.cs ported. @done(20-09-30 11:40)
            ✔ TAServerStatus.xaml ported. @done(20-09-30 11:40)
            ✔ TAServerStatus.xaml.cs ported. @done(20-09-30 11:40)
        ✔ TAStatusBar.xaml ported. @done(20-09-30 11:40)
        ✔ TAStatusBar.xaml.cs ported. @done(20-09-30 11:40)
        ✔ TODStatusBar.xaml ported. @done(20-09-30 11:40)
        ✔ TODStatusBar.xaml.cs ported. @done(20-09-30 11:41)
    Styles:
        ✘ ImageButtonStyle.xaml ported. @cancelled(20-09-30 11:49)
    TA:
        Controls:
            Collector:
                Coupon:
                    Entry:
                        ✔ CollectorCouponBorrowEntry.xaml ported. @done(20-10-02 01:14)
                        ✔ CollectorCouponBorrowEntry.xaml.cs ported. @done(20-10-02 01:14)
                    View:
                        ✔ CouponReceiveView.xaml ported. @done(20-10-02 01:14)
                        ✔ CouponReceiveView.xaml.cs ported. @done(20-10-02 01:14)
                        ✔ CouponReturnView.xaml ported. @done(20-10-02 01:14)
                        ✔ CouponReturnView.xaml.cs ported. @done(20-10-02 01:14)
                Credit:
                    View:
                        ✔ CollectorCreditSummaryView.xaml ported. @done(20-10-02 01:16)
                        ✔ CollectorCreditSummaryView.xaml.cs ported. @done(20-10-02 01:16)
            Exchange:
                View:
                    ✔ AccountRequestExchangeView.xaml ported. @done(20-10-02 01:20)
                    ✔ AccountRequestExchangeView.xaml.cs ported. @done(20-10-02 01:20)
                    ✔ PlazaRequestExchangeView.xaml ported. @done(20-10-02 01:20)
                    ✔ PlazaRequestExchangeView.xaml.cs ported. @done(20-10-02 01:20)
            History:
                View:
                    ✔ PlazaFundHistoryView.xaml ported. @done(20-10-02 01:22)
                    ✔ PlazaFundHistoryView.xaml.cs ported. @done(20-10-02 01:22)
            Plaza:
                Entry:
                    ✔ FundDetailEntry.xaml ported. @done(20-10-02 01:28)
                    ✔ FundDetailEntry.xaml.cs ported. @done(20-10-02 01:28)
                    ✔ LoanMoney2Entry.xaml ported. @done(20-10-02 01:28)
                    ✔ LoanMoney2Entry.xaml.cs ported. @done(20-10-02 01:28)
                    ✔ LoanMoneyEntry.xaml ported. @done(20-10-02 01:28)
                    ✔ LoanMoneyEntry.xaml.cs ported. @done(20-10-02 01:28)
                    ✔ PlazaCouponEntry.xaml ported. @done(20-10-02 01:28)
                    ✔ PlazaCouponEntry.xaml.cs ported. @done(20-10-02 01:28)
                    ✔ PlazaCreditEntry.xaml ported. @done(20-10-02 01:28)
                    ✔ PlazaCreditEntry.xaml.cs ported. @done(20-10-02 01:28)
                    ✘ PlazaCreditEntryOld.xaml removed. @cancelled(20-10-02 01:29)
                    ✘ PlazaCreditEntryOld.xaml.cs removed. @cancelled(20-10-02 01:29)
                    ✔ PlazaCreditEntryTotal.xaml ported. @done(20-10-02 01:29)
                    ✔ PlazaCreditEntryTotal.xaml.cs ported. @done(20-10-02 01:29)
                View:
                    ✔ FundPlaza2View.xaml ported. @done(20-10-02 01:33)
                    ✔ FundPlaza2View.xaml.cs ported. @done(20-10-02 01:33)
                    ✔ FundPlaza3View.xaml ported. @done(20-10-02 01:33)
                    ✔ FundPlaza3View.xaml.cs ported. @done(20-10-02 01:33)
                    ✔ PlazaAllCouponView.xaml ported. @done(20-10-02 01:33)
                    ✔ PlazaAllCouponView.xaml.cs ported. @done(20-10-02 01:33)
                    ✔ PlazaCouponView.xaml ported. @done(20-10-02 01:33)
                    ✔ PlazaCouponView.xaml.cs ported. @done(20-10-02 01:33)
                    ✔ PlazaFundView.xaml ported. @done(20-10-02 01:33)
                    ✔ PlazaFundView.xaml.cs ported. @done(20-10-02 01:33)
        Pages:
            Collector:
                ✔ CollectorFundViewPage.xaml ported. @done(20-10-02 01:43)
                ✔ CollectorFundViewPage.xaml.cs ported. @done(20-10-02 01:43)
            Coupon:
                ✔ CouponTSBSalePage.xaml ported. @done(20-10-02 01:43)
                ✔ CouponTSBSalePage.xaml.cs ported. @done(20-10-02 01:43)
                ✔ ReceivedCouponPage.xaml ported. @done(20-10-02 01:43)
                ✔ ReceivedCouponPage.xaml.cs ported. @done(20-10-02 01:43)
                ✔ ReturnCouponPage.xaml ported. @done(20-10-02 01:43)
                ✔ ReturnCouponPage.xaml.cs ported. @done(20-10-02 01:43)
            Exchange:
                ✔ PlazaRequestExchangePage.xaml ported. @done(20-10-02 01:43)
                ✔ PlazaRequestExchangePage.xaml.cs ported. @done(20-10-02 01:43)
            History:
                ✔ PlazaReturnHistoryPage.xaml ported. @done(20-10-02 01:43)
                ✔ PlazaReturnHistoryPage.xaml.cs ported. @done(20-10-02 01:43)
            Menu:
                ✔ MainMenu.xaml ported. @done(20-10-02 01:04)
                ✔ MainMenu.xaml.cs ported. @done(20-10-02 01:04)
                ✔ ReportMenu.xaml ported. @done(20-10-02 01:04)
                ✔ ReportMenu.xaml.cs ported. @done(20-10-02 01:04)
            Plaza:
                ✔ PlazaAllCouponPage.xaml ported. @done(20-10-02 01:48)
                ✔ PlazaAllCouponPage.xaml.cs ported. @done(20-10-02 01:48)
                ✔ PlazaCouponReceivedReturnPage.xaml ported. @done(20-10-02 01:48)
                ✔ PlazaCouponReceivedReturnPage.xaml.cs ported. @done(20-10-02 01:48)
                ✔ PlazaInternalCreditExchangePage.xaml ported. @done(20-10-02 01:48)
                ✔ PlazaInternalCreditExchangePage.xaml.cs ported. @done(20-10-02 01:48)
                ✔ PlazaReceivedReturnPage.xaml ported. @done(20-10-02 01:48)
                ✔ PlazaReceivedReturnPage.xaml.cs ported. @done(20-10-02 01:48)
            Reports:
                ✔ CollectorCouponReceived.rdlc ported. @done(20-10-02 01:49)
                ✔ CollectorCouponReceivedReportPage.xaml ported. @done(20-10-02 01:55)
                ✔ CollectorCouponReceivedReportPage.xaml.cs ported. @done(20-10-02 01:55)
                ✔ CollectorFundSummaryRep.rdlc ported. @done(20-10-02 01:50)
                ✔ CollectorFundSummaryReportPage.xaml ported. @done(20-10-02 01:55)
                ✔ CollectorFundSummaryReportPage.xaml.cs ported. @done(20-10-02 01:55)
                ✘ CollectorFundSummaryReportPageOld.xaml removed. @cancelled(20-10-02 01:04)
                ✘ CollectorFundSummaryReportPageOld.xaml.cs removed. @cancelled(20-10-02 01:04)
                ✔ CouponSalesReceiptRep.rdlc ported. @done(20-10-02 01:50)
                ✔ CouponSalesReceiptReportPage.xaml ported. @done(20-10-02 01:55)
                ✔ CouponSalesReceiptReportPage.xaml.cs ported. @done(20-10-02 01:55)
        Windows:
            Collector:
                Credit:
                    ✔ CollectorCreditBorrowWindow.xaml ported. @done(20-10-02 02:00)
                    ✔ CollectorCreditBorrowWindow.xaml.cs ported. @done(20-10-02 02:00)
                    ✔ CollectorCreditReturnWindow.xaml ported. @done(20-10-02 02:00)
                    ✔ CollectorCreditReturnWindow.xaml.cs ported. @done(20-10-02 02:00)
                    ✔ MessageWindow.xaml ported. @done(20-10-02 02:00)
                    ✔ MessageWindow.xaml.cs ported. @done(20-10-02 02:00)
                    ✔ ReceiveMoneyBagWindow.xaml ported. @done(20-10-02 02:00)
                    ✔ ReceiveMoneyBagWindow.xaml.cs ported. @done(20-10-02 02:00)
            Coupon:
                ✔ CouponEditWindow.xaml ported. @done(20-10-02 02:04)
                ✔ CouponEditWindow.xaml.cs ported. @done(20-10-02 02:04)
                ✔ CouponReportWindow.xaml ported. @done(20-10-02 02:04)
                ✔ CouponReportWindow.xaml.cs ported. @done(20-10-02 02:04)
                ✔ CouponReturnWindow.xaml ported. @done(20-10-02 02:04)
                ✔ CouponReturnWindow.xaml.cs ported. @done(20-10-02 02:04)
            Exchange:
                ✔ ExchangeWindowMode.cs ported. @done(20-10-02 02:05)
                ✔ PlazaCreditRequestExchangeWindow.xaml ported. @done(20-10-02 02:06)
                ✔ PlazaCreditRequestExchangeWindow.xaml.cs ported. @done(20-10-02 02:06)
                ✔ PlazaCreditUpdateExchangeWindow.xaml ported. @done(20-10-02 02:06)
                ✔ PlazaCreditUpdateExchangeWindow.xaml.cs ported. @done(20-10-02 02:06)
            MessageBox:
                ✔ MessageBoxYesNoRed2Window.xaml ported. @done(20-10-02 02:11)
                ✔ MessageBoxYesNoRed2Window.xaml.cs ported. @done(20-10-02 02:11)
                ✔ MessageBoxYesNoRed3Window.xaml ported. @done(20-10-02 02:11)
                ✔ MessageBoxYesNoRed3Window.xaml.cs ported. @done(20-10-02 02:11)
                ✘ MessageBoxYesNoRedWindow - Copy.xaml removed. @cancelled(20-10-02 02:07)
                ✘ MessageBoxYesNoRedWindow - Copy.xaml.cs removed. @cancelled(20-10-02 02:07)
            Plaza:
                ✔ PlazaInternalCreditExchangeWindow.xaml ported. @done(20-10-02 02:11)
                ✔ PlazaInternalCreditExchangeWindow.xaml.cs ported. @done(20-10-02 02:11)
                ✔ PlazaReceivedCreditWindow.xaml ported. @done(20-10-02 02:11)
                ✔ PlazaReceivedCreditWindow.xaml.cs ported. @done(20-10-02 02:11)
                ✔ PlazaStockSummaryWindow.xaml ported. @done(20-10-02 02:11)
                ✔ PlazaStockSummaryWindow.xaml.cs ported. @done(20-10-02 02:11)
    Themes:
        ✔ generic.xaml ported. @done(20-09-30 11:49)
    TOD:
        Controls:
            Revenue:
                Entry:
                    ☐ CouponDMTEntry.xaml ported.
                    ☐ CouponDMTEntry.xaml.cs ported.
                    ☐ CouponRevenueEntry.xaml ported.
                    ☐ CouponRevenueEntry.xaml.cs ported.
                    ☐ CouponUsageEntry.xaml ported.
                    ☐ CouponUsageEntry.xaml.cs ported.
                    ☐ EMVEntry.xaml ported.
                    ☐ EMVEntry.xaml.cs ported.
                    ☐ OtherEntry.xaml ported.
                    ☐ OtherEntry.xaml.cs ported.
                    ☐ QRCodeEntry.xaml ported.
                    ☐ QRCodeEntry.xaml.cs ported.
                    ☐ RevenueEntry.xaml ported.
                    ☐ RevenueEntry.xaml.cs ported.
                    ☐ TrafficEntry.xaml ported.
                    ☐ TrafficEntry.xaml.cs ported.
                View:
                    ☐ EMVQRCodeView.xaml ported.
                    ☐ EMVQRCodeView.xaml.cs ported.
                    ☐ Lane2View.xaml ported.
                    ☐ Lane2View.xaml.cs ported.
                    ☐ LaneView.xaml ported.
                    ☐ LaneView.xaml.cs ported.
                    ☐ SelectLaneView.xaml ported.
                    ☐ SelectLaneView.xaml.cs ported.
            Shift:
                View:
                    ☐ LoginList2View.xaml ported.
                    ☐ LoginList2View.xaml.cs ported.
                    ☐ ShiftView.xaml ported.
                    ☐ ShiftView.xaml.cs ported.
                    ☐ SlipView.xaml ported.
                    ☐ SlipView.xaml.cs ported.
        Pages:
            LoginList:
                ☐ LoginListPage.xaml ported.
                ☐ LoginListPage.xaml.cs ported.
            Menu:
                ☐ MainMenu.xaml ported.
                ☐ MainMenu.xaml.cs ported.
                ☐ ReportMenu.xaml ported.
                ☐ ReportMenu.xaml.cs ported.
            Reports:
                ☐ DailyRevenueSummaryPreview.xaml ported.
                ☐ DailyRevenueSummaryPreview.xaml.cs ported.
                ☐ RevenueSlip.rdlc ported.
                ☐ RevenueSlipNull.rdlc ported.
                ☐ RevenueSlipPreview.xaml ported.
                ☐ RevenueSlipPreview.xaml.cs ported.
                ☐ RevenueSlipPreviewNull.xaml ported.
                ☐ RevenueSlipPreviewNull.xaml.cs ported.
                ☐ RevenueSlipSum.rdlc ported.
            Revenue:
                Collector:
                    ☐ RevenueDateSelectionPage.xaml ported.
                    ☐ RevenueDateSelectionPage.xaml.cs ported.
                    ☐ RevenueEntryPage.xaml ported.
                    ☐ RevenueEntryPage.xaml.cs ported.
                Supervisor:
                    ☐ SupervisorRevenueDateSelectionPage.xaml ported.
                    ☐ SupervisorRevenueDateSelectionPage.xaml.cs ported.
                    ☐ SupervisorRevenueEntryPage.xaml ported.
                    ☐ SupervisorRevenueEntryPage.xaml.cs ported.
            TollAdmin:
                ☐ ChangeShiftPage.xaml ported.
                ☐ ChangeShiftPage.xaml.cs ported.
                ☐ EMVQRCodePage.xaml ported.
                ☐ EMVQRCodePage.xaml.cs ported.
        Windows:
            MessageBox:
                ☐ MessageBoxWindow.xaml ported.
                ☐ MessageBoxWindow.xaml.cs ported.
                ☐ MessageBoxYesNoWindow.xaml ported.
                ☐ MessageBoxYesNoWindow.xaml.cs ported.
            Reports:
                ☐ RevenueSlipSearchWindow.xaml ported.
                ☐ RevenueSlipSearchWindow.xaml.cs ported.
                ☐ RevenueSummarySearchWindow.xaml ported.
                ☐ RevenueSummarySearchWindow.xaml.cs ported.
            UserShifts:
                ☐ BOSWindow.xaml ported.
                ☐ BOSWindow.xaml.cs ported.
