DMT.Controls:
    Common:
        ✘ ImageButton.xaml removed from TA.TOD.v1. @cancelled(20-09-30 11:44)
        ✘ ImageButton.xaml.cs removed from TA.TOD.v1. @cancelled(20-09-30 11:44)
        ✘ MenuButton.xaml removed from TA.TOD.v1. @cancelled(20-09-30 11:44)
        ✘ MenuButton.xaml.cs removed from TA.TOD.v1. @cancelled(20-09-30 11:44)
        ✘ MenuGroupCaption.xaml removed from TA.TOD.v1. @cancelled(20-09-30 11:44)
        ✘ MenuGroupCaption.xaml.cs removed from TA.TOD.v1. @cancelled(20-09-30 11:44)
    Header:
        Elements:
            ✔ HeaderDateTime.xaml ported. @done(20-09-30 11:36)
            ✔ HeaderDateTime.xaml.cs ported. @done(20-09-30 11:36)
            ✔ HeaderLogo.xaml ported. @done(20-09-30 11:36)
            ✔ HeaderLogo.xaml.cs ported. @done(20-09-30 11:36)
            ✔ HeaderPlaza.xaml ported. @done(20-09-30 11:36)
            ✔ HeaderPlaza.xaml.cs ported. @done(20-09-30 11:36)
            ✔ HeaderShift.xaml ported. @done(20-09-30 11:36)
            ✔ HeaderShift.xaml.cs ported. @done(20-09-30 11:36)
            ✔ HeaderSupervisor.xaml ported. @done(20-09-30 11:36)
            ✔ HeaderSupervisor.xaml.cs ported. @done(20-09-30 11:36)
            ✔ HeaderUser.xaml ported. @done(20-09-30 11:36)
            ✔ HeaderUser.xaml.cs ported. @done(20-09-30 11:36)
        ✔ AccountHeader.xaml ported (rename to TAHeader). @done(20-09-30 11:36)
        ✔ AccountHeader.xaml.cs ported(rename to TAHeader). @done(20-09-30 11:36)
        ✔ CurrentTA.cs ported. @done(20-09-30 11:36)
        ✔ PlazaHeader.xaml ported. @done(20-09-30 11:36)
        ✔ PlazaHeader.xaml.cs ported. @done(20-09-30 11:36)
    Images:
        ✔ Background ported. @done(20-09-30 11:29)
        ✔ Button ported. @done(20-09-30 11:29)
        ✔ Logo ported. @done(20-09-30 11:29)
        ✔ Menu ported. @done(20-09-30 11:29)
        ✔ Reports ported. @done(20-09-30 11:29)
    SignIn:
        Common:
            ✔ SmartcardManager.cs ported. @done(20-10-01 20:30)
            ✔ UserSearchManager.cs ported. @done(20-10-01 20:31)
        Pages:
            ✔ SignInPage.xaml ported. @done(20-10-02 00:51)
            ✔ SignInPage.xaml.cs ported. @done(20-10-02 00:51)
        Windows:
            ✔ SignInWindow.xaml ported. @done(20-10-01 20:39)
            ✔ SignInWindow.xaml.cs ported. @done(20-10-01 20:39)
            ✔ UserFilterWindow.xaml ported. @done(20-10-02 00:51)
            ✔ UserFilterWindow.xaml.cs ported. @done(20-10-02 00:51)
    StatusBar:
        Elements:
            ✔ AppInfoStatus.xaml ported. @done(20-09-30 11:40)
            ✔ AppInfoStatus.xaml.cs ported. @done(20-09-30 11:40)
            ✔ LocalDbStatus.xaml ported. @done(20-09-30 11:40)
            ✔ LocalDbStatus.xaml.cs ported. @done(20-09-30 11:40)
            ✔ SCWStatus.xaml ported. @done(20-09-30 11:40)
            ✔ SCWStatus.xaml.cs ported. @done(20-09-30 11:40)
            ✔ TAServerStatus.xaml ported. @done(20-09-30 11:40)
            ✔ TAServerStatus.xaml.cs ported. @done(20-09-30 11:40)
        ✔ TAStatusBar.xaml ported. @done(20-09-30 11:40)
        ✔ TAStatusBar.xaml.cs ported. @done(20-09-30 11:40)
        ✔ TODStatusBar.xaml ported. @done(20-09-30 11:40)
        ✔ TODStatusBar.xaml.cs ported. @done(20-09-30 11:41)
    Styles:
        ✘ ImageButtonStyle.xaml ported. @cancelled(20-09-30 11:49)
    TA:
        Controls:
            Collector:
                Coupon:
                    Entry:
                        ☐ CollectorCouponBorrowEntry.xaml ported.
                        ☐ CollectorCouponBorrowEntry.xaml.cs ported.
                    View:
                        ☐ CouponReceiveView.xaml ported.
                        ☐ CouponReceiveView.xaml.cs ported.
                        ☐ CouponReturnView.xaml ported.
                        ☐ CouponReturnView.xaml.cs ported.
                Credit:
                    View:
                        ☐ CollectorCreditSummaryView.xaml ported.
                        ☐ CollectorCreditSummaryView.xaml.cs ported.
            Exchange:
                View:
                    ☐ AccountRequestExchangeView.xaml ported.
                    ☐ AccountRequestExchangeView.xaml.cs ported.
                    ☐ PlazaRequestExchangeView.xaml ported.
                    ☐ PlazaRequestExchangeView.xaml.cs ported.
            History:
                View:
                    ☐ PlazaFundHistoryView.xaml ported.
                    ☐ PlazaFundHistoryView.xaml.cs ported.
            Plaza:
                Entry:
                    ☐ FundDetailEntry.xaml ported.
                    ☐ FundDetailEntry.xaml.cs ported.
                    ☐ LoanMoney2Entry.xaml ported.
                    ☐ LoanMoney2Entry.xaml.cs ported.
                    ☐ LoanMoneyEntry.xaml ported.
                    ☐ LoanMoneyEntry.xaml.cs ported.
                    ☐ PlazaCouponEntry.xaml ported.
                    ☐ PlazaCouponEntry.xaml.cs ported.
                    ☐ PlazaCreditEntry.xaml ported.
                    ☐ PlazaCreditEntry.xaml.cs ported.
                    ☐ PlazaCreditEntryOld.xaml ported.
                    ☐ PlazaCreditEntryOld.xaml.cs ported.
                    ☐ PlazaCreditEntryTotal.xaml ported.
                    ☐ PlazaCreditEntryTotal.xaml.cs ported.
                View:
                    ☐ FundPlaza2View.xaml ported.
                    ☐ FundPlaza2View.xaml.cs ported.
                    ☐ FundPlaza3View.xaml ported.
                    ☐ FundPlaza3View.xaml.cs ported.
                    ☐ PlazaAllCouponView.xaml ported.
                    ☐ PlazaAllCouponView.xaml.cs ported.
                    ☐ PlazaCouponView.xaml ported.
                    ☐ PlazaCouponView.xaml.cs ported.
                    ☐ PlazaFundView.xaml ported.
                    ☐ PlazaFundView.xaml.cs ported.
        Pages:
            Collector:
                ☐ CollectorFundViewPage.xaml ported.
                ☐ CollectorFundViewPage.xaml.cs ported.
            Coupon:
                ☐ CouponTSBSalePage.xaml ported.
                ☐ CouponTSBSalePage.xaml.cs ported.
                ☐ ReceivedCouponPage.xaml ported.
                ☐ ReceivedCouponPage.xaml.cs ported.
                ☐ ReturnCouponPage.xaml ported.
                ☐ ReturnCouponPage.xaml.cs ported.
            Exchange:
                ☐ PlazaRequestExchangePage.xaml ported.
                ☐ PlazaRequestExchangePage.xaml.cs ported.
            History:
                ☐ PlazaReturnHistoryPage.xaml ported.
                ☐ PlazaReturnHistoryPage.xaml.cs ported.
            Menu:
                ✔ MainMenu.xaml ported. @done(20-10-02 01:04)
                ✔ MainMenu.xaml.cs ported. @done(20-10-02 01:04)
                ✔ ReportMenu.xaml ported. @done(20-10-02 01:04)
                ✔ ReportMenu.xaml.cs ported. @done(20-10-02 01:04)
            Plaza:
                ☐ PlazaAllCouponPage.xaml ported.
                ☐ PlazaAllCouponPage.xaml.cs ported.
                ☐ PlazaCouponReceivedReturnPage.xaml ported.
                ☐ PlazaCouponReceivedReturnPage.xaml.cs ported.
                ☐ PlazaInternalCreditExchangePage.xaml ported.
                ☐ PlazaInternalCreditExchangePage.xaml.cs ported.
                ☐ PlazaReceivedReturnPage.xaml ported.
                ☐ PlazaReceivedReturnPage.xaml.cs ported.
            Reports:
                ☐ CollectorCouponReceived.rdlc ported.
                ☐ CollectorCouponReceivedReportPage.xaml ported.
                ☐ CollectorCouponReceivedReportPage.xaml.cs ported.
                ☐ CollectorFundSummaryRep.rdlc ported.
                ☐ CollectorFundSummaryReportPage.xaml ported.
                ☐ CollectorFundSummaryReportPage.xaml.cs ported.
                ✘ CollectorFundSummaryReportPageOld.xaml removed. @cancelled(20-10-02 01:04)
                ✘ CollectorFundSummaryReportPageOld.xaml.cs removed. @cancelled(20-10-02 01:04)
                ☐ CouponSalesReceiptRep.rdlc ported.
                ☐ CouponSalesReceiptReportPage.xaml ported.
                ☐ CouponSalesReceiptReportPage.xaml.cs ported.
        Windows:
            Collector:
                Credit:
                    ☐ CollectorCreditBorrowWindow.xaml ported.
                    ☐ CollectorCreditBorrowWindow.xaml.cs ported.
                    ☐ CollectorCreditReturnWindow.xaml ported.
                    ☐ CollectorCreditReturnWindow.xaml.cs ported.
                    ☐ MessageWindow.xaml ported.
                    ☐ MessageWindow.xaml.cs ported.
                    ☐ ReceiveMoneyBagWindow.xaml ported.
                    ☐ ReceiveMoneyBagWindow.xaml.cs ported.
            Coupon:
                ☐ CouponEditWindow.xaml ported.
                ☐ CouponEditWindow.xaml.cs ported.
                ☐ CouponReportWindow.xaml ported.
                ☐ CouponReportWindow.xaml.cs ported.
                ☐ CouponReturnWindow.xaml ported.
                ☐ CouponReturnWindow.xaml.cs ported.
            Exchange:
                ☐ ExchangeWindowMode.cs ported.
                ☐ PlazaCreditRequestExchangeWindow.xaml ported.
                ☐ PlazaCreditRequestExchangeWindow.xaml.cs ported.
                ☐ PlazaCreditUpdateExchangeWindow.xaml ported.
                ☐ PlazaCreditUpdateExchangeWindow.xaml.cs ported.
            MessageBox:
                ☐ MessageBoxYesNoRed2Window.xaml ported.
                ☐ MessageBoxYesNoRed2Window.xaml.cs ported.
                ☐ MessageBoxYesNoRed3Window.xaml ported.
                ☐ MessageBoxYesNoRed3Window.xaml.cs ported.
                ☐ MessageBoxYesNoRedWindow - Copy.xaml ported.
                ☐ MessageBoxYesNoRedWindow - Copy.xaml.cs ported.
            Plaza:
                ☐ PlazaInternalCreditExchangeWindow.xaml ported.
                ☐ PlazaInternalCreditExchangeWindow.xaml.cs ported.
                ☐ PlazaReceivedCreditWindow.xaml ported.
                ☐ PlazaReceivedCreditWindow.xaml.cs ported.
                ☐ PlazaStockSummaryWindow.xaml ported.
                ☐ PlazaStockSummaryWindow.xaml.cs ported.
    Themes:
        ✔ generic.xaml ported. @done(20-09-30 11:49)
    TOD:
        Controls:
            Revenue:
                Entry:
                    ☐ CouponDMTEntry.xaml ported.
                    ☐ CouponDMTEntry.xaml.cs ported.
                    ☐ CouponRevenueEntry.xaml ported.
                    ☐ CouponRevenueEntry.xaml.cs ported.
                    ☐ CouponUsageEntry.xaml ported.
                    ☐ CouponUsageEntry.xaml.cs ported.
                    ☐ EMVEntry.xaml ported.
                    ☐ EMVEntry.xaml.cs ported.
                    ☐ OtherEntry.xaml ported.
                    ☐ OtherEntry.xaml.cs ported.
                    ☐ QRCodeEntry.xaml ported.
                    ☐ QRCodeEntry.xaml.cs ported.
                    ☐ RevenueEntry.xaml ported.
                    ☐ RevenueEntry.xaml.cs ported.
                    ☐ TrafficEntry.xaml ported.
                    ☐ TrafficEntry.xaml.cs ported.
                View:
                    ☐ EMVQRCodeView.xaml ported.
                    ☐ EMVQRCodeView.xaml.cs ported.
                    ☐ Lane2View.xaml ported.
                    ☐ Lane2View.xaml.cs ported.
                    ☐ LaneView.xaml ported.
                    ☐ LaneView.xaml.cs ported.
                    ☐ SelectLaneView.xaml ported.
                    ☐ SelectLaneView.xaml.cs ported.
            Shift:
                View:
                    ☐ LoginList2View.xaml ported.
                    ☐ LoginList2View.xaml.cs ported.
                    ☐ ShiftView.xaml ported.
                    ☐ ShiftView.xaml.cs ported.
                    ☐ SlipView.xaml ported.
                    ☐ SlipView.xaml.cs ported.
        Pages:
            LoginList:
                ☐ LoginListPage.xaml ported.
                ☐ LoginListPage.xaml.cs ported.
            Menu:
                ☐ MainMenu.xaml ported.
                ☐ MainMenu.xaml.cs ported.
                ☐ ReportMenu.xaml ported.
                ☐ ReportMenu.xaml.cs ported.
            Reports:
                ☐ DailyRevenueSummaryPreview.xaml ported.
                ☐ DailyRevenueSummaryPreview.xaml.cs ported.
                ☐ RevenueSlip.rdlc ported.
                ☐ RevenueSlipNull.rdlc ported.
                ☐ RevenueSlipPreview.xaml ported.
                ☐ RevenueSlipPreview.xaml.cs ported.
                ☐ RevenueSlipPreviewNull.xaml ported.
                ☐ RevenueSlipPreviewNull.xaml.cs ported.
                ☐ RevenueSlipSum.rdlc ported.
            Revenue:
                Collector:
                    ☐ RevenueDateSelectionPage.xaml ported.
                    ☐ RevenueDateSelectionPage.xaml.cs ported.
                    ☐ RevenueEntryPage.xaml ported.
                    ☐ RevenueEntryPage.xaml.cs ported.
                Supervisor:
                    ☐ SupervisorRevenueDateSelectionPage.xaml ported.
                    ☐ SupervisorRevenueDateSelectionPage.xaml.cs ported.
                    ☐ SupervisorRevenueEntryPage.xaml ported.
                    ☐ SupervisorRevenueEntryPage.xaml.cs ported.
            TollAdmin:
                ☐ ChangeShiftPage.xaml ported.
                ☐ ChangeShiftPage.xaml.cs ported.
                ☐ EMVQRCodePage.xaml ported.
                ☐ EMVQRCodePage.xaml.cs ported.
        Windows:
            MessageBox:
                ☐ MessageBoxWindow.xaml ported.
                ☐ MessageBoxWindow.xaml.cs ported.
                ☐ MessageBoxYesNoWindow.xaml ported.
                ☐ MessageBoxYesNoWindow.xaml.cs ported.
            Reports:
                ☐ RevenueSlipSearchWindow.xaml ported.
                ☐ RevenueSlipSearchWindow.xaml.cs ported.
                ☐ RevenueSummarySearchWindow.xaml ported.
                ☐ RevenueSummarySearchWindow.xaml.cs ported.
            UserShifts:
                ☐ BOSWindow.xaml ported.
                ☐ BOSWindow.xaml.cs ported.
