DMT.Models:
    Views:
        Scripts:
            Coupons:
                ☐ TSBCouponBalanceView.sql checked.
                ☐ TSBCouponLaneBalanceView.sql checked.
                ☐ TSBCouponSoldByLaneBalanceView.sql checked.
                ☐ TSBCouponSoldByTSBBalanceView.sql checked.
                ☐ TSBCouponStockBalanceView.sql checked.
                ☐ TSBCouponSummarryView.sql checked.
                ☐ TSBCouponTransactionView.sql checked.
                ☐ UserCoupon35SummaryView.sql checked.
                ☐ UserCoupon80SummaryView.sql checked.
                ☐ UserCouponSummaryView.sql checked.
                ☐ UserCouponTransactionView.sql checked.
            Credits:
                ☐ TSBCreditSummarryView.sql checked.
                ☐ TSBCreditTransactionView.sql checked.
                ☐ UserCreditBorrowSummaryView.sql checked.
                ☐ UserCreditReturnSummaryView.sql checked.
                ☐ UserCreditSummaryView.sql checked.
                ☐ UserCreditTransactionView.sql checked.
            Exchanges:
                ☐ TSBExchangeGroupView.sql checked.
                ☐ TSBExchangeTransactionView.sql checked.
            Infrastructures:
                ☐ LaneView.sql checked.
                ☐ PlazaGroupView.sql checked.
                ☐ PlazaView.sql checked.
            LaneActivities:
                ☐ LaneAttendanceView.sql checked.
                ☐ LanePaymentView.sql checked.
            Revenues:
                ☐ RevenueEntryView.sql checked.
            Shifts:
                ☐ TSBShiftView.sql checked.
                ☐ UserShiftRevenueView.sql checked.
                ☐ UserShiftView.sql checked.
            Users:
                ☐ UserView.sql checked.
        ☐ SqlScriptManager.cs checked.
