DMT.Models:
    Models:
        Coupons:
            Common:
                ✔ Enums.cs checked. @done(20-09-30 08:36)
            TAServer:
                ✔ TACouponTransaction.cs checked. @done(20-09-30 08:36)
            TSB:
                ✔ TSBCouponBalance.cs checked. @done(20-09-30 08:36)
                ✔ TSBCouponSummary.cs checked. @done(20-09-30 08:36)
                ✔ TSBCouponTransaction.cs checked. @done(20-09-30 08:36)
            Users:
                ✔ UserCouponBalance.cs checked. @done(20-09-30 08:36)
                ✔ UserCouponTransaction.cs checked. @done(20-09-30 08:36)
