DMT.Models:
    Views:
        Scripts:
            Coupons:
                ☐ TSBCouponBalanceView.sql
                ☐ TSBCouponLaneBalanceView.sql
                ☐ TSBCouponSoldByLaneBalanceView.sql
                ☐ TSBCouponSoldByTSBBalanceView.sql
                ☐ TSBCouponStockBalanceView.sql
                ☐ TSBCouponSummarryView.sql
                ☐ TSBCouponTransactionView.sql
                ☐ UserCoupon35SummaryView.sql
                ☐ UserCoupon80SummaryView.sql
                ☐ UserCouponSummaryView.sql
                ☐ UserCouponTransactionView.sql
            Credits:
                ☐ TSBCreditSummarryView.sql
                ☐ TSBCreditTransactionView.sql
                ☐ UserCreditBorrowSummaryView.sql
                ☐ UserCreditReturnSummaryView.sql
                ☐ UserCreditSummaryView.sql
                ☐ UserCreditTransactionView.sql
            Exchanges:
                ☐ TSBExchangeGroupView.sql
                ☐ TSBExchangeTransactionView.sql
            Infrastructures:
                ☐ LaneView.sql
                ☐ PlazaGroupView.sql
                ☐ PlazaView.sql
            LaneActivities:
                ☐ LaneAttendanceView.sql
                ☐ LanePaymentView.sql
            Revenues:
                ☐ RevenueEntryView.sql
            Shifts:
                ☐ TSBShiftView.sql
                ☐ UserShiftRevenueView.sql
                ☐ UserShiftView.sql
            Users:
                ☐ UserView.sql
        ☐ SqlScriptManager.cs
