DMT.RestClient:
    Services:
        Common:
            ☐ NRestClient.cs
            ☐ NRestResult.cs
        Local:
            Operations:
                ☐ PlazaOperations.base.cs
                ☐ PlazaOperations.Coupon.cs
                ☐ PlazaOperations.Credit.cs
                ☐ PlazaOperations.Exchange.cs
                ☐ PlazaOperations.Lane.cs
                ☐ PlazaOperations.Master.cs
                ☐ PlazaOperations.Revenue.cs
                ☐ PlazaOperations.Shift.cs
                ☐ PlazaOperations.TSB.cs
                ☐ PlazaOperations.User.cs
                ☐ PlazaOperations.UserShift.cs
            ☐ ServiceOperations.cs
        SCW:
            Operations:
                ☐ PlazaOperations.base.cs
                ☐ PlazaOperations.Masters.cs
                ☐ PlazaOperations.TOD.cs
            ☐ SCWServiceOperations.cs
        TAxTOD:
            Operations:
                ☐ PlazaOperations.base.cs
                ☐ PlazaOperations.Coupon.cs
            ☐ TODxTAServiceOperations.cs
