DMT.Controls:
    Header:
        Elements:
            ✔ HeaderDateTime.xaml checked. @done(20-09-30 11:37)
            ✔ HeaderDateTime.xaml.cs checked. @done(20-09-30 11:37)
            ✔ HeaderLogo.xaml checked. @done(20-09-30 11:37)
            ✔ HeaderLogo.xaml.cs checked. @done(20-09-30 11:37)
            ✔ HeaderPlaza.xaml checked. @done(20-09-30 11:37)
            ✔ HeaderPlaza.xaml.cs checked. @done(20-09-30 11:37)
            ✔ HeaderShift.xaml checked. @done(20-09-30 11:37)
            ✔ HeaderShift.xaml.cs checked. @done(20-09-30 11:37)
            ✔ HeaderSupervisor.xaml checked. @done(20-09-30 11:37)
            ✔ HeaderSupervisor.xaml.cs checked. @done(20-09-30 11:37)
            ✔ HeaderUser.xaml checked. @done(20-09-30 11:37)
            ✔ HeaderUser.xaml.cs checked. @done(20-09-30 11:37)
        ✔ CurrentTA.cs checked. @done(20-09-30 11:37)
        ✔ PlazaHeader.xaml checked. @done(20-09-30 11:37)
        ✔ PlazaHeader.xaml.cs checked. @done(20-09-30 11:37)
        ✔ TAHeader.xaml checked (rename from AccountHeader). @done(20-09-30 11:37)
        ✔ TAHeader.xaml.cs checked (rename from AccountHeader). @done(20-09-30 11:37)
    Images:
        ✔ Background checked. @done(20-09-30 11:29)
        ✔ Button checked. @done(20-09-30 11:29)
        ✔ Logo checked. @done(20-09-30 11:29)
        ✔ Menu checked. @done(20-09-30 11:29)
        ✔ Reports checked. @done(20-09-30 11:29)
    SignIn:
        Common:
            ☐ SmartcardManager.cs checked.
            ☐ UserSearchManager.cs checked.
        Pages:
            ☐ SignInPage.xaml checked.
            ☐ SignInPage.xaml.cs checked.
        Windows:
            ☐ SignInWindow.xaml checked.
            ☐ SignInWindow.xaml.cs checked.
            ☐ UserFilterWindow.xaml checked.
            ☐ UserFilterWindow.xaml.cs checked.
    StatusBar:
        Elements:
            ✔ AppInfoStatus.xaml checked. @done(20-09-30 11:40)
            ✔ AppInfoStatus.xaml.cs checked. @done(20-09-30 11:40)
            ✔ LocalDbStatus.xaml checked. @done(20-09-30 11:40)
            ✔ LocalDbStatus.xaml.cs checked. @done(20-09-30 11:40)
            ✔ SCWStatus.xaml checked. @done(20-09-30 11:40)
            ✔ SCWStatus.xaml.cs checked. @done(20-09-30 11:40)
            ✔ TAServerStatus.xaml checked. @done(20-09-30 11:40)
            ✔ TAServerStatus.xaml.cs checked. @done(20-09-30 11:40)
        ✔ TAStatusBar.xaml checked. @done(20-09-30 11:40)
        ✔ TAStatusBar.xaml.cs checked. @done(20-09-30 11:40)
        ✔ TODStatusBar.xaml checked. @done(20-09-30 11:40)
        ✔ TODStatusBar.xaml.cs checked. @done(20-09-30 11:40)
    Styles:
        ☐ ImageButtonStyle.xaml checked.
    TA:
        Controls:
            Collector:
                Coupon:
                    Entry:
                        ☐ CollectorCouponBorrowEntry.xaml checked.
                        ☐ CollectorCouponBorrowEntry.xaml.cs checked.
                    View:
                        ☐ CouponReceiveView.xaml checked.
                        ☐ CouponReceiveView.xaml.cs checked.
                        ☐ CouponReturnView.xaml checked.
                        ☐ CouponReturnView.xaml.cs checked.
                Credit:
                    View:
                        ☐ CollectorCreditSummaryView.xaml checked.
                        ☐ CollectorCreditSummaryView.xaml.cs checked.
            Exchange:
                View:
                    ☐ AccountRequestExchangeView.xaml checked.
                    ☐ AccountRequestExchangeView.xaml.cs checked.
                    ☐ PlazaRequestExchangeView.xaml checked.
                    ☐ PlazaRequestExchangeView.xaml.cs checked.
            History:
                View:
                    ☐ PlazaFundHistoryView.xaml checked.
                    ☐ PlazaFundHistoryView.xaml.cs checked.
            Plaza:
                Entry:
                    ☐ FundDetailEntry.xaml checked.
                    ☐ FundDetailEntry.xaml.cs checked.
                    ☐ LoanMoney2Entry.xaml checked.
                    ☐ LoanMoney2Entry.xaml.cs checked.
                    ☐ LoanMoneyEntry.xaml checked.
                    ☐ LoanMoneyEntry.xaml.cs checked.
                    ☐ PlazaCouponEntry.xaml checked.
                    ☐ PlazaCouponEntry.xaml.cs checked.
                    ☐ PlazaCreditEntry.xaml checked.
                    ☐ PlazaCreditEntry.xaml.cs checked.
                    ☐ PlazaCreditEntryOld.xaml checked.
                    ☐ PlazaCreditEntryOld.xaml.cs checked.
                    ☐ PlazaCreditEntryTotal.xaml checked.
                    ☐ PlazaCreditEntryTotal.xaml.cs checked.
                View:
                    ☐ FundPlaza2View.xaml checked.
                    ☐ FundPlaza2View.xaml.cs checked.
                    ☐ FundPlaza3View.xaml checked.
                    ☐ FundPlaza3View.xaml.cs checked.
                    ☐ PlazaAllCouponView.xaml checked.
                    ☐ PlazaAllCouponView.xaml.cs checked.
                    ☐ PlazaCouponView.xaml checked.
                    ☐ PlazaCouponView.xaml.cs checked.
                    ☐ PlazaFundView.xaml checked.
                    ☐ PlazaFundView.xaml.cs checked.
        Pages:
            Collector:
                ☐ CollectorFundViewPage.xaml checked.
                ☐ CollectorFundViewPage.xaml.cs checked.
            Coupon:
                ☐ CouponTSBSalePage.xaml checked.
                ☐ CouponTSBSalePage.xaml.cs checked.
                ☐ ReceivedCouponPage.xaml checked.
                ☐ ReceivedCouponPage.xaml.cs checked.
                ☐ ReturnCouponPage.xaml checked.
                ☐ ReturnCouponPage.xaml.cs checked.
            Exchange:
                ☐ PlazaRequestExchangePage.xaml checked.
                ☐ PlazaRequestExchangePage.xaml.cs checked.
            History:
                ☐ PlazaReturnHistoryPage.xaml checked.
                ☐ PlazaReturnHistoryPage.xaml.cs checked.
            Menu:
                ☐ MainMenu.xaml checked.
                ☐ MainMenu.xaml.cs checked.
                ☐ ReportMenu.xaml checked.
                ☐ ReportMenu.xaml.cs checked.
            Plaza:
                ☐ PlazaAllCouponPage.xaml checked.
                ☐ PlazaAllCouponPage.xaml.cs checked.
                ☐ PlazaCouponReceivedReturnPage.xaml checked.
                ☐ PlazaCouponReceivedReturnPage.xaml.cs checked.
                ☐ PlazaInternalCreditExchangePage.xaml checked.
                ☐ PlazaInternalCreditExchangePage.xaml.cs checked.
                ☐ PlazaReceivedReturnPage.xaml checked.
                ☐ PlazaReceivedReturnPage.xaml.cs checked.
            Reports:
                ☐ CollectorCouponReceived.rdlc checked.
                ☐ CollectorCouponReceivedReportPage.xaml checked.
                ☐ CollectorCouponReceivedReportPage.xaml.cs checked.
                ☐ CollectorFundSummaryRep.rdlc checked.
                ☐ CollectorFundSummaryReportPage.xaml checked.
                ☐ CollectorFundSummaryReportPage.xaml.cs checked.
                ☐ CollectorFundSummaryReportPageOld.xaml checked.
                ☐ CollectorFundSummaryReportPageOld.xaml.cs checked.
                ☐ CouponSalesReceiptRep.rdlc checked.
                ☐ CouponSalesReceiptReportPage.xaml checked.
                ☐ CouponSalesReceiptReportPage.xaml.cs checked.
        Windows:
            Collector:
                Credit:
                    ☐ CollectorCreditBorrowWindow.xaml checked.
                    ☐ CollectorCreditBorrowWindow.xaml.cs checked.
                    ☐ CollectorCreditReturnWindow.xaml checked.
                    ☐ CollectorCreditReturnWindow.xaml.cs checked.
                    ☐ MessageWindow.xaml checked.
                    ☐ MessageWindow.xaml.cs checked.
                    ☐ ReceiveMoneyBagWindow.xaml checked.
                    ☐ ReceiveMoneyBagWindow.xaml.cs checked.
            Coupon:
                ☐ CouponEditWindow.xaml checked.
                ☐ CouponEditWindow.xaml.cs checked.
                ☐ CouponReportWindow.xaml checked.
                ☐ CouponReportWindow.xaml.cs checked.
                ☐ CouponReturnWindow.xaml checked.
                ☐ CouponReturnWindow.xaml.cs checked.
            Exchange:
                ☐ ExchangeWindowMode.cs checked.
                ☐ PlazaCreditRequestExchangeWindow.xaml checked.
                ☐ PlazaCreditRequestExchangeWindow.xaml.cs checked.
                ☐ PlazaCreditUpdateExchangeWindow.xaml checked.
                ☐ PlazaCreditUpdateExchangeWindow.xaml.cs checked.
            MessageBox:
                ☐ MessageBoxYesNoRed2Window.xaml checked.
                ☐ MessageBoxYesNoRed2Window.xaml.cs checked.
                ☐ MessageBoxYesNoRed3Window.xaml checked.
                ☐ MessageBoxYesNoRed3Window.xaml.cs checked.
                ☐ MessageBoxYesNoRedWindow - Copy.xaml checked.
                ☐ MessageBoxYesNoRedWindow - Copy.xaml.cs checked.
            Plaza:
                ☐ PlazaInternalCreditExchangeWindow.xaml checked.
                ☐ PlazaInternalCreditExchangeWindow.xaml.cs checked.
                ☐ PlazaReceivedCreditWindow.xaml checked.
                ☐ PlazaReceivedCreditWindow.xaml.cs checked.
                ☐ PlazaStockSummaryWindow.xaml checked.
                ☐ PlazaStockSummaryWindow.xaml.cs checked.
    TOD:
        Controls:
            Revenue:
                Entry:
                    ☐ CouponDMTEntry.xaml checked.
                    ☐ CouponDMTEntry.xaml.cs checked.
                    ☐ CouponRevenueEntry.xaml checked.
                    ☐ CouponRevenueEntry.xaml.cs checked.
                    ☐ CouponUsageEntry.xaml checked.
                    ☐ CouponUsageEntry.xaml.cs checked.
                    ☐ EMVEntry.xaml checked.
                    ☐ EMVEntry.xaml.cs checked.
                    ☐ OtherEntry.xaml checked.
                    ☐ OtherEntry.xaml.cs checked.
                    ☐ QRCodeEntry.xaml checked.
                    ☐ QRCodeEntry.xaml.cs checked.
                    ☐ RevenueEntry.xaml checked.
                    ☐ RevenueEntry.xaml.cs checked.
                    ☐ TrafficEntry.xaml checked.
                    ☐ TrafficEntry.xaml.cs checked.
                View:
                    ☐ EMVQRCodeView.xaml checked.
                    ☐ EMVQRCodeView.xaml.cs checked.
                    ☐ Lane2View.xaml checked.
                    ☐ Lane2View.xaml.cs checked.
                    ☐ LaneView.xaml checked.
                    ☐ LaneView.xaml.cs checked.
                    ☐ SelectLaneView.xaml checked.
                    ☐ SelectLaneView.xaml.cs checked.
            Shift:
                View:
                    ☐ LoginList2View.xaml checked.
                    ☐ LoginList2View.xaml.cs checked.
                    ☐ ShiftView.xaml checked.
                    ☐ ShiftView.xaml.cs checked.
                    ☐ SlipView.xaml checked.
                    ☐ SlipView.xaml.cs checked.
        Pages:
            LoginList:
                ☐ LoginListPage.xaml checked.
                ☐ LoginListPage.xaml.cs checked.
            Menu:
                ☐ MainMenu.xaml checked.
                ☐ MainMenu.xaml.cs checked.
                ☐ ReportMenu.xaml checked.
                ☐ ReportMenu.xaml.cs checked.
            Reports:
                ☐ DailyRevenueSummaryPreview.xaml checked.
                ☐ DailyRevenueSummaryPreview.xaml.cs checked.
                ☐ RevenueSlip.rdlc checked.
                ☐ RevenueSlipNull.rdlc checked.
                ☐ RevenueSlipPreview.xaml checked.
                ☐ RevenueSlipPreview.xaml.cs checked.
                ☐ RevenueSlipPreviewNull.xaml checked.
                ☐ RevenueSlipPreviewNull.xaml.cs checked.
                ☐ RevenueSlipSum.rdlc checked.
            Revenue:
                Collector:
                    ☐ RevenueDateSelectionPage.xaml checked.
                    ☐ RevenueDateSelectionPage.xaml.cs checked.
                    ☐ RevenueEntryPage.xaml checked.
                    ☐ RevenueEntryPage.xaml.cs checked.
                Supervisor:
                    ☐ SupervisorRevenueDateSelectionPage.xaml checked.
                    ☐ SupervisorRevenueDateSelectionPage.xaml.cs checked.
                    ☐ SupervisorRevenueEntryPage.xaml checked.
                    ☐ SupervisorRevenueEntryPage.xaml.cs checked.
            TollAdmin:
                ☐ ChangeShiftPage.xaml checked.
                ☐ ChangeShiftPage.xaml.cs checked.
                ☐ EMVQRCodePage.xaml checked.
                ☐ EMVQRCodePage.xaml.cs checked.
        Windows:
            MessageBox:
                ☐ MessageBoxWindow.xaml checked.
                ☐ MessageBoxWindow.xaml.cs checked.
                ☐ MessageBoxYesNoWindow.xaml checked.
                ☐ MessageBoxYesNoWindow.xaml.cs checked.
            Reports:
                ☐ RevenueSlipSearchWindow.xaml checked.
                ☐ RevenueSlipSearchWindow.xaml.cs checked.
                ☐ RevenueSummarySearchWindow.xaml checked.
                ☐ RevenueSummarySearchWindow.xaml.cs checked.
            UserShifts:
                ☐ BOSWindow.xaml checked.
                ☐ BOSWindow.xaml.cs checked.
