DMT.Controls:
    Header:
        Elements:
            ✔ HeaderDateTime.xaml checked. @done(20-09-30 11:37)
            ✔ HeaderDateTime.xaml.cs checked. @done(20-09-30 11:37)
            ✔ HeaderLogo.xaml checked. @done(20-09-30 11:37)
            ✔ HeaderLogo.xaml.cs checked. @done(20-09-30 11:37)
            ✔ HeaderPlaza.xaml checked. @done(20-09-30 11:37)
            ✔ HeaderPlaza.xaml.cs checked. @done(20-09-30 11:37)
            ✔ HeaderShift.xaml checked. @done(20-09-30 11:37)
            ✔ HeaderShift.xaml.cs checked. @done(20-09-30 11:37)
            ✔ HeaderSupervisor.xaml checked. @done(20-09-30 11:37)
            ✔ HeaderSupervisor.xaml.cs checked. @done(20-09-30 11:37)
            ✔ HeaderUser.xaml checked. @done(20-09-30 11:37)
            ✔ HeaderUser.xaml.cs checked. @done(20-09-30 11:37)
        ✔ CurrentTA.cs checked. @done(20-09-30 11:37)
        ✔ PlazaHeader.xaml checked. @done(20-09-30 11:37)
        ✔ PlazaHeader.xaml.cs checked. @done(20-09-30 11:37)
        ✔ TAHeader.xaml checked (rename from AccountHeader). @done(20-09-30 11:37)
        ✔ TAHeader.xaml.cs checked (rename from AccountHeader). @done(20-09-30 11:37)
    Images:
        ✔ Background checked. @done(20-09-30 11:29)
        ✔ Button checked. @done(20-09-30 11:29)
        ✔ Logo checked. @done(20-09-30 11:29)
        ✔ Menu checked. @done(20-09-30 11:29)
        ✔ Reports checked. @done(20-09-30 11:29)
    SignIn:
        Common:
            ✔ SmartcardManager.cs checked. @done(20-10-01 20:30)
            ✔ UserSearchManager.cs checked. @done(20-10-01 20:31)
        Pages:
            ✔ SignInPage.xaml checked. @done(20-10-02 00:51)
            ✔ SignInPage.xaml.cs checked. @done(20-10-02 00:51)
        Windows:
            ✔ SignInWindow.xaml checked. @done(20-10-01 20:39)
            ✔ SignInWindow.xaml.cs checked. @done(20-10-01 20:39)
            ✔ UserFilterWindow.xaml checked. @done(20-10-02 00:51)
            ✔ UserFilterWindow.xaml.cs checked. @done(20-10-02 00:51)
    StatusBar:
        Elements:
            ✔ AppInfoStatus.xaml checked. @done(20-09-30 11:40)
            ✔ AppInfoStatus.xaml.cs checked. @done(20-09-30 11:40)
            ✔ LocalDbStatus.xaml checked. @done(20-09-30 11:40)
            ✔ LocalDbStatus.xaml.cs checked. @done(20-09-30 11:40)
            ✔ SCWStatus.xaml checked. @done(20-09-30 11:40)
            ✔ SCWStatus.xaml.cs checked. @done(20-09-30 11:40)
            ✔ TAServerStatus.xaml checked. @done(20-09-30 11:40)
            ✔ TAServerStatus.xaml.cs checked. @done(20-09-30 11:40)
        ✔ TAStatusBar.xaml checked. @done(20-09-30 11:40)
        ✔ TAStatusBar.xaml.cs checked. @done(20-09-30 11:40)
        ✔ TODStatusBar.xaml checked. @done(20-09-30 11:40)
        ✔ TODStatusBar.xaml.cs checked. @done(20-09-30 11:40)
    Styles:
        ✘ ImageButtonStyle.xaml checked. @cancelled(20-09-30 11:49)
    TA:
        Controls:
            Collector:
                Coupon:
                    Entry:
                        ✔ CollectorCouponBorrowEntry.xaml checked. @done(20-10-02 01:13)
                        ✔ CollectorCouponBorrowEntry.xaml.cs checked. @done(20-10-02 01:13)
                    View:
                        ✔ CouponReceiveView.xaml checked. @done(20-10-02 01:13)
                        ✔ CouponReceiveView.xaml.cs checked. @done(20-10-02 01:13)
                        ✔ CouponReturnView.xaml checked. @done(20-10-02 01:13)
                        ✔ CouponReturnView.xaml.cs checked. @done(20-10-02 01:13)
                Credit:
                    View:
                        ✔ CollectorCreditSummaryView.xaml checked. @done(20-10-02 01:16)
                        ✔ CollectorCreditSummaryView.xaml.cs checked. @done(20-10-02 01:16)
            Exchange:
                View:
                    ✔ AccountRequestExchangeView.xaml checked. @done(20-10-02 01:19)
                    ✔ AccountRequestExchangeView.xaml.cs checked. @done(20-10-02 01:19)
                    ✔ PlazaRequestExchangeView.xaml checked. @done(20-10-02 01:19)
                    ✔ PlazaRequestExchangeView.xaml.cs checked. @done(20-10-02 01:19)
            History:
                View:
                    ✔ PlazaFundHistoryView.xaml checked. @done(20-10-02 01:22)
                    ✔ PlazaFundHistoryView.xaml.cs checked. @done(20-10-02 01:22)
            Plaza:
                Entry:
                    ✔ FundDetailEntry.xaml checked. @done(20-10-02 01:28)
                    ✔ FundDetailEntry.xaml.cs checked. @done(20-10-02 01:28)
                    ✔ LoanMoney2Entry.xaml checked. @done(20-10-02 01:28)
                    ✔ LoanMoney2Entry.xaml.cs checked. @done(20-10-02 01:28)
                    ✔ LoanMoneyEntry.xaml checked. @done(20-10-02 01:28)
                    ✔ LoanMoneyEntry.xaml.cs checked. @done(20-10-02 01:28)
                    ✔ PlazaCouponEntry.xaml checked. @done(20-10-02 01:28)
                    ✔ PlazaCouponEntry.xaml.cs checked. @done(20-10-02 01:28)
                    ✔ PlazaCreditEntry.xaml checked. @done(20-10-02 01:28)
                    ✔ PlazaCreditEntry.xaml.cs checked. @done(20-10-02 01:28)
                    ✘ PlazaCreditEntryOld.xaml removed. @cancelled(20-10-02 01:29)
                    ✘ PlazaCreditEntryOld.xaml.cs removed. @cancelled(20-10-02 01:29)
                    ✔ PlazaCreditEntryTotal.xaml checked. @done(20-10-02 01:29)
                    ✔ PlazaCreditEntryTotal.xaml.cs checked. @done(20-10-02 01:29)
                View:
                    ✔ FundPlaza2View.xaml checked. @done(20-10-02 01:32)
                    ✔ FundPlaza2View.xaml.cs checked. @done(20-10-02 01:32)
                    ✔ FundPlaza3View.xaml checked. @done(20-10-02 01:32)
                    ✔ FundPlaza3View.xaml.cs checked. @done(20-10-02 01:32)
                    ✔ PlazaAllCouponView.xaml checked. @done(20-10-02 01:32)
                    ✔ PlazaAllCouponView.xaml.cs checked. @done(20-10-02 01:32)
                    ✔ PlazaCouponView.xaml checked. @done(20-10-02 01:32)
                    ✔ PlazaCouponView.xaml.cs checked. @done(20-10-02 01:32)
                    ✔ PlazaFundView.xaml checked. @done(20-10-02 01:33)
                    ✔ PlazaFundView.xaml.cs checked. @done(20-10-02 01:33)
        Pages:
            Collector:
                ✔ CollectorFundViewPage.xaml checked. @done(20-10-02 01:43)
                ✔ CollectorFundViewPage.xaml.cs checked. @done(20-10-02 01:43)
            Coupon:
                ✔ CouponTSBSalePage.xaml checked. @done(20-10-02 01:43)
                ✔ CouponTSBSalePage.xaml.cs checked. @done(20-10-02 01:43)
                ✔ ReceivedCouponPage.xaml checked. @done(20-10-02 01:43)
                ✔ ReceivedCouponPage.xaml.cs checked. @done(20-10-02 01:43)
                ✔ ReturnCouponPage.xaml checked. @done(20-10-02 01:43)
                ✔ ReturnCouponPage.xaml.cs checked. @done(20-10-02 01:43)
            Exchange:
                ✔ PlazaRequestExchangePage.xaml checked. @done(20-10-02 01:43)
                ✔ PlazaRequestExchangePage.xaml.cs checked. @done(20-10-02 01:43)
            History:
                ✔ PlazaReturnHistoryPage.xaml checked. @done(20-10-02 01:43)
                ✔ PlazaReturnHistoryPage.xaml.cs checked. @done(20-10-02 01:43)
            Menu:
                ✔ MainMenu.xaml checked. @done(20-10-02 01:03)
                ✔ MainMenu.xaml.cs checked. @done(20-10-02 01:03)
                ✔ ReportMenu.xaml checked. @done(20-10-02 01:03)
                ✔ ReportMenu.xaml.cs checked. @done(20-10-02 01:03)
            Plaza:
                ✔ PlazaAllCouponPage.xaml checked. @done(20-10-02 01:48)
                ✔ PlazaAllCouponPage.xaml.cs checked. @done(20-10-02 01:48)
                ✔ PlazaCouponReceivedReturnPage.xaml checked. @done(20-10-02 01:48)
                ✔ PlazaCouponReceivedReturnPage.xaml.cs checked. @done(20-10-02 01:48)
                ✔ PlazaInternalCreditExchangePage.xaml checked. @done(20-10-02 01:48)
                ✔ PlazaInternalCreditExchangePage.xaml.cs checked. @done(20-10-02 01:48)
                ✔ PlazaReceivedReturnPage.xaml checked. @done(20-10-02 01:48)
                ✔ PlazaReceivedReturnPage.xaml.cs checked. @done(20-10-02 01:48)
            Reports:
                ✔ CollectorCouponReceived.rdlc checked. @done(20-10-02 01:50)
                ✔ CollectorCouponReceivedReportPage.xaml checked. @done(20-10-02 01:54)
                ✔ CollectorCouponReceivedReportPage.xaml.cs checked. @done(20-10-02 01:54)
                ✔ CollectorFundSummaryRep.rdlc checked. @done(20-10-02 01:50)
                ✔ CollectorFundSummaryReportPage.xaml checked. @done(20-10-02 01:54)
                ✔ CollectorFundSummaryReportPage.xaml.cs checked. @done(20-10-02 01:54)
                ✘ CollectorFundSummaryReportPageOld.xaml removed. @cancelled(20-10-02 01:04)
                ✘ CollectorFundSummaryReportPageOld.xaml.cs removed. @cancelled(20-10-02 01:04)
                ✔ CouponSalesReceiptRep.rdlc checked. @done(20-10-02 01:50)
                ✔ CouponSalesReceiptReportPage.xaml checked. @done(20-10-02 01:54)
                ✔ CouponSalesReceiptReportPage.xaml.cs checked. @done(20-10-02 01:54)
        Windows:
            Collector:
                Credit:
                    ✔ CollectorCreditBorrowWindow.xaml checked. @done(20-10-02 02:00)
                    ✔ CollectorCreditBorrowWindow.xaml.cs checked. @done(20-10-02 02:00)
                    ✔ CollectorCreditReturnWindow.xaml checked. @done(20-10-02 02:00)
                    ✔ CollectorCreditReturnWindow.xaml.cs checked. @done(20-10-02 02:00)
                    ✔ MessageWindow.xaml checked. @done(20-10-02 02:00)
                    ✔ MessageWindow.xaml.cs checked. @done(20-10-02 02:00)
                    ✔ ReceiveMoneyBagWindow.xaml checked. @done(20-10-02 02:00)
                    ✔ ReceiveMoneyBagWindow.xaml.cs checked. @done(20-10-02 02:00)
            Coupon:
                ✔ CouponEditWindow.xaml checked. @done(20-10-02 02:04)
                ✔ CouponEditWindow.xaml.cs checked. @done(20-10-02 02:04)
                ✔ CouponReportWindow.xaml checked. @done(20-10-02 02:04)
                ✔ CouponReportWindow.xaml.cs checked. @done(20-10-02 02:04)
                ✔ CouponReturnWindow.xaml checked. @done(20-10-02 02:04)
                ✔ CouponReturnWindow.xaml.cs checked. @done(20-10-02 02:04)
            Exchange:
                ✔ ExchangeWindowMode.cs checked. @done(20-10-02 02:05)
                ✔ PlazaCreditRequestExchangeWindow.xaml checked. @done(20-10-02 02:06)
                ✔ PlazaCreditRequestExchangeWindow.xaml.cs checked. @done(20-10-02 02:06)
                ✔ PlazaCreditUpdateExchangeWindow.xaml checked. @done(20-10-02 02:06)
                ✔ PlazaCreditUpdateExchangeWindow.xaml.cs checked. @done(20-10-02 02:06)
            MessageBox:
                ✔ MessageBoxYesNoRed2Window.xaml checked. @done(20-10-02 02:11)
                ✔ MessageBoxYesNoRed2Window.xaml.cs checked. @done(20-10-02 02:11)
                ✔ MessageBoxYesNoRed3Window.xaml checked. @done(20-10-02 02:11)
                ✔ MessageBoxYesNoRed3Window.xaml.cs checked. @done(20-10-02 02:11)
                ✘ MessageBoxYesNoRedWindow - Copy.xaml removed. @cancelled(20-10-02 02:07)
                ✘ MessageBoxYesNoRedWindow - Copy.xaml.cs removed. @cancelled(20-10-02 02:07)
            Plaza:
                ✔ PlazaInternalCreditExchangeWindow.xaml checked. @done(20-10-02 02:11)
                ✔ PlazaInternalCreditExchangeWindow.xaml.cs checked. @done(20-10-02 02:11)
                ✔ PlazaReceivedCreditWindow.xaml checked. @done(20-10-02 02:11)
                ✔ PlazaReceivedCreditWindow.xaml.cs checked. @done(20-10-02 02:11)
                ✔ PlazaStockSummaryWindow.xaml checked. @done(20-10-02 02:11)
                ✔ PlazaStockSummaryWindow.xaml.cs checked. @done(20-10-02 02:11)
    Themes:
        ✔ generic.xaml checked. @done(20-09-30 11:50)
    TOD:
        Controls:
            Revenue:
                Entry:
                    ✔ CouponDMTEntry.xaml checked. @done(20-10-02 02:19)
                    ✔ CouponDMTEntry.xaml.cs checked. @done(20-10-02 02:19)
                    ✔ CouponRevenueEntry.xaml checked. @done(20-10-02 02:19)
                    ✔ CouponRevenueEntry.xaml.cs checked. @done(20-10-02 02:19)
                    ✔ CouponUsageEntry.xaml checked. @done(20-10-02 02:19)
                    ✔ CouponUsageEntry.xaml.cs checked. @done(20-10-02 02:19)
                    ✔ EMVEntry.xaml checked. @done(20-10-02 02:19)
                    ✔ EMVEntry.xaml.cs checked. @done(20-10-02 02:19)
                    ✔ OtherEntry.xaml checked. @done(20-10-02 02:19)
                    ✔ OtherEntry.xaml.cs checked. @done(20-10-02 02:19)
                    ✔ QRCodeEntry.xaml checked. @done(20-10-02 02:19)
                    ✔ QRCodeEntry.xaml.cs checked. @done(20-10-02 02:19)
                    ✔ RevenueEntry.xaml checked. @done(20-10-02 02:19)
                    ✔ RevenueEntry.xaml.cs checked. @done(20-10-02 02:19)
                    ✔ TrafficEntry.xaml checked. @done(20-10-02 02:19)
                    ✔ TrafficEntry.xaml.cs checked. @done(20-10-02 02:19)
                View:
                    ✔ EMVQRCodeView.xaml checked. @done(20-10-02 02:19)
                    ✔ EMVQRCodeView.xaml.cs checked. @done(20-10-02 02:19)
                    ✔ Lane2View.xaml checked. @done(20-10-02 02:19)
                    ✔ Lane2View.xaml.cs checked. @done(20-10-02 02:19)
                    ✔ LaneView.xaml checked. @done(20-10-02 02:19)
                    ✔ LaneView.xaml.cs checked. @done(20-10-02 02:19)
                    ✔ SelectLaneView.xaml checked. @done(20-10-02 02:20)
                    ✔ SelectLaneView.xaml.cs checked. @done(20-10-02 02:20)
            Shift:
                View:
                    ✔ LoginList2View.xaml checked. @done(20-10-02 02:20)
                    ✔ LoginList2View.xaml.cs checked. @done(20-10-02 02:20)
                    ✔ ShiftView.xaml checked. @done(20-10-02 02:20)
                    ✔ ShiftView.xaml.cs checked. @done(20-10-02 02:20)
                    ✔ SlipView.xaml checked. @done(20-10-02 02:20)
                    ✔ SlipView.xaml.cs checked. @done(20-10-02 02:20)
        Pages:
            LoginList:
                ✔ LoginListPage.xaml checked. @done(20-10-02 02:24)
                ✔ LoginListPage.xaml.cs checked. @done(20-10-02 02:24)
            Menu:
                ✔ MainMenu.xaml checked. @done(20-10-02 02:41)
                ✔ MainMenu.xaml.cs checked. @done(20-10-02 02:41)
                ✔ ReportMenu.xaml checked. @done(20-10-02 02:41)
                ✔ ReportMenu.xaml.cs checked. @done(20-10-02 02:41)
            Reports:
                ✔ DailyRevenueSummaryPreview.xaml checked. @done(20-10-02 02:32)
                ✔ DailyRevenueSummaryPreview.xaml.cs checked. @done(20-10-02 02:32)
                ✔ RevenueSlip.rdlc checked. @done(20-10-02 02:32)
                ✔ RevenueSlipNull.rdlc checked. @done(20-10-02 02:32)
                ✔ RevenueSlipPreview.xaml checked. @done(20-10-02 02:32)
                ✔ RevenueSlipPreview.xaml.cs checked. @done(20-10-02 02:32)
                ✔ RevenueSlipPreviewNull.xaml checked. @done(20-10-02 02:32)
                ✔ RevenueSlipPreviewNull.xaml.cs checked. @done(20-10-02 02:32)
                ✔ RevenueSlipSum.rdlc checked. @done(20-10-02 02:32)
            Revenue:
                Collector:
                    ✔ RevenueDateSelectionPage.xaml checked. @done(20-10-02 02:39)
                    ✔ RevenueDateSelectionPage.xaml.cs checked. @done(20-10-02 02:39)
                    ✔ RevenueEntryPage.xaml checked. @done(20-10-02 02:39)
                    ✔ RevenueEntryPage.xaml.cs checked. @done(20-10-02 02:39)
                Supervisor:
                    ✔ SupervisorRevenueDateSelectionPage.xaml checked. @done(20-10-02 02:39)
                    ✔ SupervisorRevenueDateSelectionPage.xaml.cs checked. @done(20-10-02 02:39)
                    ✔ SupervisorRevenueEntryPage.xaml checked. @done(20-10-02 02:39)
                    ✔ SupervisorRevenueEntryPage.xaml.cs checked. @done(20-10-02 02:39)
            TollAdmin:
                ✔ ChangeShiftPage.xaml checked. @done(20-10-02 02:41)
                ✔ ChangeShiftPage.xaml.cs checked. @done(20-10-02 02:41)
                ✔ EMVQRCodePage.xaml checked. @done(20-10-02 02:41)
                ✔ EMVQRCodePage.xaml.cs checked. @done(20-10-02 02:41)
        Windows:
            MessageBox:
                ☐ MessageBoxWindow.xaml checked.
                ☐ MessageBoxWindow.xaml.cs checked.
                ☐ MessageBoxYesNoWindow.xaml checked.
                ☐ MessageBoxYesNoWindow.xaml.cs checked.
            Reports:
                ☐ RevenueSlipSearchWindow.xaml checked.
                ☐ RevenueSlipSearchWindow.xaml.cs checked.
                ☐ RevenueSummarySearchWindow.xaml checked.
                ☐ RevenueSummarySearchWindow.xaml.cs checked.
            UserShifts:
                ☐ BOSWindow.xaml checked.
                ☐ BOSWindow.xaml.cs checked.
