DMT.Controls:
    Header:
        Elements:
            ✔ HeaderDateTime.xaml checked. @done(20-09-30 11:37)
            ✔ HeaderDateTime.xaml.cs checked. @done(20-09-30 11:37)
            ✔ HeaderLogo.xaml checked. @done(20-09-30 11:37)
            ✔ HeaderLogo.xaml.cs checked. @done(20-09-30 11:37)
            ✔ HeaderPlaza.xaml checked. @done(20-09-30 11:37)
            ✔ HeaderPlaza.xaml.cs checked. @done(20-09-30 11:37)
            ✔ HeaderShift.xaml checked. @done(20-09-30 11:37)
            ✔ HeaderShift.xaml.cs checked. @done(20-09-30 11:37)
            ✔ HeaderSupervisor.xaml checked. @done(20-09-30 11:37)
            ✔ HeaderSupervisor.xaml.cs checked. @done(20-09-30 11:37)
            ✔ HeaderUser.xaml checked. @done(20-09-30 11:37)
            ✔ HeaderUser.xaml.cs checked. @done(20-09-30 11:37)
        ✔ CurrentTA.cs checked. @done(20-09-30 11:37)
        ✔ PlazaHeader.xaml checked. @done(20-09-30 11:37)
        ✔ PlazaHeader.xaml.cs checked. @done(20-09-30 11:37)
        ✔ TAHeader.xaml checked (rename from AccountHeader). @done(20-09-30 11:37)
        ✔ TAHeader.xaml.cs checked (rename from AccountHeader). @done(20-09-30 11:37)
    Images:
        ✔ Background checked. @done(20-09-30 11:29)
        ✔ Button checked. @done(20-09-30 11:29)
        ✔ Logo checked. @done(20-09-30 11:29)
        ✔ Menu checked. @done(20-09-30 11:29)
        ✔ Reports checked. @done(20-09-30 11:29)
    SignIn:
        Common:
            ✔ SmartcardManager.cs checked. @done(20-10-01 20:30)
            ✔ UserSearchManager.cs checked. @done(20-10-01 20:31)
        Pages:
            ✔ SignInPage.xaml checked. @done(20-10-02 00:51)
            ✔ SignInPage.xaml.cs checked. @done(20-10-02 00:51)
        Windows:
            ✔ SignInWindow.xaml checked. @done(20-10-01 20:39)
            ✔ SignInWindow.xaml.cs checked. @done(20-10-01 20:39)
            ✔ UserFilterWindow.xaml checked. @done(20-10-02 00:51)
            ✔ UserFilterWindow.xaml.cs checked. @done(20-10-02 00:51)
    StatusBar:
        Elements:
            ✔ AppInfoStatus.xaml checked. @done(20-09-30 11:40)
            ✔ AppInfoStatus.xaml.cs checked. @done(20-09-30 11:40)
            ✔ LocalDbStatus.xaml checked. @done(20-09-30 11:40)
            ✔ LocalDbStatus.xaml.cs checked. @done(20-09-30 11:40)
            ✔ SCWStatus.xaml checked. @done(20-09-30 11:40)
            ✔ SCWStatus.xaml.cs checked. @done(20-09-30 11:40)
            ✔ TAServerStatus.xaml checked. @done(20-09-30 11:40)
            ✔ TAServerStatus.xaml.cs checked. @done(20-09-30 11:40)
        ✔ TAStatusBar.xaml checked. @done(20-09-30 11:40)
        ✔ TAStatusBar.xaml.cs checked. @done(20-09-30 11:40)
        ✔ TODStatusBar.xaml checked. @done(20-09-30 11:40)
        ✔ TODStatusBar.xaml.cs checked. @done(20-09-30 11:40)
    Styles:
        ✘ ImageButtonStyle.xaml checked. @cancelled(20-09-30 11:49)
    TA:
        Controls:
            Collector:
                Coupon:
                    Entry:
                        ✔ CollectorCouponBorrowEntry.xaml checked. @done(20-10-02 01:13)
                        ✔ CollectorCouponBorrowEntry.xaml.cs checked. @done(20-10-02 01:13)
                    View:
                        ✔ CouponReceiveView.xaml checked. @done(20-10-02 01:13)
                        ✔ CouponReceiveView.xaml.cs checked. @done(20-10-02 01:13)
                        ✔ CouponReturnView.xaml checked. @done(20-10-02 01:13)
                        ✔ CouponReturnView.xaml.cs checked. @done(20-10-02 01:13)
                Credit:
                    View:
                        ✔ CollectorCreditSummaryView.xaml checked. @done(20-10-02 01:16)
                        ✔ CollectorCreditSummaryView.xaml.cs checked. @done(20-10-02 01:16)
            Exchange:
                View:
                    ✔ AccountRequestExchangeView.xaml checked. @done(20-10-02 01:19)
                    ✔ AccountRequestExchangeView.xaml.cs checked. @done(20-10-02 01:19)
                    ✔ PlazaRequestExchangeView.xaml checked. @done(20-10-02 01:19)
                    ✔ PlazaRequestExchangeView.xaml.cs checked. @done(20-10-02 01:19)
            History:
                View:
                    ✔ PlazaFundHistoryView.xaml checked. @done(20-10-02 01:22)
                    ✔ PlazaFundHistoryView.xaml.cs checked. @done(20-10-02 01:22)
            Plaza:
                Entry:
                    ✔ FundDetailEntry.xaml checked. @done(20-10-02 01:28)
                    ✔ FundDetailEntry.xaml.cs checked. @done(20-10-02 01:28)
                    ✔ LoanMoney2Entry.xaml checked. @done(20-10-02 01:28)
                    ✔ LoanMoney2Entry.xaml.cs checked. @done(20-10-02 01:28)
                    ✔ LoanMoneyEntry.xaml checked. @done(20-10-02 01:28)
                    ✔ LoanMoneyEntry.xaml.cs checked. @done(20-10-02 01:28)
                    ✔ PlazaCouponEntry.xaml checked. @done(20-10-02 01:28)
                    ✔ PlazaCouponEntry.xaml.cs checked. @done(20-10-02 01:28)
                    ✔ PlazaCreditEntry.xaml checked. @done(20-10-02 01:28)
                    ✔ PlazaCreditEntry.xaml.cs checked. @done(20-10-02 01:28)
                    ✘ PlazaCreditEntryOld.xaml removed. @cancelled(20-10-02 01:29)
                    ✘ PlazaCreditEntryOld.xaml.cs removed. @cancelled(20-10-02 01:29)
                    ✔ PlazaCreditEntryTotal.xaml checked. @done(20-10-02 01:29)
                    ✔ PlazaCreditEntryTotal.xaml.cs checked. @done(20-10-02 01:29)
                View:
                    ✔ FundPlaza2View.xaml checked. @done(20-10-02 01:32)
                    ✔ FundPlaza2View.xaml.cs checked. @done(20-10-02 01:32)
                    ✔ FundPlaza3View.xaml checked. @done(20-10-02 01:32)
                    ✔ FundPlaza3View.xaml.cs checked. @done(20-10-02 01:32)
                    ✔ PlazaAllCouponView.xaml checked. @done(20-10-02 01:32)
                    ✔ PlazaAllCouponView.xaml.cs checked. @done(20-10-02 01:32)
                    ✔ PlazaCouponView.xaml checked. @done(20-10-02 01:32)
                    ✔ PlazaCouponView.xaml.cs checked. @done(20-10-02 01:32)
                    ✔ PlazaFundView.xaml checked. @done(20-10-02 01:33)
                    ✔ PlazaFundView.xaml.cs checked. @done(20-10-02 01:33)
        Pages:
            Collector:
                ☐ CollectorFundViewPage.xaml checked.
                ☐ CollectorFundViewPage.xaml.cs checked.
            Coupon:
                ☐ CouponTSBSalePage.xaml checked.
                ☐ CouponTSBSalePage.xaml.cs checked.
                ☐ ReceivedCouponPage.xaml checked.
                ☐ ReceivedCouponPage.xaml.cs checked.
                ☐ ReturnCouponPage.xaml checked.
                ☐ ReturnCouponPage.xaml.cs checked.
            Exchange:
                ☐ PlazaRequestExchangePage.xaml checked.
                ☐ PlazaRequestExchangePage.xaml.cs checked.
            History:
                ☐ PlazaReturnHistoryPage.xaml checked.
                ☐ PlazaReturnHistoryPage.xaml.cs checked.
            Menu:
                ✔ MainMenu.xaml checked. @done(20-10-02 01:03)
                ✔ MainMenu.xaml.cs checked. @done(20-10-02 01:03)
                ✔ ReportMenu.xaml checked. @done(20-10-02 01:03)
                ✔ ReportMenu.xaml.cs checked. @done(20-10-02 01:03)
            Plaza:
                ☐ PlazaAllCouponPage.xaml checked.
                ☐ PlazaAllCouponPage.xaml.cs checked.
                ☐ PlazaCouponReceivedReturnPage.xaml checked.
                ☐ PlazaCouponReceivedReturnPage.xaml.cs checked.
                ☐ PlazaInternalCreditExchangePage.xaml checked.
                ☐ PlazaInternalCreditExchangePage.xaml.cs checked.
                ☐ PlazaReceivedReturnPage.xaml checked.
                ☐ PlazaReceivedReturnPage.xaml.cs checked.
            Reports:
                ☐ CollectorCouponReceived.rdlc checked.
                ☐ CollectorCouponReceivedReportPage.xaml checked.
                ☐ CollectorCouponReceivedReportPage.xaml.cs checked.
                ☐ CollectorFundSummaryRep.rdlc checked.
                ☐ CollectorFundSummaryReportPage.xaml checked.
                ☐ CollectorFundSummaryReportPage.xaml.cs checked.
                ✘ CollectorFundSummaryReportPageOld.xaml removed. @cancelled(20-10-02 01:04)
                ✘ CollectorFundSummaryReportPageOld.xaml.cs removed. @cancelled(20-10-02 01:04)
                ☐ CouponSalesReceiptRep.rdlc checked.
                ☐ CouponSalesReceiptReportPage.xaml checked.
                ☐ CouponSalesReceiptReportPage.xaml.cs checked.
        Windows:
            Collector:
                Credit:
                    ☐ CollectorCreditBorrowWindow.xaml checked.
                    ☐ CollectorCreditBorrowWindow.xaml.cs checked.
                    ☐ CollectorCreditReturnWindow.xaml checked.
                    ☐ CollectorCreditReturnWindow.xaml.cs checked.
                    ☐ MessageWindow.xaml checked.
                    ☐ MessageWindow.xaml.cs checked.
                    ☐ ReceiveMoneyBagWindow.xaml checked.
                    ☐ ReceiveMoneyBagWindow.xaml.cs checked.
            Coupon:
                ☐ CouponEditWindow.xaml checked.
                ☐ CouponEditWindow.xaml.cs checked.
                ☐ CouponReportWindow.xaml checked.
                ☐ CouponReportWindow.xaml.cs checked.
                ☐ CouponReturnWindow.xaml checked.
                ☐ CouponReturnWindow.xaml.cs checked.
            Exchange:
                ☐ ExchangeWindowMode.cs checked.
                ☐ PlazaCreditRequestExchangeWindow.xaml checked.
                ☐ PlazaCreditRequestExchangeWindow.xaml.cs checked.
                ☐ PlazaCreditUpdateExchangeWindow.xaml checked.
                ☐ PlazaCreditUpdateExchangeWindow.xaml.cs checked.
            MessageBox:
                ☐ MessageBoxYesNoRed2Window.xaml checked.
                ☐ MessageBoxYesNoRed2Window.xaml.cs checked.
                ☐ MessageBoxYesNoRed3Window.xaml checked.
                ☐ MessageBoxYesNoRed3Window.xaml.cs checked.
                ☐ MessageBoxYesNoRedWindow - Copy.xaml checked.
                ☐ MessageBoxYesNoRedWindow - Copy.xaml.cs checked.
            Plaza:
                ☐ PlazaInternalCreditExchangeWindow.xaml checked.
                ☐ PlazaInternalCreditExchangeWindow.xaml.cs checked.
                ☐ PlazaReceivedCreditWindow.xaml checked.
                ☐ PlazaReceivedCreditWindow.xaml.cs checked.
                ☐ PlazaStockSummaryWindow.xaml checked.
                ☐ PlazaStockSummaryWindow.xaml.cs checked.
    Themes:
        ✔ generic.xaml checked. @done(20-09-30 11:50)
    TOD:
        Controls:
            Revenue:
                Entry:
                    ☐ CouponDMTEntry.xaml checked.
                    ☐ CouponDMTEntry.xaml.cs checked.
                    ☐ CouponRevenueEntry.xaml checked.
                    ☐ CouponRevenueEntry.xaml.cs checked.
                    ☐ CouponUsageEntry.xaml checked.
                    ☐ CouponUsageEntry.xaml.cs checked.
                    ☐ EMVEntry.xaml checked.
                    ☐ EMVEntry.xaml.cs checked.
                    ☐ OtherEntry.xaml checked.
                    ☐ OtherEntry.xaml.cs checked.
                    ☐ QRCodeEntry.xaml checked.
                    ☐ QRCodeEntry.xaml.cs checked.
                    ☐ RevenueEntry.xaml checked.
                    ☐ RevenueEntry.xaml.cs checked.
                    ☐ TrafficEntry.xaml checked.
                    ☐ TrafficEntry.xaml.cs checked.
                View:
                    ☐ EMVQRCodeView.xaml checked.
                    ☐ EMVQRCodeView.xaml.cs checked.
                    ☐ Lane2View.xaml checked.
                    ☐ Lane2View.xaml.cs checked.
                    ☐ LaneView.xaml checked.
                    ☐ LaneView.xaml.cs checked.
                    ☐ SelectLaneView.xaml checked.
                    ☐ SelectLaneView.xaml.cs checked.
            Shift:
                View:
                    ☐ LoginList2View.xaml checked.
                    ☐ LoginList2View.xaml.cs checked.
                    ☐ ShiftView.xaml checked.
                    ☐ ShiftView.xaml.cs checked.
                    ☐ SlipView.xaml checked.
                    ☐ SlipView.xaml.cs checked.
        Pages:
            LoginList:
                ☐ LoginListPage.xaml checked.
                ☐ LoginListPage.xaml.cs checked.
            Menu:
                ☐ MainMenu.xaml checked.
                ☐ MainMenu.xaml.cs checked.
                ☐ ReportMenu.xaml checked.
                ☐ ReportMenu.xaml.cs checked.
            Reports:
                ☐ DailyRevenueSummaryPreview.xaml checked.
                ☐ DailyRevenueSummaryPreview.xaml.cs checked.
                ☐ RevenueSlip.rdlc checked.
                ☐ RevenueSlipNull.rdlc checked.
                ☐ RevenueSlipPreview.xaml checked.
                ☐ RevenueSlipPreview.xaml.cs checked.
                ☐ RevenueSlipPreviewNull.xaml checked.
                ☐ RevenueSlipPreviewNull.xaml.cs checked.
                ☐ RevenueSlipSum.rdlc checked.
            Revenue:
                Collector:
                    ☐ RevenueDateSelectionPage.xaml checked.
                    ☐ RevenueDateSelectionPage.xaml.cs checked.
                    ☐ RevenueEntryPage.xaml checked.
                    ☐ RevenueEntryPage.xaml.cs checked.
                Supervisor:
                    ☐ SupervisorRevenueDateSelectionPage.xaml checked.
                    ☐ SupervisorRevenueDateSelectionPage.xaml.cs checked.
                    ☐ SupervisorRevenueEntryPage.xaml checked.
                    ☐ SupervisorRevenueEntryPage.xaml.cs checked.
            TollAdmin:
                ☐ ChangeShiftPage.xaml checked.
                ☐ ChangeShiftPage.xaml.cs checked.
                ☐ EMVQRCodePage.xaml checked.
                ☐ EMVQRCodePage.xaml.cs checked.
        Windows:
            MessageBox:
                ☐ MessageBoxWindow.xaml checked.
                ☐ MessageBoxWindow.xaml.cs checked.
                ☐ MessageBoxYesNoWindow.xaml checked.
                ☐ MessageBoxYesNoWindow.xaml.cs checked.
            Reports:
                ☐ RevenueSlipSearchWindow.xaml checked.
                ☐ RevenueSlipSearchWindow.xaml.cs checked.
                ☐ RevenueSummarySearchWindow.xaml checked.
                ☐ RevenueSummarySearchWindow.xaml.cs checked.
            UserShifts:
                ☐ BOSWindow.xaml checked.
                ☐ BOSWindow.xaml.cs checked.
