Operations:
    TA:
        Shift (/TA/Shift):
            ✔ Gets (/TA/Shift/Gets) refactored. @done(21-01-15 08:51)
            ✔ Save (/TA/Shift/Seve) refactored. @done(21-01-15 08:51)
        Infrastructure (/TA/Infrastructure):
            TSBs (/TA/Infrastructure/TSB):
                ✔ Gets (/TA/Infrastructure/TSB/Gets) refactored. @done(21-01-15 08:25)
                ✔ Current (/TA/Infrastructure/TSB/Current) refactored. @done(21-01-15 08:25)
                ✔ SetActive (/TA/Infrastructure/TSB/SetActive) refactored. @done(21-01-15 08:25)
                ✔ Save (/TA/Infrastructure/TSB/Save) refactored. @done(21-01-15 08:25)
            PlazaGroups (/TA/Infrastructure/PlazaGroup):
                ✔ Gets (/TA/Infrastructure/PlazaGroup/Gets) refactored. @done(21-01-15 08:25)
                ✔ Save (/TA/Infrastructure/PlazaGroup/Save) refactored. @done(21-01-15 08:25)
                Search (/TA/Infrastructure/PlazaGroup/Search):
                    ✔ ByTSB (/TA/Infrastructure/PlazaGroup/Search/ByTSB) refactored. @done(21-01-15 08:25)
            Plazas (/TA/Infrastructure/Plaza):
                ✔ Gets (/TA/Infrastructure/Plaza/Gets) refactored. @done(21-01-15 08:25)
                ✔ Save (/TA/Infrastructure/Plaza/Save) refactored. @done(21-01-15 08:25)
                Search (/TA/Infrastructure/Plaza/Search):
                    ✔ ByTSB (/TA/Infrastructure/Plaza/Search/ByTSB) refactored. @done(21-01-15 08:25)
                    ✔ ByPlazaGroup (/TA/Infrastructure/Plaza/Search/ByPlazaGroup) refactored. @done(21-01-15 08:25)
            Lanes (/TA/Infrastructure/Lane):
                ✔ Gets (/TA/Infrastructure/Lane/Gets) refactored. @done(21-01-15 08:25)
                ✔ Save (/TA/Infrastructure/Lane/Save) refactored. @done(21-01-15 08:25)
                Search (/TA/TSB/Lane/Search):
                    ✔ ByTSB (/TA/Infrastructure/Lane/Search/ByTSB) refactored. @done(21-01-15 08:25)
                    ✔ ByPlazaGroup (/TA/Infrastructure/Lane/Search/ByPlazaGroup) refactored. @done(21-01-15 08:26)
                    ✔ ByPlaza (/TA/Infrastructure/Lane/Search/ByPlaza) refactored. @done(21-01-15 08:26)
        Security (/TA/Security):
            Role (/TA/Security/Role):
                ✔ Gets (/TA/User/Role/Gets) refactored. @done(21-01-15 08:35)
                ✔ Save (/TA/User/Role/Save) refactored. @done(21-01-15 08:35)
            User (/TA/Security/User):
                ✔ Gets (/TA/User/User/Gets) refactored. @done(21-01-15 08:36)
                ✔ Save (/TA/User/User/Save) refactored. @done(21-01-15 08:36)
                Search (/TA/Security/User/Search):
                    ✔ ById (/TA/Security/User/Search/ById) refactored. @done(21-01-15 08:36)
                    ✔ ByCardNo (/TA/Security/User/Search/ByCardNo) refactored. @done(21-01-15 08:36)
                    ✔ ByLogIn (/TA/Security/User/Search/ByLogIn) refactored. @done(21-01-15 08:36)
                    ✔ ByGroupId (/TA/Security/User/Search/ByGroupId) refactored. @done(21-01-15 08:36)
                    ✔ ByRoleId (/TA/Security/User/Search/ByRoleId) refactored. @done(21-01-15 08:36)
                    ✔ ByFilter (/TA/Security/User/Search/ByFilter) refactored. @done(21-01-15 08:36)
                        