Operations:
    TA:
        Shift (/TA/Shift):
            ☐ Gets (/TA/Shift/Gets) refactored.
            ☐ Save (/TA/Shift/Seve) refactored.
            TSB (/TA/Shift/TSB):
                ☐ Current(/TA/Shift/TSB/Current)  refactored.
        Infrastructure (/TA/Infrastructure):
            TSBs (/TA/Infrastructure/TSB):
                ✔ Gets (/TA/Infrastructure/TSB/Gets) refactored. @done(21-01-15 08:25)
                ✔ Current (/TA/Infrastructure/TSB/Current) refactored. @done(21-01-15 08:25)
                ✔ SetActive (/TA/Infrastructure/TSB/SetActive) refactored. @done(21-01-15 08:25)
                ✔ Save (/TA/Infrastructure/TSB/Save) refactored. @done(21-01-15 08:25)
            PlazaGroups (/TA/Infrastructure/PlazaGroup):
                ✔ Gets (/TA/Infrastructure/PlazaGroup/Gets) refactored. @done(21-01-15 08:25)
                ✔ Save (/TA/Infrastructure/PlazaGroup/Save) refactored. @done(21-01-15 08:25)
                Search (/TA/Infrastructure/PlazaGroup/Search):
                    ✔ ByTSB (/TA/Infrastructure/PlazaGroup/Search/ByTSB) refactored. @done(21-01-15 08:25)
            Plazas (/TA/Infrastructure/Plaza):
                ✔ Gets (/TA/Infrastructure/Plaza/Gets) refactored. @done(21-01-15 08:25)
                ✔ Save (/TA/Infrastructure/Plaza/Save) refactored. @done(21-01-15 08:25)
                Search (/TA/Infrastructure/Plaza/Search):
                    ✔ ByTSB (/TA/Infrastructure/Plaza/Search/ByTSB) refactored. @done(21-01-15 08:25)
                    ✔ ByPlazaGroup (/TA/Infrastructure/Plaza/Search/ByPlazaGroup) refactored. @done(21-01-15 08:25)
            Lanes (/TA/Infrastructure/Lane):
                ✔ Gets (/TA/Infrastructure/Lane/Gets) refactored. @done(21-01-15 08:25)
                ✔ Save (/TA/Infrastructure/Lane/Save) refactored. @done(21-01-15 08:25)
                Search (/TA/TSB/Lane/Search):
                    ✔ ByTSB (/TA/Infrastructure/Lane/Search/ByTSB) refactored. @done(21-01-15 08:25)
                    ✔ ByPlazaGroup (/TA/Infrastructure/Lane/Search/ByPlazaGroup) refactored. @done(21-01-15 08:26)
                    ✔ ByPlaza (/TA/Infrastructure/Lane/Search/ByPlaza) refactored. @done(21-01-15 08:26)
        Security (/TA/Security):
            Role (/TA/Security/Role):
                ☐ Gets (/TA/User/Role/Gets) refactored.
                ☐ Save (/TA/User/Role/Save) refactored.
            User (/TA/Security/User):
                ☐ Gets (/TA/User/User/Gets) refactored.
                ☐ Save (/TA/User/User/Save) refactored.
                Search (/TA/Security/User/Search):
                    ☐ ById (/TA/Security/User/Search/ById) refactored.
                    ☐ ByCardNo (/TA/Security/User/Search/ByCardNo) refactored.
                    ☐ ByLogIn (/TA/Security/User/Search/ByLogIn) refactored.
                    ☐ ByGroupId (/TA/Security/User/Search/ByGroupId) refactored.
                    ☐ ByRoleId (/TA/Security/User/Search/ByRoleId) refactored.
                    ☐ ByFilter (/TA/Security/User/Search/ByFilter) refactored.
                        